const unsigned char audio_DiagnosisFailed[] = {
	0x23,0x21,0x41,0x4D,0x52,0x0A,0x3C,0x91,0x17,0x16,0xBE,0x66,0x79,0xE1,0xE0,0x01,0xE7,0xAF,0xF0,0x00,
	0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0xEE,
	0xE7,0xDB,0x96,0x66,0x79,0xE1,0xE2,0x01,0xE7,0xFC,0xF0,0x01,0x01,0x00,0x40,0x00,0x00,0x00,0x00,0x01,
	0xCD,0xFC,0x00,0x00,0x00,0x00,0x00,0x1C,0xD6,0x40,0x3C,0x91,0x03,0x24,0xBC,0x49,0x99,0x09,0x00,0x20,
	0xE6,0xAF,0x8E,0x6E,0x21,0x30,0xC0,0x18,0x34,0xD6,0x51,0xEC,0x4A,0xD4,0xE4,0xDA,0xAE,0xAF,0x3D,0xF7,
	0x9A,0xE0,0x3C,0x63,0xC0,0xB9,0xB9,0x57,0x20,0x64,0x40,0x7B,0x47,0x7C,0xB9,0x8F,0x04,0x66,0x0A,0xC5,
	0xCC,0x7C,0x07,0x3E,0xFC,0x66,0x46,0x21,0x4E,0x89,0xDC,0x89,0x5F,0xD0,0x3C,0x69,0x33,0x66,0xA8,0x1F,
	0x66,0x88,0xDE,0x31,0x94,0x7F,0x49,0x9E,0xBD,0x00,0xFF,0xBD,0xB8,0xD5,0xCA,0xF7,0xED,0xFA,0xD4,0xBD,
	0x72,0x17,0x85,0x4A,0xDA,0x60,0x3C,0x71,0x2A,0xB1,0xB9,0x17,0x4F,0x1C,0xFE,0x1D,0x20,0x9B,0xFB,0xC9,
	0x56,0xF8,0x4D,0x8A,0x45,0x7F,0x2F,0x59,0x18,0xB2,0xC6,0xFB,0xC5,0xD1,0x39,0xB9,0x3E,0x30,0x3C,0x8A,
	0xBA,0x1D,0xE0,0x84,0xAE,0x25,0x9E,0x1F,0x94,0x7F,0x48,0x49,0xD8,0xAF,0xFA,0x3F,0x7C,0x2A,0x3B,0xFB,
	0xFA,0x11,0x8F,0x08,0xB7,0x74,0x56,0x8E,0x73,0xA0,0x3C,0xA3,0x43,0x1A,0xD1,0x81,0xE1,0x47,0xBE,0x1E,
	0xD5,0x47,0xC0,0x22,0x0D,0x3B,0x2A,0x93,0xD5,0x95,0x3C,0x00,0xF9,0x24,0x05,0xE1,0xFC,0x7E,0x6A,0x2E,
	0x0E,0x20,0x3C,0x7A,0x3E,0x93,0xB1,0x81,0xB1,0x1E,0xFE,0x11,0x2F,0xD8,0x17,0xB1,0x71,0xCF,0xD8,0xC0,
	0x41,0xF9,0xC1,0xE9,0x45,0x99,0x29,0x17,0x6D,0x4E,0x88,0xDF,0x6F,0xD0,0x3C,0xA3,0x14,0x98,0xC1,0x03,
	0x15,0x84,0x3E,0x1F,0x20,0xCA,0x10,0xD9,0xB2,0x45,0xD1,0xE7,0x78,0x65,0x97,0x55,0xFC,0x60,0x37,0xA0,
	0xD8,0x84,0x8A,0xB0,0xB0,0xD0,0x3C,0x70,0xED,0x1D,0x96,0x57,0xF1,0x00,0xFE,0x19,0x81,0x6F,0xC0,0xDF,
	0x73,0x16,0xA5,0x1A,0x54,0x0C,0xE1,0x07,0xA1,0xDB,0x96,0x9E,0xD9,0xC7,0x13,0x40,0x8B,0x00,0x3C,0x97,
	0x06,0x80,0x98,0x66,0x68,0x02,0xC5,0xBB,0x91,0x98,0xC5,0x5D,0xF6,0x06,0xE6,0xFF,0xE1,0x1F,0x13,0x24,
	0x3D,0xE9,0x18,0x20,0xCD,0x2A,0x1F,0x0F,0x00,0x70,0x3C,0xA4,0x4C,0x86,0xB0,0x46,0x70,0x0C,0x21,0xFE,
	0x67,0x4A,0x97,0x5C,0x88,0x5E,0xDA,0x4E,0xF2,0xC4,0xDE,0xB3,0x4D,0x84,0x19,0x91,0x15,0x80,0xC9,0x18,
	0x33,0xE0,0x3C,0xA2,0x70,0x8D,0xC8,0x84,0x9A,0x34,0xA3,0xDC,0xC4,0x5F,0xE8,0x35,0xE2,0xA4,0x8E,0x34,
	0x4D,0xBC,0x25,0x3C,0xB8,0x74,0x4D,0x50,0x02,0x67,0xCC,0x42,0x1E,0x90,0x3C,0x7A,0x5E,0x93,0x99,0x81,
	0xE2,0x97,0x41,0xFE,0xD5,0x6F,0xB3,0x17,0xFC,0xAE,0x90,0x1A,0xB6,0x58,0x00,0x64,0x1C,0xC8,0xB9,0xF8,
	0xA0,0xE7,0xCD,0x00,0x96,0xF0,0x3C,0x6C,0x69,0x23,0xB9,0x81,0xBC,0x1E,0x41,0xFF,0x80,0x8B,0x0D,0xA2,
	0x75,0x59,0x4D,0xBE,0x1A,0xD8,0x4D,0x13,0x99,0x0F,0x00,0x91,0xF3,0x4F,0x6E,0xB4,0x67,0x60,0x3C,0xA2,
	0x54,0x58,0xB9,0x23,0xD2,0x1A,0xA5,0xBB,0x81,0xBF,0xA8,0x9A,0x9F,0x54,0xD9,0xDB,0xAD,0xAA,0x14,0xA7,
	0x64,0xCE,0xB1,0x61,0xFF,0x62,0x83,0xAA,0xC1,0x80,0x3C,0xAC,0xEC,0x7F,0xF8,0xC5,0xE2,0x16,0x83,0xDC,
	0xD1,0x1A,0xEC,0xB5,0x24,0xCB,0xC6,0x93,0x42,0x47,0x07,0xFA,0x70,0x53,0x72,0x66,0xD9,0xBE,0x85,0x80,
	0x37,0x00,0x3C,0x56,0x77,0x67,0xBC,0x85,0xEC,0x1C,0x29,0x77,0x84,0x38,0x11,0x9E,0x35,0x43,0xE9,0xEE,
	0xFD,0x92,0x4F,0x17,0x9E,0x19,0xCD,0x3E,0xB4,0xB8,0x98,0x43,0xA5,0x90,0x3C,0x76,0x64,0x88,0x98,0x06,
	0x0D,0x09,0xA5,0xBA,0x60,0x13,0xF5,0xEA,0xBB,0x1D,0x63,0xBB,0x56,0xB9,0xF1,0xEA,0xE2,0xA1,0x5F,0x24,
	0x3F,0x4A,0xC2,0xC8,0xD1,0xA0,0x3C,0x6C,0x82,0x23,0x88,0x84,0xA4,0x96,0x4B,0x54,0xC0,0xAB,0x3A,0x9C,
	0xA3,0xFC,0x82,0x11,0xC0,0x52,0xFD,0x21,0xD0,0xF8,0x8A,0x16,0x2A,0x01,0x8D,0xC0,0xF3,0xF0,0x3C,0x47,
	0xC7,0x01,0xB8,0x02,0x88,0x4E,0xDE,0x4A,0x28,0xF9,0x2E,0x34,0x14,0xEE,0xC9,0x5B,0xE6,0xBF,0xCF,0x15,
	0x25,0x8B,0x8B,0x27,0xDA,0x4D,0x8F,0x8F,0xB1,0x70,0x3C,0x88,0x69,0x90,0x88,0x2D,0x92,0x03,0x5E,0x1A,
	0xD1,0x6F,0x4A,0xE2,0x7F,0x99,0xB5,0x4A,0xD0,0x63,0x24,0xE3,0xA7,0xF5,0x3A,0x0F,0x87,0xE0,0x20,0x07,
	0x64,0xB0,0x3C,0x9B,0x32,0xA3,0x41,0xE1,0xCD,0x0E,0x9E,0x02,0xD7,0x6F,0xFE,0xE4,0xCC,0xBE,0xB4,0xD4,
	0xA4,0x87,0xF0,0x9C,0x7F,0x7E,0x40,0x60,0x76,0xB1,0xE4,0xE0,0x3E,0x40,0x3C,0x8A,0xEA,0x29,0xFA,0x87,
	0xB6,0x71,0x1E,0x1A,0xD1,0xDF,0x4A,0x75,0x2D,0x70,0x95,0x13,0x70,0xCA,0x81,0x17,0x94,0xB6,0x47,0x43,
	0x42,0x3B,0x78,0x0B,0xA2,0xD0,0x3C,0x8B,0x22,0xBC,0xC7,0x87,0x9F,0x2E,0xFE,0x1D,0x80,0x46,0x01,0xB3,
	0xBC,0x84,0xDA,0x2A,0x4C,0x2F,0x0B,0x13,0x5F,0x95,0x11,0x3E,0x5F,0xEC,0xE2,0xE6,0x3A,0xD0,0x3C,0x47,
	0x32,0x9F,0xBF,0x87,0x98,0x3E,0x7E,0x03,0x80,0x38,0x9E,0xA5,0x24,0x79,0x59,0x0C,0xF9,0x99,0x0A,0xC6,
	0x39,0x6A,0xFA,0xB5,0xB5,0x66,0x15,0x90,0x8C,0x50,0x3C,0x49,0x01,0x07,0xC7,0x05,0x9F,0x10,0xFC,0x37,
	0xA0,0xE4,0x65,0xC5,0x5D,0xFA,0xA9,0x5A,0xB1,0xE7,0xD5,0xD6,0x66,0xCC,0xCF,0xA7,0x59,0x3B,0x80,0x80,
	0x79,0x20,0x3C,0x64,0x76,0x59,0x88,0x06,0xD8,0x09,0x4F,0x12,0xEC,0xB8,0x1A,0x27,0x82,0x55,0xBA,0x16,
	0xA1,0xCD,0x76,0xD7,0x8B,0xAC,0x0C,0x66,0xEC,0x62,0x88,0xCE,0x92,0x00,0x3C,0xAD,0x26,0xB0,0xD1,0x29,
	0x4A,0x3A,0x6F,0x31,0x8A,0x6A,0x3B,0x4E,0xE1,0x31,0x5D,0xB4,0x06,0x9B,0x46,0xAD,0xC8,0xA4,0x64,0x35,
	0xC6,0x63,0x3F,0x2F,0x54,0x60,0x3C,0x44,0x81,0x66,0x70,0x10,0x84,0x05,0x3F,0x06,0x16,0x79,0x7D,0x9D,
	0x0C,0x65,0xB1,0x98,0xF7,0xC0,0x9A,0xA0,0x4E,0xEA,0xB9,0xFE,0xC1,0xC5,0x50,0x89,0x8C,0xD0,0x3C,0x96,
	0x63,0x23,0xB8,0x00,0x46,0x05,0xBE,0x16,0x07,0x2A,0x2C,0xE0,0x78,0x59,0xD3,0xA6,0x40,0x60,0xFA,0xFA,
	0xD2,0x02,0x9B,0x85,0x34,0x9B,0x46,0x5C,0x74,0xC0,0x3C,0x70,0x55,0x75,0x38,0x88,0xCA,0x27,0x9E,0x12,
	0x87,0x26,0x5E,0xA9,0x80,0x49,0xA6,0x41,0x11,0xB0,0x5E,0x46,0x0F,0x51,0x40,0x3A,0x25,0x33,0x5A,0xFF,
	0x10,0x70,0x3C,0x6C,0x56,0x11,0x8B,0xB1,0x40,0x14,0xBE,0x11,0x83,0x1F,0x55,0xBA,0x6E,0x59,0x41,0x5B,
	0x9D,0x59,0x51,0xC7,0x7B,0x16,0x2F,0x4A,0xBF,0xA5,0xD6,0xE0,0x8D,0x80,0x3C,0x34,0x52,0x3C,0x39,0x99,
	0xE6,0x43,0x96,0x89,0x81,0xA6,0xEC,0x98,0x66,0x77,0xB1,0xED,0x75,0xD4,0xB7,0x85,0x4C,0x94,0x08,0x11,
	0x3B,0x21,0xF7,0x9D,0x2D,0xA0,0x3C,0x36,0x53,0x90,0x8F,0xCA,0xA8,0x79,0x4B,0x55,0x80,0xD9,0xDA,0xB9,
	0x6D,0x43,0xBA,0x2D,0x22,0xEF,0x92,0x32,0xF2,0x57,0x05,0x34,0xA2,0x0C,0x28,0xD3,0x82,0xC0,0x3C,0x38,
	0x41,0x9F,0x9F,0x9F,0xFB,0x2D,0xD6,0x88,0x7D,0x5A,0x06,0xB5,0x76,0x2C,0x05,0x91,0x20,0x7A,0xEE,0xEB,
	0xAD,0x96,0x93,0x62,0x0C,0x71,0x8C,0x73,0xBA,0xD0,0x3C,0x2C,0x69,0xD7,0xF8,0x53,0xD2,0x03,0x1A,0x46,
	0x59,0xD6,0x7A,0x7B,0x0B,0x1E,0x83,0x14,0xBB,0x8C,0x74,0x2D,0xDD,0x2D,0x45,0x3F,0x4F,0x88,0xE8,0x15,
	0x34,0x30,0x3C,0x61,0xC4,0xAA,0xA0,0x80,0xFF,0xD8,0xFE,0x96,0x71,0x87,0xE6,0xF2,0x92,0xCD,0xE0,0x58,
	0x1B,0x23,0xF2,0x44,0xAF,0x54,0x59,0xDE,0x98,0xE3,0x48,0x29,0x52,0x30,0x3C,0x38,0x4B,0x6A,0xB0,0x11,
	0xC6,0x12,0xDE,0x1E,0x5C,0xFA,0x22,0xAD,0xD4,0x31,0xCC,0x63,0x3A,0xCF,0x1B,0x26,0xCB,0x21,0xC8,0x94,
	0x6E,0x46,0x3B,0xAD,0x8E,0xC0,0x3C,0x7A,0xE6,0x7B,0xA0,0x19,0xA4,0x07,0x9E,0x1F,0x2E,0xE7,0x48,0x9A,
	0x1B,0x6D,0xF8,0x51,0xDB,0x92,0x1F,0x5E,0x9D,0x8A,0xF4,0xBA,0xEA,0x54,0x15,0xD3,0x1B,0x90,0x3C,0x42,
	0x57,0x11,0xB6,0xE6,0x1E,0x1C,0xBE,0x03,0x81,0x5C,0x1F,0xD3,0xE3,0x1C,0xDC,0x8F,0x12,0x81,0xDC,0x82,
	0x60,0x6E,0xDA,0x3A,0x91,0x8E,0x05,0x0D,0xB9,0xD0,0x3C,0x57,0x0E,0x83,0xFA,0xA3,0x10,0x5A,0x5E,0x1A,
	0x91,0x84,0x22,0x22,0x8F,0x8E,0xDC,0x5A,0x58,0xB4,0xC0,0xDA,0x85,0x6E,0xBD,0x58,0xAC,0x06,0xD7,0xC5,
	0xA4,0x80,0x3C,0x46,0x6F,0x1C,0x37,0xE6,0x00,0x11,0xFE,0x17,0xAB,0x2C,0x70,0x4C,0xC7,0x56,0x00,0x8D,
	0x7C,0x78,0xA1,0x9D,0xF5,0x93,0x5A,0xAB,0x8A,0x14,0x46,0x0E,0x2D,0xC0,0x3C,0x4E,0x73,0x5F,0x30,0x14,
	0x9E,0x02,0xCF,0x11,0xE2,0xE6,0x88,0x3B,0x30,0xEC,0xC6,0x3C,0x49,0x66,0xF3,0xC0,0xB5,0x90,0xAA,0xE5,
	0xD5,0x2E,0x35,0x66,0xE1,0xD0,0x3C,0x7D,0x05,0x1B,0x99,0x88,0xA8,0x10,0xFA,0x55,0x88,0x9A,0xB2,0x8D,
	0x0C,0x12,0xC1,0x82,0xFB,0x52,0x16,0xBD,0x64,0x7E,0xC9,0x31,0xE3,0xB8,0xA1,0x93,0x94,0x70,0x3C,0x92,
	0xE8,0x63,0x48,0x11,0x16,0x00,0x32,0xCD,0x01,0x35,0xFF,0xDE,0xF3,0x56,0x49,0xFC,0xDF,0x79,0xAF,0xE4,
	0x33,0x09,0xE1,0x56,0x7B,0x25,0x1B,0x81,0x07,0x70,0x3C,0xA3,0x04,0x71,0xA2,0xA3,0x2E,0x01,0x61,0xFF,
	0x6B,0xD8,0x2F,0xED,0x2C,0x25,0x6C,0xB5,0x85,0x37,0xE2,0x32,0x68,0x11,0x17,0x8E,0x09,0x21,0xC4,0xF6,
	0x97,0x60,0x3C,0x56,0x53,0x67,0x8F,0x77,0x12,0x69,0x92,0xCD,0x81,0xC4,0xF6,0x35,0xF6,0xC3,0x1B,0x76,
	0x0C,0x6A,0xD9,0xD2,0xDD,0x74,0x2D,0x9C,0xFC,0xE5,0x6B,0xD8,0xCA,0x10,0x3C,0xA2,0xFF,0x1D,0xBA,0xDD,
	0x50,0x05,0xBA,0x44,0xD0,0x09,0xC2,0x09,0x33,0xA1,0x0C,0xA5,0xD9,0x1C,0x25,0x89,0xEB,0xEE,0x97,0x44,
	0x37,0x1C,0xD2,0x43,0xDC,0x80,0x3C,0x34,0xF1,0x21,0x9D,0x44,0x5E,0x09,0x3C,0x23,0x98,0x8C,0xFD,0xB6,
	0x14,0x15,0x15,0xAE,0xD0,0xAD,0xE5,0xE9,0xCB,0xCE,0xFD,0x17,0xB9,0x1B,0x30,0xB6,0xAB,0x50,0x3C,0x7B,
	0x0F,0x1D,0xF8,0x03,0x6E,0x24,0x16,0x88,0x3F,0x1A,0x25,0x5C,0xE8,0x87,0x4F,0x3A,0x1C,0xA6,0xFC,0x0C,
	0x1E,0xBF,0xC7,0x7A,0x11,0x79,0x72,0x8E,0x87,0xE0,0x3C,0x88,0x69,0x28,0xFA,0x80,0x96,0x00,0x72,0xCD,
	0x8D,0xD7,0xB6,0x3D,0xEF,0x9C,0x3B,0xAF,0x02,0x14,0x50,0x57,0x0F,0xAC,0x47,0x42,0x9C,0x86,0x0A,0xBC,
	0x3E,0x20,0x3C,0x60,0x90,0x95,0x3C,0x3A,0xAA,0x0C,0x1E,0x00,0x54,0x8A,0x98,0x66,0x18,0x4B,0x81,0xEF,
	0xD8,0x8D,0xD0,0x2B,0xF8,0x46,0x20,0x62,0xCC,0x0B,0x5E,0x0A,0x4F,0xF0,0x3C,0x70,0xF2,0x5E,0x48,0x01,
	0xFC,0x00,0xBE,0x21,0x32,0x5C,0xBB,0x96,0x14,0x3B,0x77,0xA9,0xBF,0x07,0xD4,0x8F,0xE9,0xF6,0xCE,0x74,
	0xAF,0xC9,0x19,0x87,0xAF,0x70,0x3C,0x61,0x1B,0x30,0xA0,0x1E,0x1D,0x2C,0x1E,0x1F,0x81,0x65,0xC8,0x4F,
	0xBA,0x6B,0x89,0x04,0xD8,0x09,0xD5,0x23,0x3A,0xB2,0x9B,0x42,0x99,0x7B,0x71,0x2C,0xB0,0xD0,0x3C,0x8B,
	0x37,0xD6,0x35,0x46,0x56,0x56,0x9E,0x1A,0x75,0x7C,0x02,0xB2,0x79,0xF9,0x34,0x46,0x9F,0xA0,0x98,0xA1,
	0x5B,0x0E,0xE6,0x86,0xAC,0x9F,0x34,0xA0,0xC6,0x50,0x3C,0x61,0x00,0x7B,0x70,0x06,0x0C,0x15,0xBE,0x16,
	0x60,0x7B,0x4C,0xC9,0x4A,0x3B,0xBF,0x22,0x3F,0x3B,0x0A,0xEF,0xBB,0x4A,0x6C,0xE9,0x1A,0x9D,0x1D,0x89,
	0xFC,0xB0,0x3C,0x8A,0xF6,0x79,0x46,0xF3,0x38,0x3C,0x5E,0x1B,0x80,0x37,0xB2,0x89,0xFE,0x70,0x1A,0xF5,
	0xDE,0xBC,0xD5,0x6C,0x39,0xD6,0x86,0x42,0x61,0x56,0x0D,0xAC,0xDE,0x10,0x3C,0x7C,0xEA,0x79,0x35,0x4C,
	0xFA,0x1C,0xBE,0x0F,0x8A,0x2F,0xA8,0x76,0xB4,0xAC,0x9C,0xCD,0xFC,0x6E,0xEF,0x08,0x8E,0x3B,0xB1,0x29,
	0x9C,0x08,0x94,0x1A,0x77,0xE0,0x3C,0x72,0x3D,0x64,0xD0,0xB1,0xEA,0x05,0xBE,0x03,0x2B,0xFF,0x8E,0x79,
	0x16,0x14,0xB2,0xD0,0xCF,0xD0,0x9D,0x4C,0x22,0x49,0x33,0xC7,0x07,0xA5,0x1A,0xEC,0xCF,0xE0,0x3C,0xA3,
	0x15,0xDC,0x98,0xA4,0x99,0x0B,0x9E,0x00,0xC0,0x8F,0xA0,0x42,0x85,0x93,0x70,0x61,0xE6,0xE1,0xE6,0x27,
	0xD1,0xDA,0x46,0xE8,0x18,0xC0,0x17,0x03,0xCA,0x10,0x3C,0xA2,0xFA,0x79,0x30,0x06,0x0C,0x16,0x12,0xCD,
	0x65,0x8A,0xC6,0xE6,0x48,0xE8,0xCA,0xEC,0xC8,0x53,0xC2,0xE7,0x57,0x53,0x03,0xF1,0x1D,0xCA,0xDC,0x7E,
	0xC7,0xA0,0x3C,0x7B,0x01,0x5F,0x9D,0xF4,0xAC,0x06,0x92,0xCC,0x7E,0x97,0x90,0x65,0x60,0xA6,0x33,0x00,
	0x9C,0x28,0xD9,0x96,0x3E,0x05,0xD6,0x4A,0x0D,0x74,0x37,0xDD,0xD5,0x20,0x3C,0x56,0x76,0x6D,0x28,0x1E,
	0x20,0x2D,0x2B,0x55,0x84,0x7B,0x08,0xAC,0x20,0x14,0x7B,0xB5,0x8E,0xBA,0xF6,0x42,0xDF,0xBA,0xA2,0x82,
	0x98,0x54,0x88,0x44,0x2B,0x60,0x3C,0xA2,0x77,0x5D,0xB2,0x94,0x20,0x13,0x12,0xCC,0x96,0x08,0x66,0xD7,
	0x68,0x0A,0x12,0x76,0x36,0x35,0xF9,0xFB,0x9C,0x47,0x41,0xBE,0x0A,0x6D,0xE6,0xFE,0xA6,0xB0,0x3C,0x56,
	0x67,0x1A,0xF8,0x1C,0xE4,0x06,0x96,0x8B,0x82,0x99,0x14,0x7E,0x60,0x6C,0xFD,0x27,0x91,0xED,0xC5,0x63,
	0xD9,0x37,0x7B,0x9C,0x38,0x8A,0xE6,0x17,0x0C,0xD0,0x3C,0x9D,0x33,0x28,0x81,0xEE,0x22,0x01,0x8B,0x54,
	0xD5,0x5A,0xBB,0x4D,0x8E,0x3B,0xAF,0x5B,0x92,0x0A,0x0B,0x3F,0x18,0x90,0xEC,0x62,0x03,0xFF,0xAA,0x7B,
	0x5A,0x90,0x3C,0x3A,0x72,0x95,0x94,0x07,0x1A,0x05,0x3C,0x23,0x32,0xF5,0x41,0x96,0x16,0x5B,0x73,0x42,
	0x1E,0xF4,0x46,0x4B,0x3C,0x2F,0x6C,0x8E,0xB0,0x6B,0x89,0xEA,0x25,0x20,0x3C,0xAF,0x32,0x57,0x8C,0x0C,
	0x7A,0x00,0x85,0xBB,0xA7,0x2F,0xA9,0xA4,0xD6,0xF9,0xA3,0x0C,0x54,0xEA,0xC5,0x46,0xEE,0xF0,0xC9,0xA4,
	0x00,0xC9,0x85,0x27,0x41,0x40,0x3C,0x31,0x17,0x20,0xBB,0x89,0xFC,0x72,0x9A,0x45,0x2B,0x76,0xD6,0xDC,
	0x7E,0x3D,0x39,0x11,0x69,0xFD,0x44,0xEC,0xA3,0xD6,0xF4,0x4C,0x60,0xB3,0x2A,0x13,0x90,0xC0,0x3C,0x8B,
	0x13,0xD5,0x29,0x03,0xCA,0x32,0x1E,0x46,0x28,0x94,0x44,0x3C,0xD4,0x72,0x3E,0x41,0x3C,0x18,0x6F,0xFE,
	0x8D,0x34,0x4D,0x3F,0xB5,0x24,0x97,0xE4,0x75,0xE0,0x3C,0x2C,0xEC,0x8A,0xC8,0x17,0x92,0x05,0x1E,0x16,
	0x6E,0xEF,0x15,0x64,0xA0,0xA2,0xC6,0x96,0xD2,0xBE,0x91,0x8D,0xF7,0x0D,0xA0,0x84,0xA5,0x30,0xE6,0x06,
	0xAA,0xB0,0x3C,0x3F,0x1B,0x11,0xB1,0x5B,0xD2,0x01,0xDE,0x1E,0x81,0x0A,0xE0,0xAB,0x37,0x57,0xFD,0x80,
	0xD2,0xD9,0x9C,0x79,0x04,0x2A,0x12,0x80,0xFF,0xA9,0xB2,0x4A,0xB5,0x70,0x3C,0x29,0xD5,0x09,0xD0,0x1F,
	0x88,0x5A,0x5E,0x17,0x80,0x3A,0x28,0xAB,0x0B,0x83,0x0C,0xFE,0x72,0xF1,0xD7,0x38,0xFE,0x31,0xCC,0x80,
	0xB1,0xF6,0x0A,0xCD,0x2D,0x70,0x3C,0x95,0xC3,0x0B,0x89,0xC7,0x96,0x1D,0xBE,0x1D,0x81,0x6F,0x01,0x88,
	0x5A,0x8A,0xAA,0xF9,0xF2,0xB7,0xF8,0x4D,0x4A,0xBF,0x02,0xB8,0x6C,0x28,0xBD,0x70,0x38,0xE0,0x3C,0x43,
	0x2F,0x35,0xA1,0x87,0x86,0x1C,0xBE,0x1F,0x80,0xE5,0xE8,0xD3,0xA9,0xEA,0x95,0x66,0x9B,0x2D,0x8A,0xFA,
	0x4C,0x6A,0x65,0x46,0x43,0x3A,0x31,0xF5,0x20,0x00,0x3C,0x55,0x23,0x35,0x48,0xB7,0x8A,0x0F,0x5E,0x1F,
	0x81,0xB3,0x10,0xE7,0xD9,0x9B,0x1E,0xDB,0xD2,0xC1,0x46,0x97,0xDE,0x78,0x18,0x86,0xD7,0xCD,0x2F,0x51,
	0x5B,0x30,0x3C,0x51,0x01,0x66,0x29,0x47,0xC8,0x1A,0x7E,0x15,0x28,0x03,0x87,0x6F,0x55,0x46,0x8F,0xD6,
	0xCD,0x6D,0x6B,0x52,0xE8,0xAE,0x56,0x8F,0x43,0xFC,0xF8,0x06,0x28,0xB0,0x3C,0x2C,0x7B,0x58,0x15,0x87,
	0x97,0x3A,0x5E,0x0A,0xD5,0xDA,0x3E,0x45,0xF3,0x61,0xD0,0xDE,0x7E,0xE3,0x65,0xDF,0x7A,0xA6,0x70,0x98,
	0x3E,0xF2,0x2E,0x4C,0xE4,0x20,0x3C,0x31,0x0F,0x18,0xC1,0x0F,0xC9,0x02,0xDE,0x1C,0xD5,0xE3,0x77,0x6B,
	0x5E,0xF2,0x14,0x6F,0x61,0xC2,0xA4,0x36,0xF0,0xAD,0x9F,0x8E,0x02,0x12,0xCD,0x50,0x36,0xB0,0x3C,0x1C,
	0xED,0x32,0x13,0xA7,0xA4,0x02,0xDE,0x08,0x3B,0xCC,0xFB,0x45,0xEC,0x7A,0xF1,0x8C,0xEC,0xB9,0x1C,0xE1,
	0x91,0xD8,0x50,0x23,0x97,0x55,0x7F,0xBF,0x65,0xE0,0x3C,0x35,0x15,0x16,0x37,0xE7,0xE0,0x3C,0xFE,0x15,
	0x2A,0xA1,0xC4,0x60,0xDF,0xF3,0x90,0x09,0x8C,0xF8,0x24,0x89,0x19,0x3A,0xB3,0x56,0x20,0x19,0x57,0xA1,
	0x2C,0x10,0x3C,0x35,0x04,0x76,0x1F,0xE7,0xE1,0x4A,0x3E,0x14,0x7F,0x94,0x46,0x0A,0x92,0xBC,0xD8,0xA6,
	0x7E,0xB9,0x2B,0x91,0x5F,0x50,0x52,0xFA,0x78,0x59,0xD3,0xE1,0x87,0x10,0x3C,0x3F,0x03,0x2C,0x17,0xE7,
	0xE0,0x1E,0x1E,0x02,0x7E,0xBB,0xDE,0xD2,0x6F,0x08,0xC5,0x6C,0xDC,0x15,0x11,0x10,0xD9,0xFE,0xB8,0xC1,
	0x09,0x3E,0x08,0x7C,0x68,0x60,0x3C,0x34,0x76,0x79,0x15,0x4F,0xC1,0x0E,0x5E,0x06,0x7F,0xC3,0x6A,0x5E,
	0xE2,0xA6,0x62,0x15,0xB7,0xDD,0x3D,0x2F,0x4C,0xCC,0x0D,0xF6,0x51,0x49,0x14,0xAB,0x59,0x10,0x3C,0x49,
	0x23,0x29,0xA0,0x1F,0x86,0x03,0x5F,0x0F,0xD1,0x92,0x70,0x74,0x1E,0xAE,0xB2,0x14,0xB0,0x76,0x99,0x7E,
	0xCC,0x59,0x6A,0xBF,0xA1,0x2A,0xF2,0x0C,0x72,0xD0,0x3C,0x48,0x70,0x85,0x28,0x07,0x2A,0x03,0x5E,0x15,
	0x36,0xC0,0x65,0xDB,0xE6,0x50,0x4F,0x1D,0xDE,0xC4,0x92,0x07,0x2A,0x1E,0x65,0x34,0x18,0x8B,0xD3,0x97,
	0x77,0x10,0x3C,0x61,0x32,0x78,0xA7,0xE7,0x9F,0xC6,0x9E,0x13,0x81,0xAC,0x96,0x5D,0xED,0xB6,0x0E,0xCC,
	0x6F,0x73,0x81,0x46,0x4D,0xFB,0xCF,0x31,0x58,0x25,0xF2,0xE8,0x35,0x10,0x3C,0x70,0xED,0x1F,0x37,0xE7,
	0x9E,0x1F,0x9E,0x15,0x81,0xA1,0x05,0x05,0xD0,0xDE,0xB0,0x99,0x5C,0xE9,0xB3,0x3C,0x47,0xC1,0xA1,0x98,
	0x30,0x37,0x97,0x9A,0xC3,0x30,0x3C,0x6D,0x33,0x20,0x9F,0xE7,0xBC,0x12,0xDE,0x0B,0x0E,0xDC,0xFE,0xF5,
	0xA6,0x13,0x07,0x92,0x24,0x2F,0x1D,0x85,0x69,0x11,0x3C,0x9D,0x9F,0x14,0x8E,0x9E,0x51,0x90,0x3C,0x70,
	0xF5,0x69,0x3F,0xE7,0x9E,0x1F,0xBE,0x0F,0x80,0xC3,0xD8,0x2C,0xAD,0x2B,0xB4,0x1D,0xFA,0x4E,0xAF,0x48,
	0x8D,0x1D,0x04,0xF4,0x10,0xDD,0x8A,0x77,0x58,0x60,0x3C,0x6C,0xF0,0x7C,0x2F,0xE7,0x9E,0x1E,0x3E,0x0B,
	0x89,0x11,0x23,0x92,0xC2,0x5D,0x4E,0x69,0x2F,0x6A,0xE1,0xA7,0x28,0x53,0xA2,0x55,0x5B,0xC2,0xC3,0x04,
	0x18,0xC0,0x3C,0x02,0x68,0x16,0x38,0x0E,0xDC,0x43,0x5E,0x00,0xC7,0x53,0xE8,0x61,0x1C,0x17,0xBA,0x1B,
	0x77,0x0D,0x75,0xD2,0xD7,0xAC,0x7B,0x46,0xB5,0x7C,0xD9,0x7E,0xCF,0xB0,0x3C,0x2E,0x46,0x53,0xE5,0x1A,
	0xA4,0x07,0xFC,0x22,0x51,0x4D,0x2B,0xF0,0x5A,0x03,0x8F,0x6B,0x1E,0x8F,0xFE,0xFA,0x8D,0x9A,0xD1,0x3B,
	0x38,0xC5,0x17,0xD8,0x3E,0x10,0x3C,0x06,0x5A,0x35,0x37,0xE7,0xA4,0xCE,0x3A,0x45,0x6A,0x53,0x9B,0xAC,
	0xED,0x4B,0x2F,0x2C,0x12,0xA6,0x69,0xFF,0xED,0x44,0x66,0x80,0xCA,0x5B,0x84,0x16,0x9D,0x10,0x3C,0x24,
	0x44,0x30,0x2F,0xE7,0xE0,0x5B,0xAD,0x33,0x80,0x71,0x9B,0xFB,0x1A,0x65,0x79,0x46,0xF5,0xBA,0xCB,0xFE,
	0x6D,0xC1,0x0D,0x32,0xFE,0xD4,0x32,0x45,0xD4,0x80,0x3C,0x0E,0x54,0x2A,0x37,0xE7,0xE1,0xF8,0xFE,0x01,
	0x2A,0xAC,0x28,0xA0,0x47,0x29,0xF9,0xAE,0x33,0xA7,0x1B,0x03,0x9E,0x6A,0x07,0xC8,0x06,0xF4,0x4D,0xBC,
	0x46,0xD0,0x3C,0x1C,0x4A,0x2C,0x37,0xE7,0xE0,0x79,0xDC,0x23,0x80,0x0C,0xFB,0x78,0x11,0x3E,0xF3,0xEF,
	0xD1,0x36,0x49,0xA7,0x6B,0x89,0x8C,0xB8,0x20,0x70,0xBB,0xE7,0x6B,0xD0,0x3C,0x12,0x55,0x9A,0x1D,0x65,
	0xE2,0x39,0x1E,0x01,0x20,0xD2,0xFB,0xE4,0x13,0x79,0x9C,0x20,0x68,0x6C,0xDD,0x26,0x8C,0xD4,0xF0,0x4A,
	0xE9,0x01,0x73,0xA1,0xB0,0xC0,0x3C,0x1C,0x43,0x76,0x30,0x4A,0x84,0x0D,0xBC,0x2B,0xA4,0x54,0x31,0x4E,
	0x37,0xDB,0x05,0x0E,0x29,0xCB,0xF7,0x89,0x56,0xF6,0xB3,0xD8,0xE4,0x71,0x06,0xE6,0xD3,0xC0,0x3C,0x1E,
	0x46,0x27,0x37,0xE7,0xE1,0x2C,0x7E,0x02,0xDE,0x80,0x88,0xF0,0xF3,0xC1,0xAD,0x76,0xD7,0xC3,0xF2,0x95,
	0xDA,0xAF,0x3C,0x8A,0xCA,0xBE,0x0B,0xE0,0x78,0xA0,0x3C,0x1E,0x51,0x79,0x37,0xE7,0xE7,0xA4,0xDC,0x26,
	0x7E,0xAC,0xE1,0xB0,0x1E,0xDB,0x1B,0x88,0xCD,0xF7,0x9C,0x8A,0x8D,0x25,0x58,0x18,0xE4,0xFC,0x14,0x24,
	0xBF,0xA0,0x3C,0x29,0x7E,0x64,0x3F,0xE7,0xCF,0x0F,0x1A,0x44,0xD3,0xD4,0x5F,0xDB,0xAE,0x36,0x14,0x3B,
	0x3D,0xFF,0x4F,0x7E,0x5D,0xA0,0x6B,0xDC,0x17,0x8A,0x33,0x38,0x05,0x70,0x3C,0x1E,0x51,0x77,0xFF,0xE7,
	0xE1,0xE8,0x7C,0x22,0xD5,0x1B,0x9D,0xD0,0x26,0xD7,0x7D,0x6C,0x49,0x7E,0x82,0x6D,0x13,0xE8,0x9C,0xDA,
	0x5A,0x9F,0x6C,0x9C,0x74,0x60,0x3C,0x1D,0x7E,0x2F,0x37,0xE7,0xE0,0x1F,0x4D,0x32,0x7E,0xDA,0xFD,0x92,
	0x9B,0x07,0x1C,0xAA,0x3A,0xC1,0x65,0x00,0x3C,0x94,0x77,0xAC,0x43,0xD1,0x2D,0x5F,0x01,0x30,0x3C,0x29,
	0x7E,0x23,0x37,0xE7,0xCA,0xF0,0x5E,0x01,0x88,0x5C,0x20,0xDE,0x6C,0x51,0xC4,0x21,0x4E,0x4A,0xD2,0x07,
	0x4E,0x19,0xB8,0x72,0x2E,0x9E,0xB6,0xC7,0xBC,0x90,0x3C,0x48,0xC6,0x13,0x0B,0xE7,0xE3,0xB7,0x7E,0x09,
	0x2C,0xA1,0x1A,0xFC,0x11,0x73,0x5F,0x84,0xC2,0x5D,0x68,0xE7,0xBE,0x7C,0x6B,0x55,0x4F,0x48,0xE0,0x62,
	0x08,0x80,0x3C,0x2E,0x6C,0x1C,0x1B,0xE7,0xB6,0xF0,0x1A,0x4D,0x2B,0x51,0xD2,0x7B,0x55,0x4C,0x45,0x0E,
	0xA3,0xBD,0x2E,0x12,0xA1,0x3A,0x83,0xBB,0xFC,0x81,0x90,0x78,0x8A,0xE0,0x3C,0x3A,0xC8,0x13,0x5F,0xE7,
	0xE1,0x68,0xB4,0xAA,0xD5,0x71,0x76,0x72,0x43,0x34,0x7C,0x1A,0xA6,0xFC,0xA1,0xD5,0x02,0x56,0xEA,0xC3,
	0x39,0x63,0xCC,0x06,0x44,0xF0,0x3C,0x30,0x6C,0x1C,0x57,0xE7,0xE1,0xEF,0x5A,0x45,0x81,0x61,0x0F,0xF0,
	0xA2,0x59,0x62,0x63,0x57,0x1B,0x7E,0xA6,0x49,0x29,0xE1,0x8E,0x1D,0xB0,0x4B,0x00,0x47,0x90,0x3C,0x3A,
	0x6C,0x13,0x17,0xE7,0xE1,0x69,0x2D,0x3B,0x80,0x6D,0xF8,0xAF,0x04,0x98,0xBD,0x3E,0x24,0x81,0xD4,0x13,
	0x20,0x80,0x08,0x6A,0xCE,0xAE,0x10,0x96,0xA7,0xB0,0x3C,0x38,0x7A,0x1C,0x11,0xE7,0xB0,0xD3,0xDC,0x33,
	0x81,0x4C,0x2F,0x10,0x72,0xA2,0x3D,0xAF,0x6A,0xBD,0x0C,0x39,0xEF,0x08,0xC1,0x4C,0x70,0x9F,0xAA,0x24,
	0xE5,0xA0,0x3C,0x60,0xFA,0xCF,0x75,0x47,0x6B,0x9B,0x9E,0x0F,0x29,0x71,0xC6,0x19,0xEF,0x5C,0x46,0xD3,
	0x23,0x5F,0x2F,0x93,0x28,0x5B,0xCE,0xFF,0x36,0x8C,0xA5,0xC5,0x86,0x20,0x3C,0x42,0x71,0x64,0x12,0x04,
	0x5C,0x03,0xBE,0x16,0xC7,0x44,0xE5,0x58,0x25,0x90,0x06,0x0B,0x6F,0x54,0xBE,0xD3,0xAC,0x8F,0xA3,0xC9,
	0xF4,0x6C,0xB6,0xC5,0x0C,0x70,0x3C,0x54,0xEB,0x23,0x27,0xA2,0x9E,0x17,0x9E,0x08,0xD0,0xF0,0xA3,0xC3,
	0x68,0x53,0x99,0xE0,0x85,0xD0,0xEE,0x20,0x35,0x46,0x35,0x50,0xB0,0xB4,0x37,0xC7,0x86,0x10,0x3C,0x8A,
	0xF3,0x24,0x1F,0xE7,0xB4,0x09,0x7E,0x1B,0x05,0xF2,0x62,0xD9,0x2A,0x74,0xE5,0x44,0x36,0x79,0xCE,0xD8,
	0xF1,0xF5,0x08,0xD0,0xD8,0x9B,0xB0,0xAA,0x7B,0x90,0x3C,0x9C,0xEB,0x35,0x27,0xE7,0x9E,0x1E,0x1E,0x03,
	0x81,0x9C,0x2E,0x32,0x44,0xAD,0x16,0x71,0x0F,0x7A,0x63,0x26,0x71,0xF4,0x24,0x6F,0x42,0xC1,0xD0,0x92,
	0xC3,0x40,0x3C,0x8A,0xF3,0x24,0x1A,0xA6,0xDE,0x3D,0x5E,0x0A,0xC5,0x9C,0xE8,0xDB,0x7B,0xB7,0xF3,0x9C,
	0x6C,0x85,0x19,0xF1,0xBF,0x0D,0xAC,0xDF,0x93,0xA2,0x81,0x83,0x85,0xF0,0x3C,0x70,0xED,0x69,0x1A,0xA6,
	0xCE,0x70,0xDE,0x10,0xC5,0xF3,0x77,0x44,0x95,0xB5,0xE1,0x8A,0x0F,0xF3,0x48,0xD3,0x5E,0xBD,0xB8,0xF6,
	0x98,0x66,0xC4,0x40,0x06,0xF0,0x3C,0xE2,0xED,0x34,0xE2,0x06,0xD4,0x0F,0x3E,0x18,0xC5,0xC2,0xCB,0x25,
	0xAA,0x42,0xB8,0xC6,0x2C,0xFC,0xEA,0xAB,0x85,0x5C,0xBB,0x06,0xC4,0xE4,0x16,0x60,0x94,0x70,0x3C,0x38,
	0xD8,0x81,0x36,0xA7,0x8A,0x34,0xBE,0x0B,0x81,0x03,0xF6,0x7C,0xDD,0xBA,0x0F,0x73,0x0A,0x7F,0xE6,0xC6,
	0x61,0xFA,0xD2,0x61,0xDA,0x11,0x5F,0x0D,0x45,0x50,0x3C,0x30,0x6D,0x24,0x3F,0xA7,0x8A,0x3C,0x5E,0x0A,
	0xC2,0x42,0x98,0xA7,0xED,0xDB,0x4D,0xEE,0x7D,0x6E,0x07,0x90,0x6A,0xE9,0x8A,0x9E,0xF3,0x5A,0x12,0xD1,
	0xA5,0x60,0x3C,0x36,0xC9,0x24,0x37,0xE7,0x9F,0xC2,0x7E,0x13,0x80,0x82,0x96,0x10,0x33,0xDA,0x7A,0xE1,
	0x6E,0x34,0x9A,0x71,0xCC,0x24,0x8A,0xA4,0x9C,0x35,0x29,0x23,0xA9,0xE0,0x3C,0x30,0xC8,0x9A,0x37,0xE7,
	0x9F,0x2C,0xFE,0x07,0x81,0xD2,0xCC,0xB7,0x83,0x9C,0x7E,0xD6,0x06,0x0D,0x73,0xFD,0xBA,0x60,0xC0,0x8C,
	0xE7,0xEF,0xCC,0x41,0x3C,0x40,0x3C,0x36,0x6D,0x1F,0x37,0xE7,0x9F,0x2C,0xDE,0x05,0x81,0x02,0x6D,0xA6,
	0xE3,0xDF,0x60,0xAE,0x2C,0x9C,0xFB,0xA9,0x26,0xEF,0xA0,0x9F,0x20,0x36,0x43,0xCA,0xEB,0x10,0x3C,0x38,
	0xC8,0x7B,0x37,0xE7,0x9E,0x1F,0x3E,0x01,0x80,0xA1,0xDF,0x4B,0xF9,0x69,0x29,0xF7,0xBE,0xB4,0xE1,0x18,
	0xD0,0x61,0x39,0xB9,0xEE,0x50,0x87,0xE3,0x1E,0x60,0x3C,0x36,0x89,0x89,0x17,0xE7,0xB4,0x3E,0x1E,0x0D,
	0x81,0x62,0xE0,0x11,0x5E,0x2E,0x89,0x8F,0x7A,0xC9,0x76,0x8B,0xFE,0xF7,0xA0,0x0F,0x18,0x0F,0x2D,0xD0,
	0x25,0x90,0x3C,0x38,0x8A,0x24,0x19,0x0E,0x74,0x10,0xFE,0x08,0x57,0xB0,0x49,0x1F,0x24,0x2D,0x1C,0x6C,
	0x60,0xE2,0x7E,0x84,0x18,0xC4,0x85,0xAF,0x70,0x38,0xF2,0x25,0x28,0xB0,0x3C,0x26,0x7E,0x1F,0x13,0xA6,
	0xDE,0x3D,0xDC,0x33,0x80,0xD1,0x25,0xB4,0x47,0xC1,0x75,0x3C,0xA9,0x5A,0x08,0xD6,0x3D,0x06,0x35,0x5C,
	0x2B,0x7C,0xC6,0x85,0x3B,0x40,0x3C,0x30,0x7E,0x1D,0x77,0xE7,0x9F,0xA4,0x5E,0x11,0x86,0x51,0xF5,0xB4,
	0x09,0x8D,0x55,0xC7,0x71,0x69,0x5B,0xF9,0x77,0xE5,0x07,0x27,0xA8,0x59,0xFE,0x06,0x7E,0xD0,0x3C,0x26,
	0x72,0x17,0x0F,0xE7,0x9F,0x0E,0xBC,0x23,0x81,0xD4,0x73,0xA9,0x5F,0x41,0xA5,0xBF,0xA3,0x17,0x1A,0xEE,
	0x62,0x35,0x6C,0x85,0x56,0x8C,0x71,0x50,0x78,0x70,0x3C,0x2A,0x7E,0x1D,0x17,0xE7,0xE1,0xE1,0x5E,0x01,
	0x2A,0xD0,0x0A,0x82,0xF4,0x17,0xDD,0x5B,0xB4,0xC4,0x4C,0x2E,0x29,0xEB,0x25,0x15,0x97,0xA1,0xFB,0xE3,
	0x24,0xC0,0x3C,0x28,0x78,0x17,0x1F,0xE7,0xB5,0x87,0x8B,0x5F,0x89,0xB2,0x2A,0xA1,0xAA,0xD5,0x8D,0x8C,
	0x29,0x7C,0x5F,0x4D,0x7D,0xD9,0x00,0x93,0x18,0x68,0x52,0xC7,0xC1,0x30,0x3C,0xF2,0x27,0x74,0x30,0x11,
	0x45,0x04,0x3E,0x01,0x8A,0x02,0x51,0x12,0xA6,0xE3,0xBE,0x86,0xD0,0x00,0x7C,0xFA,0x83,0x24,0x42,0xC9,
	0x38,0xAD,0xBD,0x56,0x7B,0xF0,0x3C,0x28,0x47,0x91,0x1A,0xB3,0xDA,0x05,0xB0,0xFF,0x90,0xBC,0xA3,0x71,
	0x88,0xBE,0xEC,0xDC,0x81,0x0E,0xCD,0x30,0xD0,0x4F,0x8F,0x13,0xDA,0xBA,0x37,0xA2,0x0C,0x00,0x3C,0x31,
	0xA5,0x6F,0x30,0x1F,0x9C,0x89,0xFA,0x45,0x23,0xA1,0x6E,0x07,0x09,0x9B,0xAB,0xB8,0xE7,0xAB,0x97,0xD6,
	0xD6,0x16,0xDE,0xA3,0x31,0x50,0x45,0xAE,0x91,0xB0,0x3C,0x2E,0x54,0x67,0x1A,0xAF,0x34,0x00,0x01,0x00,
	0xF7,0xFC,0x08,0x08,0x8A,0xAA,0xC6,0x21,0x19,0x10,0x13,0x2C,0x00,0x00,0x48,0x27,0x65,0x8D,0x90,0x80,
	0x00,0x00,};