const unsigned char audio_YiDongGaoJin[] = {
	0x23,0x21,0x41,0x4D,0x52,0x0A,0x3C,0x91,0x29,0x1A,0xCA,0x10,0x63,0x85,0x80,0x8E,0xEC,0xEF,0xC0,0x15,
	0x40,0x32,0x80,0x00,0x2B,0x5E,0x2F,0x0E,0xBF,0x9C,0x00,0x00,0x63,0x7B,0x84,0x26,0xAE,0x50,0x3C,0x2C,
	0x93,0x62,0x39,0xF6,0x80,0x20,0x42,0x1F,0x45,0x1B,0x53,0xAC,0x89,0xE0,0x6E,0x2C,0xC7,0x1D,0xC6,0xB3,
	0x69,0xF7,0x9D,0x58,0x4C,0x7B,0xFA,0xBC,0x99,0x50,0x3C,0x55,0x37,0xDC,0xA1,0x92,0x02,0x10,0xC1,0xE4,
	0x7E,0xD8,0xBD,0xB1,0x1B,0x09,0x79,0xB6,0x26,0x5D,0xD8,0xB6,0xA0,0x90,0x12,0x69,0xF7,0x66,0x1A,0x44,
	0x74,0x20,0x3C,0xFF,0xE5,0x46,0x28,0xD4,0x1B,0xD7,0xDF,0x13,0xC1,0xEE,0x9C,0xB9,0xC3,0x84,0x6B,0xA8,
	0xB7,0x9A,0x2F,0x28,0xBC,0x2D,0xD7,0xCE,0xD4,0xB4,0x55,0xF6,0x6A,0xA0,0x3C,0xBF,0x1A,0x9A,0x3D,0xC1,
	0x16,0x61,0x9E,0x03,0xC1,0x25,0x0C,0x54,0xA1,0xE2,0x23,0xB0,0x0F,0xD8,0x17,0x46,0x0A,0xEC,0x05,0x04,
	0x91,0x3B,0xA0,0x4C,0x66,0xE0,0x3C,0xFF,0xCC,0xAC,0x30,0xD5,0x56,0xF9,0x5E,0x07,0x81,0xC1,0x54,0xC1,
	0x0E,0x3A,0x37,0x71,0xB2,0xBB,0xE2,0x07,0xF2,0xB7,0x2E,0x96,0x50,0x0C,0xBD,0xE4,0x87,0x00,0x3C,0xBF,
	0x24,0x9F,0x31,0x28,0x8F,0x38,0x7C,0x2B,0xA8,0x21,0x57,0x41,0xA4,0x93,0x92,0xF2,0x7F,0x3F,0x68,0xCA,
	0xFC,0xA4,0x24,0x2A,0x35,0xAA,0x3D,0x7D,0xFD,0x80,0x3C,0xFF,0xC6,0xAC,0x29,0xF6,0xE0,0x10,0xDD,0x21,
	0x80,0xC1,0x51,0xB0,0x5A,0x55,0x58,0xBB,0x37,0xCE,0x9C,0x40,0x84,0xB3,0xC8,0x5D,0xF6,0x60,0x48,0x46,
	0x49,0x40,0x3C,0xB5,0x2C,0x9F,0x41,0x4E,0xDE,0x40,0x20,0x79,0xC3,0x44,0x17,0x0E,0xD1,0x5D,0x16,0xA3,
	0x41,0xFB,0x2F,0x01,0xBF,0x8E,0xC7,0x90,0x99,0xF8,0x3E,0x57,0x6E,0x90,0x3C,0x10,0xF4,0xF4,0xA2,0x5A,
	0x05,0x01,0x50,0xE4,0xEC,0x15,0x55,0x9B,0x44,0xA8,0xB7,0xDD,0x0D,0x85,0x9A,0xA1,0x06,0x69,0xC4,0x74,
	0xB9,0xC0,0xA0,0xFA,0x52,0xE0,0x3C,0xD1,0x01,0x2E,0x2C,0xC9,0xCA,0x02,0xC1,0xAF,0xC5,0x76,0xA2,0x8D,
	0xF2,0x7A,0xBC,0xAE,0x93,0x3A,0x02,0xD2,0x16,0x96,0xD2,0x17,0xF7,0x9E,0xDA,0x9E,0xE0,0x00,0x3C,0x51,
	0x32,0xC2,0xA4,0xF9,0x44,0x1E,0x41,0xED,0x0B,0xE7,0x49,0xF2,0xD2,0x0D,0x3C,0x58,0x5F,0x68,0xB0,0x5C,
	0x2B,0xC3,0x11,0x4F,0xBF,0xC8,0xB6,0xA6,0x67,0x00,0x3C,0xFF,0xE5,0x3A,0x28,0xD5,0x17,0x7F,0x5B,0x57,
	0x84,0x41,0xCE,0x18,0x5E,0xF5,0x69,0x66,0xF1,0x7A,0x58,0x0A,0x37,0x8E,0xBA,0x54,0x5D,0x81,0x6C,0x49,
	0xF9,0x30,0x3C,0xBF,0x17,0x35,0x31,0x80,0x00,0x17,0xBC,0xA2,0x91,0x45,0x13,0x0F,0xB8,0x97,0x23,0xBF,
	0xD9,0xFF,0x43,0xF2,0xB6,0xE7,0x80,0xFA,0xF0,0x29,0xFA,0x84,0xF0,0xC0,0x3C,0xBF,0xD3,0x34,0x29,0x80,
	0x10,0x1F,0x9C,0x27,0x80,0x4D,0x1F,0xAF,0x76,0xE6,0xBA,0xDA,0x9A,0x7D,0x13,0xCE,0x34,0x68,0x01,0x0A,
	0xC7,0xE0,0x3B,0x28,0x31,0x70,0x3C,0xB9,0xC6,0xAB,0x3D,0xD0,0x0C,0xD7,0x7E,0x13,0x80,0x40,0x20,0xED,
	0xBD,0x26,0x63,0xB3,0x72,0x70,0x25,0x6B,0xC5,0xE0,0x7F,0x01,0x10,0xFB,0x38,0x7E,0xC6,0x50,0x3C,0xBF,
	0xD0,0xA5,0x29,0x80,0x07,0x00,0xDC,0x13,0xC5,0x42,0x55,0x82,0x50,0x6D,0xA9,0xF9,0x3B,0xCD,0x8C,0x68,
	0x24,0x40,0xDC,0x32,0xC2,0xC2,0x33,0x08,0x7B,0x70,0x3C,0xB5,0x2D,0x3E,0x38,0x6E,0xA8,0x04,0x04,0xB0,
	0x5C,0x1C,0x5C,0x0B,0xF6,0x3E,0x18,0xCF,0x10,0x5B,0x3F,0xFE,0x1B,0xF7,0xA4,0x10,0xA5,0xC1,0xCF,0x70,
	0xE0,0x60,0x3C,0xF2,0xF4,0xF1,0x8B,0xE8,0xBE,0x1A,0x41,0xEA,0x99,0xF4,0x0C,0x22,0xAA,0x0E,0xFF,0xA0,
	0xA4,0xAB,0xB1,0x08,0xB9,0x6F,0x86,0xDB,0x76,0x63,0x1A,0xC0,0x4A,0x90,0x3C,0x52,0xF4,0x9F,0x47,0xC3,
	0xC8,0x26,0x01,0xED,0x2A,0x84,0xF3,0xB9,0x32,0x0F,0xA7,0x16,0xA1,0x5D,0x9B,0xBB,0x99,0x98,0x84,0x47,
	0x79,0xAD,0x19,0x98,0x31,0x30,0x3C,0x68,0xFB,0x6C,0x9E,0xD6,0xE0,0x46,0x00,0xFF,0x3B,0x64,0xC4,0xEC,
	0xC1,0xD1,0xA3,0x02,0x55,0xD4,0x01,0x22,0x74,0x64,0x29,0x71,0xC8,0x99,0xDE,0x69,0xE6,0xB0,0x3C,0xFF,
	0xD4,0xBF,0x31,0x84,0x17,0xF1,0x1F,0x15,0x85,0xA0,0xDD,0xCE,0xD6,0x99,0xBD,0xBE,0xA0,0x31,0x1F,0x6F,
	0x27,0x9D,0xDB,0x5D,0xAF,0x64,0x11,0x1B,0x0E,0x10,0x3C,0xBF,0x1B,0x1B,0x3B,0xAA,0x84,0x11,0x1E,0x0D,
	0xA1,0xC2,0xF3,0xF5,0x4F,0x9A,0x87,0x43,0x10,0xA0,0x1D,0x8F,0xC4,0x87,0x7A,0xAD,0x14,0x0F,0x97,0xA7,
	0x34,0x50,0x3C,0xBF,0xCF,0x46,0x39,0xAF,0x0B,0x10,0xDE,0x0A,0xB1,0xA1,0x3E,0x1E,0x21,0x74,0x29,0xE1,
	0x93,0xFF,0x1B,0x43,0x75,0x0F,0x0A,0xED,0xDC,0xDE,0xDE,0xF1,0xD7,0x50,0x3C,0xB9,0x25,0x21,0x31,0x84,
	0x11,0x82,0x7E,0x10,0x95,0xC0,0x9A,0xF8,0xDD,0x05,0xD7,0xF4,0x1F,0x42,0x5D,0x0F,0x70,0x14,0x29,0x9F,
	0x1D,0x50,0x3D,0x82,0x7F,0xA0,0x3C,0xB9,0x2D,0x3A,0x91,0x19,0xBA,0x18,0xD8,0x7C,0x1D,0xC2,0x1A,0x70,
	0xE0,0xB2,0x99,0x07,0x1A,0x96,0x44,0xC4,0x00,0x6F,0xEC,0x3C,0x57,0xF0,0xAA,0x30,0x51,0x10,0x3C,0xB3,
	0x25,0x3E,0x35,0xF1,0xC4,0x00,0x60,0xBD,0x05,0x02,0x0B,0xBB,0x6F,0xD3,0x57,0xF0,0x53,0x67,0x97,0x86,
	0x0E,0x24,0x26,0x10,0x15,0x3B,0x87,0x9E,0xF9,0xC0,0x3C,0x0A,0x70,0x93,0x3C,0x8C,0x1D,0x00,0x70,0x7C,
	0xD0,0x47,0xC5,0x3C,0x43,0x4C,0xA6,0xA2,0x5E,0x29,0x89,0xA4,0x8F,0x4E,0x2C,0x37,0x9F,0xFD,0xE0,0xB2,
	0x35,0xE0,0x3C,0x55,0x00,0x67,0x47,0xA6,0xCC,0x03,0xE1,0xF0,0xB4,0x07,0xA5,0x3D,0xFE,0xAD,0x05,0x00,
	0x61,0x96,0x1B,0xBD,0xA6,0x07,0x0C,0x7A,0xD1,0xDC,0x55,0x37,0x51,0x90,0x3C,0x4F,0x32,0x9C,0x35,0x4C,
	0x32,0x19,0x10,0xE6,0xD0,0x72,0xC1,0x48,0x65,0xAD,0xC1,0x7E,0x8B,0x38,0x7A,0x1C,0x4B,0xE1,0x84,0xDA,
	0x7A,0x1E,0x5F,0x09,0x13,0xE0,0x3C,0xFF,0xE4,0x9D,0x99,0x81,0x59,0x1F,0x37,0x9D,0x91,0xD0,0xFD,0xA9,
	0x95,0xEB,0xBF,0x24,0xC1,0x84,0x0B,0x28,0x42,0x46,0xD2,0x8E,0x5A,0xF4,0x6B,0xE5,0x1F,0x70,0x3C,0xFF,
	0x1B,0x39,0x33,0x28,0x2F,0x03,0xDE,0x1F,0x81,0x82,0x44,0x42,0x05,0xC6,0xEF,0xFC,0xF3,0x20,0x84,0xA9,
	0xDF,0x66,0x24,0x31,0x15,0xBC,0x1C,0xA7,0xC8,0xC0,0x3C,0xBF,0xE4,0x9D,0xF9,0x80,0x06,0x1E,0xDE,0x01,
	0x2A,0x80,0x45,0x93,0xE4,0x42,0x9C,0x49,0x0A,0x35,0x9C,0x35,0xC3,0xA0,0x20,0x42,0x23,0xAF,0xEA,0x72,
	0xED,0xF0,0x3C,0xFF,0x1A,0x9D,0x30,0xD5,0x55,0xDA,0xBE,0x13,0x80,0x24,0x75,0xCC,0x51,0x38,0x04,0xF4,
	0xB7,0x18,0xA0,0xB5,0x59,0x3C,0x04,0x87,0xF0,0x6D,0x53,0x7F,0xDF,0x40,0x3C,0xFF,0xD5,0x39,0x31,0xA2,
	0x9A,0x10,0x90,0xFD,0xA9,0x50,0xBF,0x97,0x7B,0xC3,0x2B,0xE4,0xE4,0x7A,0xC8,0xB1,0x81,0x0D,0x2D,0x48,
	0xD6,0x46,0xBC,0x43,0x89,0xC0,0x3C,0xB5,0x0C,0xA8,0x39,0x24,0x4C,0x00,0x41,0xE6,0x97,0xAB,0xE1,0xDD,
	0xC3,0x34,0xA0,0x12,0x1A,0xD8,0x83,0xB1,0xBC,0xD8,0x43,0x55,0x5A,0x3B,0x3F,0x33,0xF7,0x70,0x3C,0x11,
	0x26,0x58,0xFF,0x59,0x97,0x1B,0xC1,0xF3,0xFC,0x04,0x86,0x4B,0xAB,0xD9,0xC3,0xD3,0x87,0x28,0x45,0xC0,
	0x2D,0x56,0x64,0x06,0x0C,0xA6,0x3E,0xB6,0x5B,0x00,0x3C,0x48,0xF7,0x20,0x3F,0xD2,0x06,0x50,0xA1,0xE5,
	0x87,0x18,0xAD,0xCE,0x1E,0x77,0x02,0x78,0xFF,0xFE,0x76,0x09,0xA7,0x04,0xB5,0x45,0x4E,0xFA,0x9A,0xA5,
	0x86,0xA0,0x3C,0x50,0xF2,0x85,0x8D,0x84,0x39,0x54,0xA1,0xE5,0x3B,0xC6,0x6D,0x2E,0xAE,0xF2,0xCF,0xCE,
	0x6D,0x5A,0x08,0x36,0xD6,0x6C,0x89,0x37,0x24,0x2C,0x0B,0x45,0xD8,0x90,0x3C,0xFF,0xE5,0x3D,0x31,0x2B,
	0xBF,0x7D,0x5F,0x10,0x81,0x42,0xED,0xC2,0xED,0x7C,0xAD,0xA4,0xFD,0x73,0x66,0x8D,0xCA,0x44,0xD6,0x49,
	0xA6,0x9B,0x73,0xD1,0xE3,0xA0,0x3C,0xFF,0x16,0x9A,0x31,0x80,0x02,0x4B,0x5A,0x5F,0x80,0x22,0xD3,0x76,
	0xBF,0x1B,0x73,0xDC,0xFC,0x47,0x47,0xA9,0x47,0xF2,0x44,0xC0,0x58,0x16,0x04,0x5C,0xA8,0xF0,0x3C,0xBF,
	0xD0,0xA8,0x31,0x2A,0xBA,0x2D,0x3E,0x09,0x08,0x20,0x3B,0xFD,0xBE,0x7B,0xC5,0x7B,0x5F,0xA3,0x18,0x61,
	0x00,0x5C,0x9B,0x19,0x02,0x2F,0x40,0xEA,0x4B,0x80,0x3C,0xFF,0xC7,0x34,0x31,0x80,0x03,0x48,0xBE,0x13,
	0x80,0x41,0x5C,0xD4,0xB1,0x5E,0x2E,0x1D,0x09,0xDC,0x57,0x65,0xCF,0x30,0x30,0x94,0x01,0xB7,0x1A,0xE5,
	0x52,0x20,0x3C,0xFF,0x24,0xA8,0x31,0x80,0x0C,0x08,0xD8,0x75,0x80,0x61,0xD1,0x16,0xAC,0x36,0x03,0x23,
	0xFA,0x94,0x2A,0x08,0x2B,0x8D,0xEF,0x6F,0x0D,0x25,0x58,0x0C,0x0A,0x20,0x3C,0x59,0x2D,0x21,0xFC,0xC8,
	0x90,0x04,0x21,0xE7,0xC5,0x1C,0x1E,0xF9,0x05,0x8A,0x34,0x03,0x95,0x5D,0xF6,0x2C,0xFE,0x3E,0x35,0xB7,
	0x26,0xB0,0x83,0xDC,0x2E,0xA0,0x3C,0x10,0xF4,0xF1,0x39,0x82,0x79,0x00,0xC1,0xF0,0x85,0x94,0x95,0xC2,
	0x41,0x26,0xC7,0xB4,0x24,0xFC,0x22,0x64,0xED,0xA5,0x37,0xEC,0x9E,0xA1,0x00,0x51,0xE2,0x10,0x3C,0x52,
	0x7F,0x24,0x44,0xB0,0x68,0x11,0xA1,0xBE,0xC7,0x0B,0xAA,0xE9,0x82,0x0B,0x5A,0x86,0xA4,0x7E,0x48,0x5C,
	0xBB,0xA9,0x72,0x0B,0xF7,0xB6,0x12,0x41,0x7E,0xD0,0x3C,0x65,0x2A,0x9A,0x3E,0xE9,0x10,0x50,0x81,0xDF,
	0x80,0x52,0xD1,0x4D,0xD5,0x60,0xDF,0xAC,0x72,0xDF,0x80,0x5A,0xE6,0x63,0x30,0x01,0x01,0x12,0x9E,0x71,
	0xFD,0xC0,0x3C,0xFF,0xC2,0xAC,0x39,0x90,0x47,0x7D,0x5F,0x1C,0xC4,0x21,0xE9,0x8A,0x84,0x5F,0x6F,0x64,
	0xDD,0xB2,0x20,0x55,0x4E,0x44,0xDA,0x50,0xAB,0xDC,0xB9,0xC1,0x93,0x70,0x3C,0xFF,0xD3,0x35,0x35,0x44,
	0x8C,0x05,0x1E,0x40,0x1C,0x24,0x7D,0x00,0x5F,0x28,0x5A,0x89,0x5B,0x03,0x72,0x15,0x3B,0x5C,0x48,0xC5,
	0xD0,0xF5,0xC7,0x56,0x20,0x50,0x3C,0xFF,0xC2,0xA8,0x31,0x80,0x12,0x1E,0x3E,0x13,0x80,0x40,0xA1,0xB1,
	0xBA,0x58,0xB9,0x58,0x15,0x80,0x62,0x3E,0x81,0x52,0xDC,0xE2,0x5E,0x52,0x16,0x9D,0x71,0xF0,0x3C,0xFF,
	0xC6,0xA0,0x38,0xD5,0x46,0x9E,0xDE,0x1D,0xD1,0x22,0xB0,0xBA,0x18,0x76,0x58,0x83,0x5E,0x9D,0xB1,0xDA,
	0x2D,0x90,0xDE,0x84,0x69,0xDD,0x3A,0x23,0x12,0x40,0x3C,0xFF,0x24,0xA8,0x28,0xF5,0xD6,0x01,0xDC,0x0A,
	0x74,0xC0,0xB5,0x8E,0x5E,0x5C,0x8A,0x4A,0xD2,0x9B,0xB7,0x41,0x83,0x64,0xD0,0xCE,0x0B,0xD7,0xE1,0xAA,
	0x24,0x10,0x3C,0x8D,0xC2,0xA5,0x34,0xBC,0xCA,0x06,0x03,0x4D,0x3D,0xAC,0x0C,0x45,0x0B,0x86,0x03,0xF8,
	0xA6,0x9B,0xD9,0x0F,0x07,0xA4,0x2D,0x07,0x2F,0xD8,0xBD,0x6C,0x3F,0xA0,0x3C,0x0B,0x42,0x93,0x8E,0x41,
	0xD6,0x01,0xC1,0xF5,0x28,0x77,0x10,0x75,0x5C,0x2A,0xD5,0x95,0x58,0x81,0x0C,0xEA,0x2D,0x4F,0xF7,0xD9,
	0x2A,0x29,0x67,0x15,0xA7,0xF0,0x3C,0x47,0x0F,0x2D,0x2D,0x75,0x22,0x09,0x41,0xF0,0xFD,0x6B,0x07,0x1D,
	0x71,0x05,0x7B,0xD3,0xF8,0xDF,0x76,0xBE,0x6B,0x7A,0x27,0xC1,0x64,0x5E,0xF8,0x97,0x14,0xB0,0x3C,0xE0,
	0x69,0x6B,0xB5,0xD6,0x2A,0x09,0x21,0x8E,0xDF,0xB6,0x2B,0x06,0x27,0xBC,0x76,0xF8,0x8A,0x86,0x01,0x2C,
	0x4C,0x30,0xD8,0xE4,0xC5,0xF5,0x86,0xD9,0x90,0x40,0x3C,0xFF,0xE5,0x45,0x31,0x85,0x11,0xFF,0xBF,0x18,
	0x90,0x40,0xEA,0xB8,0xCC,0x56,0xAD,0xF4,0xFB,0x6E,0xEC,0x95,0xF9,0xBA,0xDB,0xC9,0xB8,0x96,0xF5,0x48,
	0x50,0xD0,0x3C,0xFF,0x17,0x28,0x29,0x2A,0xAA,0x57,0x1E,0x1C,0x91,0x42,0x72,0x11,0x49,0xB8,0x97,0x9B,
	0xD6,0xC0,0x10,0xBE,0x19,0xF4,0x44,0x8E,0x19,0x73,0xFF,0x1F,0x89,0x10,0x3C,0xBF,0xD2,0xAC,0xF9,0x80,
	0x16,0x8D,0xBE,0x1B,0x82,0x00,0x70,0xB7,0x36,0x97,0xF1,0x04,0x6D,0xCF,0xE4,0x20,0x7F,0x0D,0x06,0xFF,
	0x00,0x1A,0x13,0x81,0x5A,0xA0,0x3C,0xFF,0xBA,0x9F,0x30,0xD1,0x46,0x65,0x3E,0x16,0xD1,0x62,0xD4,0xFA,
	0x09,0x6D,0x7C,0xB3,0x2E,0x7D,0x92,0xE4,0x22,0xDD,0x67,0xFF,0x03,0xB8,0x0F,0x22,0xE0,0x30,0x3C,0xBF,
	0xD2,0xAC,0x31,0x20,0x27,0x00,0x18,0x6C,0x5D,0xC1,0xF2,0x01,0x46,0x5D,0xBF,0x5D,0x80,0x89,0xFB,0xAF,
	0x32,0x4E,0x44,0xFD,0x4F,0x46,0x80,0xB9,0xAD,0xE0,0x3C,0x59,0x00,0x9F,0x38,0x78,0xC0,0x04,0xE5,0xA1,
	0x35,0xDC,0x99,0x26,0xC5,0x9F,0xC4,0xD9,0xF1,0x17,0x4E,0x36,0xDF,0xB0,0x31,0xE7,0xBD,0xDA,0xD0,0xF0,
	0x60,0xD0,0x3C,0x59,0x2C,0x58,0x35,0xCE,0xA2,0x07,0x81,0xF3,0x0A,0xAB,0x0D,0xC1,0x7C,0x61,0xDA,0x3E,
	0x53,0xD1,0xEC,0xCB,0x5F,0x18,0xA8,0x00,0x0D,0xD8,0x23,0xBB,0x70,0x50,0x3C,0x12,0x76,0xAA,0x34,0x91,
	0x54,0x01,0xC1,0xAE,0x7D,0x0B,0x5A,0xA2,0xB7,0x2C,0x60,0xF4,0x2D,0x21,0x3F,0xD4,0x00,0xE8,0x48,0xDF,
	0x3C,0x78,0x1F,0xA9,0xFD,0xF0,0x3C,0xB7,0x2B,0x1A,0xA2,0xA7,0xE2,0x2A,0x61,0x7F,0x22,0xB3,0x57,0x4D,
	0xC0,0x3B,0x97,0xFE,0x62,0x6F,0xED,0x1F,0xB6,0xD3,0x31,0xF1,0x71,0x81,0x39,0x61,0x06,0x40,0x3C,0xFF,
	0xC3,0x3D,0x30,0x85,0x4D,0x7D,0x7F,0x19,0x80,0x40,0xE1,0xDA,0x8F,0xB0,0xAD,0x68,0xAA,0x0C,0x56,0x68,
	0xAC,0x5A,0xD2,0x8F,0x24,0x94,0x69,0x43,0xBB,0xB0,0x3C,0xFF,0xD3,0x19,0x29,0x82,0x0A,0x0F,0x3E,0x1C,
	0x30,0x72,0x48,0x8E,0x79,0x8B,0xEC,0x81,0xF3,0x50,0x2C,0x07,0x9B,0x42,0x45,0x14,0xDF,0xA4,0x64,0x8C,
	0x03,0x40,0x3C,0xBD,0xBA,0xA5,0x39,0x80,0x0D,0x1E,0x9E,0x0F,0x80,0xC0,0xA8,0xC8,0x42,0x07,0x70,0x36,
	0xA8,0x30,0x20,0x4C,0x02,0xD2,0x28,0x64,0xCD,0xCF,0xA0,0xE9,0x17,0xA0,0x3C,0xFF,0xD2,0x9D,0x28,0xD5,
	0x56,0xC7,0xEF,0x1A,0xD5,0x52,0x38,0xDF,0xD0,0xE4,0x9D,0x62,0x8A,0x46,0xB0,0xAD,0x2D,0xF2,0x21,0xB7,
	0xD0,0xE0,0xEE,0x3F,0xF6,0x70,0x3C,0xC3,0x25,0x39,0x31,0x24,0x1C,0x11,0xDC,0x30,0x17,0xA0,0x55,0xB5,
	0x96,0x3A,0xFD,0x46,0xCC,0x27,0x61,0x2C,0x09,0x62,0xEE,0xF1,0xF7,0x17,0x55,0xD5,0x61,0x20,0x3C,0xB9,
	0x2F,0x39,0x34,0x0C,0x7A,0x20,0x01,0x6A,0x72,0xAC,0x71,0x06,0xFC,0x1A,0xE3,0x60,0x43,0x60,0xAD,0x69,
	0xBE,0x85,0x04,0xA8,0x89,0xF6,0xD2,0x55,0xEE,0x80,0x3C,0x00,0xF4,0x93,0x32,0x56,0x35,0x08,0x61,0xF0,
	0x9D,0x78,0x0F,0xE8,0xB9,0x8A,0xEF,0xB9,0x9F,0x00,0xDF,0x8C,0x3B,0x82,0xEF,0xE2,0x16,0x19,0xAC,0x2D,
	0x76,0xB0,0x3C,0xB4,0xF8,0xA0,0x35,0xD7,0x54,0x21,0x81,0xE7,0x78,0x44,0xBC,0x9E,0x99,0xE0,0xAC,0xF5,
	0x07,0xA6,0xA9,0x4E,0x72,0x7C,0xB6,0xC2,0xD9,0x98,0x1E,0xCA,0x47,0x00,0x3C,0x3D,0x32,0x86,0xB1,0x0A,
	0xA6,0x17,0x81,0xE1,0x09,0x25,0xA5,0x43,0xFD,0x46,0xAD,0x1E,0xD6,0xB9,0x84,0xE6,0x0B,0xDB,0x42,0x5D,
	0x34,0xD5,0xD3,0xD0,0x0B,0x30,0x3C,0xFF,0xE5,0x42,0x28,0xD6,0x67,0x7D,0xFF,0x11,0x95,0xE1,0x99,0x2C,
	0xDF,0x91,0x6D,0x64,0x9C,0xB1,0xD1,0xCB,0x64,0x84,0xDA,0x55,0xBC,0xE8,0xB1,0xD0,0xF2,0xC0,0x3C,0xBF,
	0xC3,0x21,0xF9,0x80,0x02,0x1D,0x3E,0x13,0x2A,0x83,0x33,0x26,0xC0,0x1C,0x85,0x4A,0x7E,0x56,0xE3,0xEA,
	0xBE,0x72,0x79,0x00,0x96,0x79,0x87,0x77,0x7F,0x70,0x3C,0xFF,0xD2,0xAC,0x29,0x80,0x11,0x1D,0x3E,0x09,
	0x2A,0xC2,0xD6,0xBF,0x99,0x4E,0x41,0xA0,0x91,0xF9,0x70,0x71,0x90,0x77,0x6A,0xF8,0x78,0x35,0xDB,0x83,
	0x91,0xA0,0x3C,0xBF,0x24,0x9A,0x33,0xA8,0x17,0x1E,0x3E,0x0B,0x80,0x41,0x46,0xDF,0x87,0x80,0x98,0x92,
	0xFE,0xD5,0x05,0x57,0x46,0x69,0x6C,0x71,0x9E,0xF7,0x12,0x51,0x75,0x10,0x3C,0xFF,0xCE,0xA8,0x31,0xA0,
	0x83,0x10,0x18,0x6C,0xA1,0xE0,0xE5,0xC9,0xF0,0xF8,0xAF,0x15,0xF6,0x92,0x47,0x62,0x6B,0x39,0x89,0xB5,
	0x87,0x67,0xF5,0xE8,0x7F,0x90,0x3C,0xB5,0x27,0x34,0x36,0xE8,0x4A,0x00,0x25,0x82,0xA3,0x21,0x35,0x9C,
	0xDE,0x48,0x26,0x09,0x91,0x76,0x38,0xB7,0x81,0x38,0x21,0x2E,0x79,0x13,0x85,0xDE,0x21,0x90,0x3C,0x05,
	0x2C,0xF1,0x3D,0xDD,0x3C,0x0D,0x21,0xF6,0x94,0x8A,0x0C,0x7C,0x95,0xE5,0x37,0x7D,0xFB,0x53,0xAA,0xF4,
	0x20,0x96,0x35,0x26,0xE7,0xD2,0x4E,0xC3,0x7B,0x30,0x3C,0x43,0x06,0x81,0x35,0x3D,0x0A,0x07,0x21,0xE3,
	0xA3,0xA5,0xDC,0x16,0x63,0xFC,0x8E,0x69,0x7D,0xF9,0x34,0x53,0xE0,0xB0,0x34,0x74,0x8D,0xF2,0xCB,0xF7,
	0x50,0x50,0x3C,0x3E,0xE4,0x88,0xB6,0xE3,0x28,0xCD,0x01,0xE8,0xD1,0x57,0x97,0x15,0xE8,0x34,0x22,0x01,
	0x9C,0x0A,0x8D,0x68,0xA4,0x68,0x34,0xC3,0xE2,0xE5,0x34,0x59,0xA5,0xA0,0x3C,0xFF,0xE5,0x3A,0x30,0xD4,
	0x13,0xFF,0x3F,0x19,0xD0,0x40,0xD2,0xF5,0x90,0x4A,0x0F,0xB5,0x3A,0xC1,0xB8,0xFC,0xFB,0x55,0xD7,0x6D,
	0x48,0xFE,0x80,0xC4,0x4A,0x90,0x3C,0xFF,0x1B,0x35,0x33,0xA6,0x16,0x11,0x7E,0x1B,0x80,0x54,0xC2,0x33,
	0x2C,0xFF,0x5B,0xD6,0xE3,0x3E,0x37,0x15,0x55,0x3C,0x00,0x70,0x91,0x06,0xB1,0x6D,0xF0,0x90,0x3C,0xBF,
	0xCD,0x3C,0x31,0x82,0x23,0x1D,0x3E,0x0D,0x83,0xC0,0x79,0x7A,0x1E,0xD7,0x01,0x5E,0x72,0xFF,0x7F,0xAB,
	0x43,0x09,0x8D,0x43,0x0B,0xDD,0xF8,0x23,0x09,0x00,0x3C,0xFF,0x24,0x9F,0x30,0xD0,0x50,0x65,0xDE,0x01,
	0x90,0x04,0xAE,0xD4,0x72,0x71,0x24,0xC5,0xD0,0x26,0x0A,0xE8,0x1D,0x11,0x30,0xB4,0xED,0xC9,0x12,0x64,
	0x45,0xF0,0x3C,0xFF,0x25,0x39,0x31,0x00,0xA7,0x01,0xD8,0x6C,0x8D,0x40,0x8F,0xFA,0x20,0x88,0xBB,0x75,
	0x40,0xF7,0x9A,0x31,0xA4,0x86,0xD8,0x74,0x68,0x74,0x30,0x88,0xE0,0x20,0x3C,0xB9,0x2F,0x3E,0x45,0xDB,
	0xD0,0x00,0x21,0xF2,0x35,0x0B,0x36,0xC5,0x2C,0xCB,0xA3,0x06,0xD8,0xB4,0xC7,0xAF,0xA7,0x64,0x04,0x9A,
	0xA2,0x21,0xE3,0x66,0x6C,0xD0,0x3C,0x04,0xF1,0x6F,0x33,0xBC,0x52,0x17,0x81,0xE7,0xD1,0x41,0x08,0x48,
	0xE0,0x27,0x38,0xC4,0xE0,0x67,0x48,0xF1,0xED,0xA7,0x96,0xEC,0xD8,0xE7,0x6B,0xC3,0x28,0x50,0x3C,0xDE,
	0xFD,0x1C,0x37,0x4F,0x82,0x10,0x81,0x83,0xB6,0xEA,0x3E,0x00,0x2C,0xD7,0xEB,0x82,0xA6,0xB6,0x13,0x2E,
	0x54,0x13,0xCC,0x4B,0x0C,0xBA,0x51,0xCD,0xF9,0x80,0x3C,0x52,0x82,0x74,0x97,0x5E,0xEC,0x00,0x00,0x59,
	0xE7,0xEF,0x05,0x24,0x1D,0x47,0xB1,0xE4,0xC1,0x91,0x17,0x0F,0x6A,0x3C,0x0D,0x45,0xE4,0x0C,0xE1,0xC9,
	0xDA,0x80,0x3C,0x60,0x71,0x17,0xAD,0xD2,0x6C,0x01,0x00,0x1F,0xB3,0x8A,0xE5,0x13,0x21,0x71,0xFE,0x6B,
	0xF1,0x2C,0x31,0x46,0xA1,0x96,0x03,0xE1,0xD0,0x05,0x4D,0xA3,0x9B,0xC0,0x3C,0xDE,0xF5,0x22,0xA7,0x76,
	0x28,0x20,0x20,0x01,0xE7,0xD9,0x90,0x00,0x80,0x00,0xE0,0x24,0x00,0x00,0x00,0x00,0x00,0x01,0x21,0xA0,
	0x00,0x00,0x00,0x00,0x00,0x00,};