const char audio_KaiShiQiDong[] = 
{
    0x49, 0x44, 0x33, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFF, 0xF3, 0x48, 0xC0, 0x00, 0x13, 0x40, 0x6E, 0x3A, 0x56, 0x18, 0xC6, 0x48, 0x92, 0xC7, 0xA4, 
    0x25, 0x2D, 0xCD, 0xB8, 0x94, 0x58, 0x45, 0x78, 0x41, 0xCD, 0xD8, 0x40, 0x76, 0x21, 0x64, 0xC6, 
    0x21, 0xD9, 0x37, 0x04, 0x30, 0x44, 0x08, 0x4C, 0xCA, 0x00, 0x84, 0xDD, 0x34, 0xD0, 0x1B, 0x3A, 
    0x89, 0x85, 0x9D, 0xF6, 0x3F, 0x52, 0x74, 0xB1, 0xEF, 0x59, 0x40, 0x78, 0x00, 0xDF, 0xC7, 0x23, 
    0xC5, 0x40, 0x81, 0x63, 0x2E, 0xFB, 0x3A, 0x02, 0xC6, 0x7C, 0x2C, 0x00, 0x26, 0xC1, 0xDF, 0xF7, 
    0x7F, 0x51, 0x30, 0xB3, 0xB4, 0x90, 0x68, 0xDE, 0xC1, 0xC8, 0xB4, 0x04, 0xB1, 0x00, 0x00, 0x45, 
    0x87, 0x00, 0x00, 0xD2, 0x5D, 0x77, 0x67, 0xF2, 0xD4, 0xD9, 0x43, 0x36, 0x25, 0xCE, 0x17, 0x81, 
    0xEC, 0x34, 0xA2, 0xD0, 0x39, 0x9D, 0xDB, 0xA4, 0x46, 0x6F, 0x75, 0x45, 0x16, 0x53, 0xBA, 0x00, 
    0x3C, 0x02, 0x1F, 0xA0, 0xD2, 0x86, 0x2A, 0xE7, 0xB0, 0xD6, 0xFB, 0xD4, 0xE2, 0xFD, 0x8B, 0x7B, 
    0xFF, 0xF3, 0x48, 0xC0, 0x2C, 0x13, 0x20, 0xA2, 0x5D, 0x8C, 0x30, 0xCC, 0x4C, 0x3D, 0xA1, 0x5F, 
    0xEE, 0x42, 0x2F, 0x61, 0xB1, 0x88, 0x34, 0xF7, 0xFD, 0xDD, 0xAB, 0xF6, 0x8A, 0xBB, 0xCA, 0x5B, 
    0xD7, 0x62, 0x7C, 0x82, 0x1F, 0x35, 0x3E, 0xAB, 0x56, 0xA4, 0xA2, 0x2D, 0xAE, 0x80, 0x66, 0x9A, 
    0xA9, 0x66, 0x95, 0x4D, 0x81, 0xD3, 0x80, 0x63, 0xC3, 0x1F, 0xB1, 0xB7, 0x85, 0x6C, 0x73, 0xA7, 
    0x6C, 0x0C, 0xDE, 0x15, 0x68, 0x88, 0x73, 0x76, 0x24, 0x0A, 0x43, 0xC7, 0x84, 0x41, 0x18, 0x6E, 
    0x22, 0x17, 0x53, 0x06, 0xC4, 0x8A, 0x19, 0x34, 0xB1, 0x33, 0x11, 0x48, 0x1E, 0x72, 0x6C, 0xC4, 
    0xEA, 0xDB, 0x7E, 0xAD, 0x68, 0xF1, 0x44, 0x1B, 0xFE, 0x5B, 0x2F, 0x6E, 0x8D, 0xFA, 0x3C, 0x60, 
    0x63, 0xC4, 0x63, 0xE0, 0xA3, 0xC6, 0x1A, 0x0D, 0xF1, 0xB8, 0xE2, 0xC0, 0x20, 0x81, 0x82, 0xE0, 
    0xE0, 0x1F, 0xA5, 0x3D, 0xB4, 0xBD, 0x11, 0x7F, 0x6F, 0xE8, 0xEE, 0x97, 0x4F, 0x7A, 0xED, 0xFE, 
    0xFF, 0xF3, 0x48, 0xC0, 0x62, 0x1D, 0x6C, 0x16, 0x51, 0x94, 0x79, 0xC4, 0xD8, 0x84, 0x69, 0xF5, 
    0x2D, 0x96, 0xFD, 0x5F, 0xAB, 0x6F, 0x43, 0xDF, 0xF0, 0x43, 0x7E, 0x37, 0xC6, 0x1E, 0x30, 0xFC, 
    0x10, 0x25, 0x35, 0x6A, 0xB4, 0xDB, 0x8D, 0xC6, 0xD0, 0x07, 0x58, 0x9D, 0x39, 0x29, 0xE6, 0x3B, 
    0x1D, 0x29, 0x4D, 0xD2, 0x12, 0x41, 0xF5, 0x1C, 0x87, 0x1A, 0x1A, 0x2E, 0x25, 0xBD, 0xE5, 0x62, 
    0x5F, 0x57, 0x64, 0xB2, 0x75, 0xFD, 0x1D, 0xFB, 0x7A, 0xFE, 0xCA, 0xE9, 0x2D, 0x5F, 0x76, 0xEB, 
    0x47, 0xBA, 0xB3, 0x3B, 0x06, 0x80, 0xC4, 0x67, 0x76, 0x31, 0x50, 0xC5, 0x71, 0x17, 0x6A, 0x4D, 
    0xFD, 0xBD, 0x7E, 0xF5, 0xB2, 0x25, 0x9F, 0x7D, 0x19, 0xAF, 0xD1, 0xD5, 0xCB, 0x44, 0xC6, 0x28, 
    0xE2, 0x8D, 0x57, 0x72, 0xE4, 0x18, 0xCA, 0x61, 0x8A, 0x0E, 0x1E, 0x96, 0x17, 0xD4, 0x2A, 0x9B, 
    0xA6, 0xD4, 0x1D, 0x6D, 0x0F, 0x24, 0x96, 0x2D, 0x1E, 0xA1, 0x80, 0x32, 0x25, 0x1C, 0x6D, 0xB6, 
    0xFF, 0xF3, 0x48, 0xC0, 0x6F, 0x1A, 0x5B, 0x06, 0x6E, 0x3E, 0x49, 0x4A, 0xB8, 0xDC, 0x92, 0x49, 
    0x87, 0x03, 0xF0, 0x0F, 0x82, 0x46, 0x01, 0xB8, 0xF2, 0x10, 0x83, 0xA1, 0xAA, 0x99, 0xBF, 0x79, 
    0x8B, 0xD8, 0xE0, 0xEA, 0xC4, 0x51, 0xA2, 0x44, 0x42, 0x20, 0xBA, 0x38, 0x82, 0x3D, 0x0E, 0x3B, 
    0x6F, 0x2A, 0xD2, 0xEE, 0xAE, 0xFD, 0x88, 0x4D, 0xED, 0x67, 0xBB, 0x2D, 0x76, 0xD1, 0x34, 0xD6, 
    0x7F, 0xB5, 0xD1, 0xFB, 0x2B, 0x68, 0xCA, 0x42, 0x95, 0x98, 0xF2, 0xD1, 0x0E, 0x5A, 0xBB, 0xAD, 
    0xAB, 0x77, 0xD2, 0x8E, 0xF2, 0x6A, 0xED, 0xFF, 0x25, 0xF9, 0x5A, 0x50, 0xA6, 0xBE, 0xC1, 0x3E, 
    0x4B, 0x0B, 0xE9, 0x34, 0x41, 0xAE, 0x87, 0xD3, 0xB9, 0xFF, 0x03, 0x3C, 0xBD, 0xEF, 0xBF, 0x88, 
    0xDF, 0x22, 0xB8, 0xDB, 0xF3, 0xF3, 0xE9, 0xFE, 0xCB, 0x50, 0xF8, 0x16, 0xA7, 0x24, 0x72, 0x49, 
    0x24, 0x92, 0x48, 0x22, 0x22, 0x4D, 0x08, 0x28, 0x0D, 0x02, 0xAC, 0x01, 0x38, 0x5A, 0x56, 0xCD, 
    0xFF, 0xF3, 0x48, 0xC0, 0x88, 0x1C, 0xBA, 0xB6, 0x76, 0x5E, 0x79, 0x44, 0xB9, 0x4A, 0xA6, 0xAC, 
    0x63, 0xB0, 0x4D, 0x0D, 0x19, 0x90, 0x7D, 0xA3, 0xB5, 0xF6, 0xC9, 0xA5, 0x0D, 0x8F, 0xFB, 0x4B, 
    0x74, 0x10, 0x2F, 0x50, 0xEC, 0xA3, 0xC7, 0x35, 0xBC, 0x18, 0x00, 0x08, 0x8B, 0x26, 0x16, 0x50, 
    0x5D, 0xEE, 0x34, 0x76, 0x76, 0x6F, 0xFF, 0xCF, 0xFE, 0x7F, 0xCB, 0xE2, 0x61, 0x0A, 0x29, 0x3C, 
    0x7B, 0x53, 0xAD, 0x6A, 0x64, 0x95, 0xAC, 0xE9, 0x26, 0x1B, 0x9E, 0xFC, 0xAD, 0x4F, 0x01, 0x01, 
    0x43, 0x44, 0x6E, 0x3A, 0x80, 0x97, 0x84, 0xDC, 0xF6, 0xF1, 0x5B, 0x46, 0x7D, 0x4F, 0xBA, 0x8D, 
    0x05, 0x64, 0x2E, 0x50, 0x65, 0x58, 0x67, 0xC7, 0x78, 0x20, 0x92, 0x17, 0x31, 0x4C, 0xB6, 0x9C, 
    0x71, 0xBF, 0x15, 0xAC, 0xA2, 0x83, 0x98, 0x18, 0x81, 0x78, 0xB4, 0x1C, 0x28, 0x1C, 0x02, 0x3E, 
    0xDE, 0x3C, 0xC6, 0x9F, 0xE2, 0x0D, 0x75, 0xBD, 0xB8, 0x35, 0xB3, 0xDF, 0x6E, 0x49, 0xD6, 0xFC, 
    0xFF, 0xF3, 0x48, 0xC0, 0x98, 0x1A, 0xE9, 0x86, 0x75, 0xBF, 0x49, 0x30, 0x00, 0x3C, 0x89, 0x16, 
    0x3F, 0x8A, 0x69, 0x95, 0x88, 0x5E, 0x5A, 0x9B, 0xDC, 0xAF, 0x1B, 0x5B, 0xF4, 0xCE, 0xE3, 0xAE, 
    0x49, 0x7A, 0x74, 0xE3, 0x3A, 0x14, 0xEF, 0x25, 0xC4, 0x4B, 0x6F, 0xEA, 0x9F, 0xF2, 0xF4, 0x5C, 
    0x1F, 0x8E, 0x08, 0x31, 0xE3, 0xC7, 0x65, 0x62, 0x30, 0x8F, 0xC1, 0xEB, 0x2E, 0xFF, 0xFF, 0xF5, 
    0xFE, 0xC9, 0xE0, 0x98, 0x2D, 0x37, 0x97, 0x36, 0x16, 0x62, 0x10, 0xC4, 0x0B, 0x21, 0xD4, 0x3D, 
    0xD2, 0x83, 0xB5, 0x64, 0xA0, 0x39, 0xC3, 0x07, 0xFF, 0xFE, 0xBF, 0xFF, 0xE9, 0xE3, 0xC7, 0xFB, 
    0x87, 0x58, 0x19, 0xD6, 0x33, 0xA2, 0xDC, 0xAD, 0x22, 0x0C, 0x73, 0xA0, 0x88, 0x3E, 0xD5, 0x2E, 
    0x17, 0x6E, 0xA7, 0xFA, 0xFE, 0xF9, 0xFF, 0xFF, 0xFE, 0x7E, 0x9F, 0xC3, 0x73, 0x67, 0xB5, 0x23, 
    0xC0, 0x89, 0x5B, 0xEF, 0xFF, 0xB8, 0x38, 0x84, 0xAF, 0xF4, 0x8D, 0x7F, 0xF3, 0x3F, 0xD7, 0xFF, 
    0xFF, 0xF3, 0x48, 0xC0, 0xAF, 0x35, 0xCC, 0x16, 0xBF, 0x1F, 0x82, 0x78, 0x00, 0xEB, 0xEF, 0xFF, 
    0xFD, 0x3F, 0xFF, 0xCA, 0x75, 0xA5, 0x21, 0x19, 0x07, 0x9B, 0xC7, 0x8C, 0x8F, 0x2E, 0xE0, 0xF2, 
    0x56, 0x8F, 0xA6, 0x76, 0x08, 0x91, 0x9E, 0x57, 0x0C, 0x2A, 0xFD, 0x5B, 0x0F, 0xFC, 0x53, 0xA9, 
    0x83, 0x5F, 0x11, 0x1F, 0xB0, 0x00, 0xA8, 0xA3, 0x40, 0xD9, 0x56, 0x64, 0x94, 0x84, 0x2B, 0x16, 
    0xE4, 0x10, 0x13, 0x38, 0xBF, 0xDE, 0x10, 0x88, 0x0C, 0x0C, 0xC2, 0x7A, 0x54, 0x3E, 0x2E, 0x03, 
    0x8A, 0x88, 0x10, 0xEE, 0x30, 0x3A, 0xA4, 0x16, 0x0E, 0x02, 0x0C, 0x14, 0xB3, 0xA2, 0x22, 0x0E, 
    0x91, 0xDB, 0x57, 0x22, 0x10, 0x9C, 0x70, 0x7C, 0xEA, 0x03, 0x8B, 0xC5, 0x05, 0xD0, 0x53, 0x55, 
    0x2E, 0xE5, 0xA5, 0xAA, 0x59, 0xD5, 0xBD, 0xE2, 0x86, 0x3A, 0x2A, 0xF5, 0xAA, 0x15, 0xEA, 0x43, 
    0x56, 0xC2, 0xAE, 0xA8, 0xA5, 0x42, 0x8B, 0xEA, 0x3B, 0x77, 0xD6, 0x3D, 0x4E, 0x68, 0x73, 0x8B, 
    0xFF, 0xF3, 0x48, 0xC0, 0x5A, 0x19, 0xFA, 0x3E, 0xDE, 0xD7, 0xC2, 0x28, 0x00, 0x55, 0xFD, 0x63, 
    0x59, 0xCA, 0x98, 0x11, 0xBB, 0xD9, 0x42, 0xF4, 0x7D, 0xA8, 0x34, 0xAB, 0xA2, 0x20, 0xA8, 0xA5, 
    0x5F, 0xFF, 0x84, 0x04, 0x81, 0x94, 0x8C, 0x76, 0xC2, 0x86, 0x3F, 0xD2, 0x51, 0xB6, 0x74, 0x37, 
    0x02, 0xE6, 0x77, 0xE7, 0x1C, 0xCE, 0x54, 0x0E, 0xB9, 0x70, 0xD9, 0x27, 0x52, 0x2C, 0xB3, 0xA6, 
    0xA8, 0x26, 0x9A, 0x4A, 0x53, 0x99, 0x7D, 0xD0, 0xBA, 0x6E, 0x8F, 0xC2, 0xE5, 0x0D, 0x11, 0x02, 
    0x51, 0x1D, 0x8F, 0xB2, 0x9F, 0xEB, 0xC3, 0xB1, 0x77, 0x17, 0x74, 0xB6, 0xBE, 0xFA, 0x7B, 0xE6, 
    0xFF, 0xFF, 0xED, 0x6F, 0x4A, 0x77, 0xAA, 0xF2, 0x8C, 0xD9, 0xD1, 0x15, 0xAE, 0xE1, 0x0F, 0x4A, 
    0xAA, 0xE7, 0x9E, 0xE6, 0xD6, 0xDD, 0x22, 0xBE, 0xBA, 0xEC, 0xD2, 0xCF, 0x47, 0x3F, 0xC5, 0x47, 
    0x39, 0xBF, 0xDB, 0x2F, 0x16, 0xEC, 0xA4, 0xDD, 0xBA, 0x20, 0x26, 0x52, 0x71, 0xC7, 0x1D, 0x51, 
    0xFF, 0xF3, 0x48, 0xC0, 0x75, 0x1A, 0xF2, 0xBA, 0xE6, 0xF4, 0x13, 0x50, 0xB8, 0x36, 0x28, 0x56, 
    0x0A, 0xEA, 0xC0, 0x94, 0x33, 0x7F, 0xE3, 0x18, 0x06, 0xD1, 0x97, 0xF4, 0x5A, 0x4D, 0x0B, 0xA9, 
    0x61, 0xBF, 0xFE, 0xB3, 0x56, 0x7F, 0xFA, 0xAE, 0xCD, 0xFD, 0x46, 0xC6, 0x44, 0x91, 0x70, 0xBE, 
    0xB6, 0xAE, 0xB6, 0x59, 0x34, 0x7A, 0x97, 0x44, 0xD8, 0x14, 0xF2, 0x48, 0xB1, 0x34, 0x14, 0xAD, 
    0x6B, 0x63, 0x06, 0x33, 0x4D, 0xFD, 0x6A, 0x49, 0x23, 0x22, 0x68, 0xB2, 0x28, 0x9F, 0x6A, 0xE6, 
    0x45, 0xE2, 0x48, 0x73, 0x39, 0x2A, 0x66, 0x4C, 0x1E, 0x86, 0x17, 0x6A, 0x97, 0xFF, 0xFA, 0xDB, 
    0x75, 0x21, 0x74, 0xCF, 0x2D, 0xCB, 0xC9, 0xD9, 0xCD, 0x06, 0x07, 0x8B, 0x70, 0x88, 0x7D, 0x50, 
    0xD5, 0x03, 0xA8, 0x6B, 0x6F, 0xEE, 0xFF, 0xCA, 0x7C, 0x80, 0xEE, 0xB6, 0x20, 0x15, 0xA6, 0xF8, 
    0xE0, 0x6D, 0xA8, 0x6A, 0xD1, 0x0E, 0x3F, 0xC9, 0xF4, 0xC2, 0xB7, 0xFF, 0xFF, 0xFA, 0x44, 0xA0, 
    0xFF, 0xF3, 0x48, 0xC0, 0x8C, 0x1D, 0x6A, 0xCA, 0xEE, 0xDE, 0x13, 0x5A, 0xB8, 0xBC, 0xA6, 0xFF, 
    0xEA, 0xB9, 0x93, 0xFF, 0xFA, 0xBF, 0xFE, 0x9F, 0xFE, 0xA3, 0x23, 0x63, 0x6F, 0xE8, 0xAE, 0xE3, 
    0x14, 0x09, 0xA8, 0x1C, 0x0A, 0x69, 0x24, 0xA6, 0xAD, 0x57, 0x59, 0xD1, 0x8A, 0x3F, 0x14, 0x50, 
    0xD2, 0xEB, 0x44, 0xC8, 0x4F, 0x82, 0xA4, 0x99, 0x2E, 0x9A, 0x94, 0xB6, 0x49, 0x33, 0xE8, 0x98, 
    0x0E, 0x21, 0x86, 0x0B, 0x89, 0xBB, 0xFF, 0xFF, 0xEB, 0xDC, 0xC5, 0x12, 0xE9, 0x81, 0xA9, 0xAA, 
    0x26, 0xCE, 0xB3, 0xC7, 0xD1, 0x38, 0x6C, 0x6C, 0x50, 0x29, 0x87, 0xB8, 0xC5, 0x3C, 0xF7, 0xFF, 
    0xFF, 0xFD, 0x6C, 0xD2, 0xB0, 0xCD, 0xD8, 0x47, 0x11, 0x15, 0x68, 0x76, 0xFF, 0xD4, 0xD5, 0xA4, 
    0xD2, 0x69, 0xCB, 0x31, 0x67, 0xE9, 0x0E, 0xC7, 0x30, 0x4B, 0x02, 0xC7, 0xC0, 0xF5, 0x0A, 0xAE, 
    0xD6, 0x8A, 0x72, 0x93, 0xA8, 0xC0, 0xF7, 0xEB, 0x37, 0x92, 0xC5, 0xEA, 0x15, 0x8C, 0xE1, 0xD3, 
    0xFF, 0xF3, 0x48, 0xC0, 0x99, 0x1B, 0x62, 0xDA, 0xDE, 0xD7, 0x4B, 0x68, 0x00, 0x63, 0x56, 0x34, 
    0xBA, 0xE2, 0x24, 0x9D, 0x1F, 0xCC, 0x5D, 0x72, 0xFA, 0x54, 0xDD, 0xE5, 0xB4, 0xBF, 0xEC, 0xEA, 
    0x7E, 0x7D, 0xEC, 0x2F, 0x4E, 0x08, 0x23, 0x42, 0x48, 0xA1, 0x64, 0xCA, 0xB4, 0x0A, 0x44, 0x0A, 
    0x52, 0xE3, 0xCC, 0x3E, 0x91, 0x3E, 0x25, 0xE1, 0x11, 0xB0, 0x75, 0x24, 0x43, 0x91, 0x81, 0x0C, 
    0x41, 0x88, 0xC7, 0xD3, 0x49, 0xA6, 0x54, 0x6D, 0x3D, 0xC4, 0x53, 0x5F, 0x30, 0xD9, 0x64, 0x46, 
    0xD1, 0xA0, 0x9C, 0x02, 0x80, 0x8E, 0x6E, 0x27, 0x11, 0x08, 0x56, 0xA6, 0x43, 0x9C, 0xEB, 0x83, 
    0xFE, 0xD8, 0x77, 0xFF, 0x7B, 0x10, 0xA6, 0xD4, 0x7E, 0xF7, 0x9F, 0xD0, 0x3A, 0x3C, 0x10, 0x84, 
    0xF6, 0x0B, 0x44, 0x18, 0xFB, 0x0C, 0x2E, 0x94, 0x23, 0xFF, 0xFF, 0xFE, 0xBD, 0x93, 0xF3, 0x1B, 
    0x36, 0x1F, 0x3F, 0xEF, 0x7B, 0x2F, 0xD4, 0xDD, 0xD3, 0x0D, 0x4C, 0x8D, 0x14, 0x3E, 0xC3, 0xE4, 
    0xFF, 0xF3, 0x48, 0xC0, 0xAE, 0x2F, 0x0C, 0x1A, 0xD6, 0xF7, 0x8C, 0x58, 0x00, 0x21, 0x34, 0xBC, 
    0xC0, 0x93, 0x70, 0x6A, 0x81, 0x04, 0x48, 0x1E, 0x2F, 0xD9, 0xCB, 0x80, 0x79, 0x85, 0x35, 0xB6, 
    0x49, 0x4A, 0xB2, 0xA3, 0x8D, 0x82, 0x81, 0x68, 0x49, 0xC1, 0x4C, 0x18, 0xC3, 0x0B, 0xE6, 0x96, 
    0x25, 0x80, 0x88, 0xFF, 0xEF, 0xE5, 0xEE, 0xAF, 0xEE, 0xBE, 0xBF, 0xFF, 0xEA, 0x3D, 0xAE, 0x66, 
    0xB6, 0xD6, 0x38, 0x8B, 0x4F, 0x7B, 0x99, 0x8E, 0x63, 0xDE, 0x66, 0x20, 0x4E, 0xA3, 0x88, 0x45, 
    0x35, 0xB6, 0xF9, 0xAB, 0xA9, 0x1F, 0x72, 0xAE, 0xCD, 0x65, 0x42, 0xA4, 0xD4, 0xD3, 0x3E, 0x3C, 
    0x56, 0x64, 0xA1, 0xAC, 0x39, 0xE1, 0xC6, 0x2D, 0x98, 0x0A, 0xC9, 0x11, 0x07, 0xB0, 0xD1, 0x0C, 
    0x1F, 0x0F, 0x8B, 0x1A, 0x24, 0x15, 0x18, 0x2E, 0x78, 0xA0, 0x76, 0xC2, 0x00, 0x3E, 0x2C, 0xE4, 
    0xA9, 0x6C, 0x7B, 0x6E, 0xF5, 0xB5, 0xCD, 0x77, 0xFF, 0xFF, 0xDF, 0x5C, 0xD7, 0xDD, 0xFF, 0x1F, 
    0xFF, 0xF3, 0x48, 0xC0, 0x74, 0x21, 0x7B, 0x7E, 0xF6, 0xF5, 0xC3, 0x40, 0x02, 0xDC, 0x7C, 0xD3, 
    0x54, 0xFB, 0x13, 0x09, 0x50, 0xD9, 0xF0, 0xEA, 0xC5, 0x48, 0x8F, 0x50, 0x0F, 0x80, 0x12, 0x89, 
    0x65, 0x77, 0x68, 0x53, 0x27, 0xB3, 0x2A, 0x5E, 0xE0, 0xAB, 0xD5, 0xAE, 0x1D, 0xA0, 0xA1, 0x4E, 
    0x00, 0x41, 0xCD, 0x56, 0x14, 0x24, 0x46, 0x46, 0xD4, 0x8A, 0xAF, 0x4F, 0xD1, 0xBF, 0xFF, 0xDA, 
    0xDF, 0xCB, 0xA3, 0xA1, 0xC4, 0x66, 0xFE, 0xA5, 0x3E, 0xBA, 0xF7, 0x9E, 0x3E, 0x78, 0x98, 0x8B, 
    0xA9, 0x55, 0x48, 0x9E, 0x3A, 0xE0, 0x75, 0x45, 0x57, 0x5F, 0x2B, 0x2C, 0xAF, 0x31, 0x29, 0x01, 
    0xC1, 0xF2, 0x7C, 0x16, 0x22, 0x12, 0x8A, 0x65, 0x25, 0x07, 0xCC, 0xA8, 0x27, 0xA0, 0x94, 0x35, 
    0x6E, 0x5D, 0x3F, 0xB2, 0xDC, 0x71, 0x3F, 0xF5, 0xFF, 0xFF, 0xFF, 0xF9, 0xB1, 0xFA, 0x8A, 0xA3, 
    0xC1, 0x64, 0xB6, 0xB6, 0x3A, 0x12, 0xE6, 0x86, 0xB0, 0xE9, 0xB5, 0xFB, 0xEB, 0x8F, 0xED, 0x12, 
    0xFF, 0xF3, 0x48, 0xC0, 0x71, 0x1D, 0xAB, 0xD6, 0xFB, 0x0C, 0x19, 0x50, 0xDA, 0xEF, 0x19, 0x62, 
    0x6D, 0x00, 0xD0, 0xA7, 0x21, 0x00, 0x99, 0x15, 0xB2, 0xD3, 0x2C, 0x84, 0x38, 0x81, 0xEA, 0x30, 
    0x03, 0x7F, 0xE3, 0x95, 0x5C, 0xD4, 0x51, 0x67, 0xB7, 0xCE, 0xCD, 0x9B, 0xEB, 0x6F, 0xFF, 0xD1, 
    0x65, 0xFF, 0xFD, 0xD9, 0x51, 0x51, 0x5D, 0xD1, 0x11, 0xCC, 0x58, 0xF5, 0x71, 0x33, 0xD2, 0x55, 
    0xAA, 0x37, 0xB6, 0xC8, 0x2A, 0x2A, 0x28, 0x38, 0x48, 0x3C, 0xA6, 0x01, 0xC5, 0x86, 0x14, 0x51, 
    0xDC, 0x48, 0x29, 0x05, 0x4C, 0x71, 0x53, 0x04, 0x98, 0x44, 0x58, 0xE0, 0x50, 0xE0, 0x79, 0x84, 
    0x84, 0x68, 0xA6, 0x38, 0x92, 0x91, 0xCC, 0x30, 0xEC, 0xAC, 0x2D, 0xDA, 0x8F, 0x7F, 0xFF, 0xFF, 
    0x10, 0x5D, 0x4A, 0x5C, 0xC6, 0xAD, 0x0C, 0xE2, 0x4F, 0x98, 0xD7, 0x66, 0x43, 0x8B, 0x12, 0x25, 
    0x78, 0xB0, 0x94, 0x22, 0xEE, 0xA0, 0x90, 0x98, 0x10, 0x00, 0x49, 0x4D, 0x6A, 0x59, 0x86, 0x1C, 
    0xFF, 0xF3, 0x48, 0xC0, 0x7D, 0x1C, 0xEB, 0x9A, 0xEE, 0xF4, 0x28, 0x8A, 0xDA, 0xA6, 0x10, 0xC4, 
    0x00, 0x46, 0xFE, 0x02, 0x9F, 0xFA, 0x3F, 0xEA, 0xEA, 0xFF, 0xD1, 0x7F, 0xFF, 0xFF, 0xFF, 0xFA, 
    0xFE, 0xFF, 0xAA, 0xFF, 0xFF, 0xFF, 0xF9, 0xB9, 0x3B, 0xAB, 0x92, 0xCF, 0x42, 0xF2, 0x45, 0x48, 
    0xC8, 0xD8, 0x68, 0x01, 0x00, 0x70, 0x30, 0x2B, 0x44, 0x28, 0x24, 0x5C, 0x42, 0x29, 0x1A, 0x27, 
    0x51, 0x37, 0xE3, 0xDE, 0x68, 0x46, 0x60, 0x9C, 0x81, 0x32, 0x73, 0xCA, 0xAE, 0x0B, 0x44, 0x90, 
    0x8E, 0x44, 0x12, 0x83, 0x9C, 0xB4, 0x72, 0xF7, 0x65, 0xB2, 0x8B, 0x0F, 0x51, 0xBE, 0xAE, 0x78, 
    0x49, 0x84, 0x6C, 0x1C, 0x59, 0xA7, 0xAA, 0x5E, 0x9A, 0xC8, 0xFF, 0xDA, 0x34, 0x74, 0xFA, 0xC8, 
    0x51, 0xB3, 0xFD, 0x97, 0x88, 0xBC, 0xA8, 0xFA, 0x01, 0x00, 0x4A, 0xCE, 0xAE, 0xB0, 0xA1, 0x21, 
    0xAE, 0x3F, 0x3A, 0x61, 0x40, 0x0B, 0x86, 0x86, 0x7F, 0x1E, 0xAF, 0xEC, 0xB4, 0x59, 0xFE, 0xC8, 
    0xFF, 0xF3, 0x48, 0xC0, 0x8C, 0x1C, 0xAA, 0x9E, 0xEA, 0xD4, 0x29, 0x52, 0xB6, 0xA2, 0xCF, 0xD7, 
    0xFF, 0xF5, 0xFF, 0xD6, 0xDE, 0xEC, 0x9A, 0x26, 0x2D, 0xFA, 0xD8, 0x91, 0x4D, 0xAC, 0x89, 0x90, 
    0xF6, 0x1E, 0xC3, 0x0C, 0x13, 0xD1, 0xB4, 0xD9, 0x16, 0x72, 0x6A, 0x06, 0x46, 0x24, 0xAA, 0x06, 
    0xDA, 0x96, 0x8A, 0x72, 0xE8, 0xC6, 0x2D, 0x35, 0x40, 0xBC, 0x88, 0xE2, 0x18, 0xC1, 0xCE, 0x08, 
    0xB0, 0xC7, 0x20, 0x9F, 0x35, 0x48, 0xC4, 0x9A, 0x68, 0xBA, 0x2A, 0x75, 0xFE, 0xB6, 0x52, 0x9F, 
    0xDC, 0x9A, 0x68, 0x8B, 0xA5, 0xAD, 0x0A, 0x4C, 0x97, 0x53, 0xFF, 0xFF, 0xF4, 0x56, 0x99, 0x05, 
    0x8E, 0xB1, 0x91, 0x7B, 0x3A, 0x5D, 0x30, 0x72, 0x6B, 0x17, 0x7F, 0xA0, 0x98, 0xA2, 0x21, 0x36, 
    0x64, 0x75, 0x77, 0x66, 0x86, 0xCD, 0x46, 0x94, 0x49, 0xB9, 0x1B, 0x95, 0xA9, 0x68, 0x69, 0x85, 
    0x03, 0x40, 0xF4, 0x49, 0x92, 0xE5, 0xA5, 0x8A, 0xAE, 0xD2, 0xF5, 0x67, 0xCD, 0x11, 0x51, 0xD3, 
    0xFF, 0xF3, 0x48, 0xC0, 0x9C, 0x1D, 0xF3, 0x62, 0xD6, 0xD5, 0x4A, 0x68, 0x00, 0x42, 0x92, 0x69, 
    0x2D, 0x33, 0xE6, 0x29, 0x97, 0x50, 0x52, 0x06, 0x4A, 0x34, 0xE8, 0x17, 0xD4, 0xD5, 0xA8, 0xDC, 
    0x9F, 0x41, 0xFA, 0x17, 0x41, 0x6E, 0xEB, 0x65, 0xAD, 0x0D, 0x7A, 0xAD, 0xF6, 0xFC, 0x7B, 0xD9, 
    0xBF, 0x5D, 0xB5, 0x3E, 0xFF, 0xEB, 0x53, 0xFF, 0xF4, 0xD5, 0xFF, 0x40, 0xDC, 0xDE, 0xA6, 0x41, 
    0xD3, 0x74, 0xE8, 0xFF, 0xD7, 0x56, 0xFA, 0xFF, 0xB5, 0x79, 0x7D, 0x06, 0x7D, 0x97, 0xAD, 0xD3, 
    0xFE, 0xFF, 0xEB, 0xE9, 0xF4, 0x1D, 0x4C, 0x5C, 0x59, 0xB9, 0xBA, 0x99, 0x06, 0x59, 0x69, 0x71, 
    0x91, 0x37, 0x21, 0x8C, 0x21, 0x78, 0x88, 0x26, 0x04, 0x51, 0x19, 0x0B, 0xD8, 0x23, 0x80, 0x8D, 
    0x85, 0xEC, 0x60, 0xC1, 0x36, 0x27, 0x05, 0x83, 0x10, 0x2B, 0xC8, 0x7F, 0xFA, 0x80, 0x77, 0x82, 
    0x32, 0x55, 0x4B, 0x1B, 0x4A, 0xCC, 0xB8, 0xEA, 0xAA, 0xAD, 0x49, 0x6E, 0x95, 0x65, 0x98, 0xA1, 
    0xFF, 0xF3, 0x48, 0xC0, 0xA7, 0x25, 0x14, 0x16, 0xD7, 0x1F, 0x8B, 0x68, 0x00, 0x5C, 0xAC, 0x3D, 
    0x89, 0x49, 0xAB, 0x29, 0x9B, 0x2D, 0x65, 0x55, 0xCF, 0xAD, 0x66, 0xE9, 0x9A, 0x2E, 0x66, 0x79, 
    0x39, 0x3E, 0x78, 0xAA, 0x6A, 0x54, 0x30, 0x9A, 0x53, 0x99, 0x13, 0x66, 0xA7, 0xE5, 0x1B, 0x68, 
    0x32, 0xD1, 0x41, 0x55, 0xE6, 0x55, 0x7E, 0xA4, 0xBE, 0xA5, 0xFE, 0xAA, 0x7B, 0x7A, 0x2D, 0x65, 
    0x20, 0xF5, 0x94, 0x09, 0xF2, 0x43, 0xFB, 0xBA, 0x09, 0xAE, 0xC8, 0xB3, 0xB2, 0x8E, 0x24, 0x41, 
    0x0D, 0x1B, 0x51, 0xA1, 0xE5, 0x4E, 0x15, 0x08, 0x91, 0x53, 0xCD, 0xF4, 0x14, 0x9A, 0x69, 0xA6, 
    0x9A, 0x68, 0x9B, 0xBA, 0x96, 0x91, 0x83, 0xAC, 0x9A, 0x48, 0xC9, 0xD1, 0x52, 0x2D, 0x64, 0xCD, 
    0x11, 0xA8, 0x86, 0x0C, 0x23, 0x34, 0x1F, 0xEA, 0x41, 0x45, 0xA3, 0xEE, 0x43, 0x09, 0xC2, 0xF8, 
    0xAD, 0x84, 0x78, 0x3A, 0xC7, 0x38, 0x42, 0xE3, 0x2E, 0x31, 0x82, 0x3C, 0x0B, 0x8C, 0x1E, 0xE1, 
    0xFF, 0xF3, 0x48, 0xC0, 0x95, 0x35, 0xDC, 0x2E, 0xEA, 0xF5, 0x86, 0x80, 0x02, 0x32, 0x4C, 0xB3, 
    0x91, 0x73, 0x22, 0xE8, 0xC7, 0x0B, 0x84, 0x9E, 0x19, 0x00, 0xC9, 0x42, 0xE7, 0x01, 0xB1, 0xE1, 
    0x78, 0x1C, 0x90, 0x5C, 0xB1, 0x50, 0x02, 0x38, 0xA0, 0x03, 0x6A, 0x1D, 0x43, 0xA8, 0x83, 0x17, 
    0x07, 0x00, 0xE1, 0x17, 0xA2, 0x70, 0x11, 0xD0, 0xB2, 0x43, 0xA1, 0x11, 0xD8, 0x36, 0x28, 0x2D, 
    0x28, 0x3D, 0xE2, 0x14, 0xF1, 0x40, 0x4C, 0x5C, 0xBA, 0xEC, 0xDB, 0x9F, 0xEA, 0x3D, 0xC4, 0xE0, 
    0x86, 0x43, 0x57, 0x96, 0x24, 0x07, 0x29, 0x59, 0x73, 0x4E, 0x0D, 0xB2, 0x88, 0x28, 0x25, 0xE5, 
    0x08, 0x07, 0xE6, 0x20, 0x30, 0x93, 0x17, 0xD0, 0xE5, 0x35, 0xBD, 0xCE, 0xFA, 0x3D, 0xFF, 0xFF, 
    0xFF, 0xDF, 0x77, 0x98, 0x62, 0x5B, 0xFF, 0xA3, 0xAC, 0xE3, 0x5B, 0xFF, 0x7F, 0xD7, 0xFA, 0x9B, 
    0x56, 0x38, 0xDA, 0xFF, 0xFC, 0xDF, 0xFF, 0xCE, 0x9C, 0x6B, 0x23, 0x7F, 0xFF, 0xFF, 0xEC, 0xE6, 
    0xFF, 0xF3, 0x48, 0xC0, 0x40, 0x19, 0x43, 0xAB, 0x02, 0xFD, 0xC3, 0x38, 0x02, 0xF3, 0x0F, 0x43, 
    0x84, 0x51, 0x92, 0x03, 0xA3, 0xE4, 0xC6, 0x82, 0xE2, 0x43, 0xA2, 0xF1, 0x18, 0x32, 0x3A, 0x38, 
    0x2F, 0x09, 0x4F, 0x24, 0x70, 0x4A, 0x16, 0x1B, 0x08, 0xA3, 0xCE, 0x44, 0xD4, 0x84, 0xAC, 0x5C, 
    0x15, 0x8D, 0xC8, 0x11, 0x37, 0xB3, 0x27, 0x46, 0x29, 0xB5, 0x1B, 0xA0, 0x68, 0x60, 0xA8, 0xB2, 
    0x06, 0xD0, 0x45, 0x74, 0x0E, 0x69, 0x00, 0x08, 0x38, 0x47, 0x4B, 0x90, 0xEF, 0x6B, 0x1D, 0xE5, 
    0xB7, 0xB2, 0x95, 0xBF, 0xFF, 0xFF, 0xBE, 0x4F, 0x7F, 0xFF, 0xF6, 0x5C, 0xCE, 0xA4, 0x7F, 0x56, 
    0xFD, 0x36, 0x29, 0x6A, 0x55, 0x64, 0x1B, 0x13, 0x30, 0xA3, 0x5D, 0x9F, 0xFE, 0xB5, 0x7E, 0xAF, 
    0x91, 0x87, 0x2B, 0x34, 0xDF, 0xFF, 0x8B, 0x7F, 0xF7, 0x47, 0x53, 0x4A, 0xCC, 0x11, 0x0E, 0x96, 
    0xAA, 0x39, 0x06, 0x85, 0x07, 0x84, 0xC7, 0x08, 0x80, 0x21, 0xDA, 0x58, 0x0C, 0x60, 0x14, 0x50, 
    0xFF, 0xF3, 0x48, 0xC0, 0x5E, 0x1A, 0x7B, 0xDE, 0xEE, 0xFE, 0x18, 0x8A, 0xD8, 0xC6, 0x71, 0x11, 
    0x56, 0x71, 0x34, 0x39, 0x92, 0x59, 0x54, 0xA8, 0x2C, 0xE8, 0x92, 0x94, 0x88, 0x85, 0x72, 0x39, 
    0x2B, 0x16, 0xCE, 0x95, 0x99, 0x4B, 0x08, 0xD6, 0x33, 0x56, 0xEE, 0x5A, 0xD1, 0x7E, 0x51, 0xEE, 
    0x30, 0x82, 0xBB, 0x59, 0x94, 0xB3, 0x1A, 0xAD, 0x99, 0xFF, 0xFF, 0xFF, 0xFE, 0xBF, 0xEB, 0xFF, 
    0xFD, 0x11, 0xC8, 0x26, 0x60, 0xA3, 0x94, 0x06, 0x73, 0x9C, 0xA8, 0xA6, 0x74, 0x74, 0xA0, 0xB1, 
    0x85, 0x06, 0x0F, 0x71, 0x52, 0x87, 0x48, 0x2C, 0x00, 0x8C, 0x03, 0x07, 0x80, 0xCA, 0x63, 0x18, 
    0x3C, 0xE5, 0xA5, 0x1C, 0xAC, 0xF2, 0xB1, 0x44, 0xD8, 0x54, 0x24, 0x1A, 0x2A, 0x20, 0x2E, 0x24, 
    0x3C, 0x56, 0xED, 0xFF, 0xFF, 0xFF, 0x52, 0xB4, 0xBF, 0x45, 0x63, 0x6C, 0x67, 0x11, 0x67, 0xF6, 
    0xCC, 0x56, 0x5D, 0x35, 0x41, 0x63, 0x3A, 0x18, 0x3C, 0x2C, 0x14, 0x9D, 0xD8, 0x80, 0x6A, 0xB0, 
    0xFF, 0xF3, 0x48, 0xC0, 0x77, 0x1D, 0xA3, 0xBE, 0xDA, 0x56, 0x60, 0x8A, 0xD8, 0x80, 0x00, 0x6E, 
    0xA1, 0xAB, 0x92, 0x49, 0x24, 0xEF, 0x58, 0x84, 0xB0, 0x65, 0x18, 0x74, 0x0D, 0x2B, 0xB7, 0x70, 
    0x26, 0x94, 0xA6, 0x9C, 0x1F, 0x3A, 0x95, 0x14, 0xA4, 0x31, 0xAA, 0xD7, 0xBA, 0xCC, 0xA8, 0x6F, 
    0xFF, 0xA9, 0xEA, 0xFF, 0xFE, 0x5F, 0xBB, 0xFA, 0x97, 0x94, 0xAD, 0x41, 0x21, 0xE2, 0x42, 0xE0, 
    0x51, 0x82, 0xC2, 0x47, 0x80, 0xA6, 0x34, 0x24, 0x3D, 0x94, 0x05, 0x02, 0xAC, 0xC2, 0x23, 0x80, 
    0x61, 0x69, 0x99, 0x51, 0xCA, 0x52, 0xB1, 0x51, 0xDB, 0xA3, 0x96, 0x8E, 0x99, 0x5A, 0xA1, 0xD6, 
    0x60, 0xF3, 0x94, 0xCE, 0x67, 0xBA, 0xFF, 0xFF, 0xFF, 0xF2, 0xB4, 0xD7, 0xE8, 0xEA, 0x5F, 0x2A, 
    0x7F, 0xFA, 0x95, 0xBB, 0xA1, 0xC7, 0x9C, 0x45, 0x1D, 0x60, 0x13, 0xA5, 0x40, 0x72, 0x12, 0x73, 
    0x58, 0xA8, 0x54, 0x72, 0x24, 0xA2, 0xCD, 0x58, 0xE3, 0x72, 0x3F, 0x24, 0x28, 0x16, 0x8F, 0x1A, 
    0xFF, 0xF3, 0x48, 0xC0, 0x83, 0x1B, 0xD3, 0xAE, 0xBA, 0x3F, 0x49, 0x28, 0x00, 0x36, 0x22, 0x22, 
    0xD6, 0x5F, 0x4F, 0x1A, 0x86, 0x09, 0x16, 0xA3, 0x43, 0xA9, 0x1C, 0x3A, 0x2D, 0x86, 0x28, 0x71, 
    0xA0, 0xA4, 0x0B, 0x89, 0xB9, 0xD3, 0xE4, 0xE4, 0x11, 0x9A, 0x2C, 0xA0, 0xC7, 0xCB, 0xA7, 0x89, 
    0xA8, 0xA9, 0x9C, 0xE1, 0x65, 0x04, 0xFD, 0x15, 0xA5, 0x4D, 0x53, 0x47, 0x2A, 0x33, 0x49, 0x34, 
    0xFE, 0x5A, 0x09, 0xC0, 0x27, 0x63, 0xF9, 0x1C, 0xC5, 0x12, 0xF1, 0x8A, 0x67, 0x9F, 0x6D, 0x54, 
    0x36, 0x4D, 0x14, 0xD2, 0x3C, 0xB7, 0xA5, 0xD3, 0xD9, 0x48, 0x7D, 0xFF, 0x28, 0x92, 0xE5, 0x12, 
    0xF9, 0x71, 0x4B, 0x41, 0x74, 0x16, 0x90, 0xF4, 0x35, 0x76, 0x33, 0x3E, 0xA6, 0xD7, 0xBF, 0xD3, 
    0xFA, 0x90, 0xBD, 0xD5, 0xA5, 0xF3, 0x65, 0xA9, 0x96, 0x9A, 0x0A, 0x5B, 0x37, 0xD9, 0x34, 0x29, 
    0xD6, 0x9F, 0x7D, 0x3D, 0x3C, 0xC5, 0xCD, 0x8B, 0xA7, 0x19, 0x13, 0x8F, 0x39, 0x4C, 0xE2, 0x5C, 
    0xFF, 0xF3, 0x48, 0xC0, 0x96, 0x27, 0x2B, 0xB2, 0xD2, 0x5F, 0x8F, 0x68, 0x01, 0xB6, 0x95, 0x7F, 
    0x1F, 0xC5, 0x0C, 0xE0, 0xF4, 0x88, 0x59, 0x54, 0x90, 0x91, 0xB8, 0xF0, 0xB1, 0xBF, 0xDD, 0x7C, 
    0x69, 0x5F, 0x3F, 0xEE, 0xF1, 0xE6, 0x50, 0x4B, 0x2C, 0xD6, 0x38, 0x52, 0xE3, 0x5E, 0x19, 0x18, 
    0x42, 0xF4, 0xEA, 0xD9, 0x0A, 0x00, 0x59, 0xA7, 0xEF, 0x43, 0xD7, 0xEE, 0x48, 0x1C, 0x18, 0x9A, 
    0x9C, 0x28, 0x00, 0x82, 0xD5, 0x3C, 0xB0, 0xE0, 0x4E, 0x34, 0x6C, 0x89, 0xA8, 0x3A, 0x65, 0xEF, 
    0x54, 0xA3, 0xFF, 0xFF, 0x9B, 0x75, 0xA2, 0xFA, 0xB7, 0xD9, 0x4D, 0xEE, 0xCC, 0x70, 0xF0, 0xD8, 
    0xF2, 0x64, 0x8D, 0x73, 0x58, 0xE1, 0xE2, 0xBF, 0xE6, 0x7E, 0xAA, 0xAE, 0xE6, 0xCD, 0x3B, 0xB1, 
    0x88, 0xF3, 0x99, 0x1B, 0xBC, 0xCB, 0x7F, 0xFE, 0x60, 0xE1, 0xB9, 0xCC, 0x79, 0xE3, 0x85, 0x8A, 
    0x10, 0x69, 0x98, 0xE1, 0xA6, 0xDC, 0x7C, 0xB3, 0xFA, 0x9B, 0x72, 0xC0, 0x85, 0x10, 0x32, 0x7A, 
    0xFF, 0xF3, 0x48, 0xC0, 0x7C, 0x1D, 0xD3, 0x6A, 0xDA, 0x3F, 0xD8, 0x38, 0x00, 0xF8, 0x06, 0xDC, 
    0x0E, 0x7A, 0x8E, 0xDB, 0x8D, 0xE4, 0x37, 0xFE, 0xA0, 0x20, 0x00, 0x0A, 0xDF, 0x76, 0x1E, 0xC0, 
    0x36, 0x60, 0x08, 0xC4, 0x16, 0x2A, 0x54, 0x89, 0x41, 0x5A, 0x06, 0x5C, 0x0B, 0xA2, 0x42, 0x26, 
    0xE9, 0x97, 0x08, 0x01, 0x04, 0x13, 0xD8, 0xA5, 0x53, 0x36, 0x3C, 0x39, 0x01, 0xF0, 0x0A, 0x78, 
    0x8B, 0x88, 0x22, 0x69, 0x33, 0x2B, 0x93, 0x05, 0x01, 0xCF, 0x0F, 0x94, 0xD6, 0xB5, 0x32, 0x92, 
    0x31, 0x65, 0x20, 0x87, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF8, 0xD0, 0x58, 0xC6, 0x55, 
    0x13, 0x3B, 0x87, 0xD0, 0x9B, 0x3F, 0xA9, 0x19, 0xD8, 0x87, 0xF1, 0xEE, 0x86, 0x43, 0xB7, 0xBB, 
    0x72, 0xCB, 0xFF, 0xFE, 0x53, 0x3E, 0x51, 0x8C, 0x24, 0x47, 0x39, 0x84, 0x44, 0x0C, 0x41, 0x62, 
    0x89, 0xA8, 0xE3, 0x47, 0x16, 0x16, 0xA8, 0x82, 0x15, 0x62, 0x40, 0x8C, 0x47, 0xD4, 0x5F, 0xE4, 
    0xFF, 0xF3, 0x48, 0xC0, 0x87, 0x1F, 0x3B, 0x7E, 0xDA, 0xD6, 0x5C, 0xCA, 0xD9, 0x52, 0x0C, 0xDB, 
    0xFF, 0xF2, 0xDE, 0x8F, 0x62, 0xB6, 0xEE, 0xD4, 0x30, 0x06, 0x60, 0x0D, 0x50, 0xAD, 0x86, 0xD1, 
    0x3A, 0x5C, 0x26, 0x05, 0x0E, 0x20, 0x90, 0xC6, 0x93, 0xA4, 0xF4, 0x9C, 0x29, 0x8C, 0x01, 0x4B, 
    0x17, 0x8D, 0x85, 0x26, 0x18, 0xDC, 0x30, 0x58, 0x08, 0x80, 0x17, 0x30, 0x39, 0x20, 0xC0, 0x42, 
    0x72, 0x33, 0x44, 0xF2, 0xCD, 0x4D, 0x19, 0x24, 0xD4, 0xCE, 0x62, 0x6A, 0xD6, 0x5D, 0xEB, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xAA, 0xD3, 0xFD, 0x3F, 0xF7, 0xFE, 0xCA, 0x56, 0x48, 0xB1, 0x4D, 0x71, 0x87, 
    0x71, 0x61, 0x12, 0xE8, 0x57, 0x01, 0xD4, 0x54, 0xAF, 0x43, 0x94, 0xA5, 0x6F, 0xFF, 0xFF, 0xFF, 
    0xFF, 0x5D, 0xD9, 0xD1, 0xCA, 0xAC, 0xE6, 0x75, 0x62, 0x8A, 0xE5, 0x12, 0xAC, 0x91, 0x11, 0x21, 
    0xAB, 0x9B, 0x14, 0x4A, 0x28, 0x87, 0x7B, 0x7F, 0x11, 0xBA, 0x06, 0xFD, 0x9B, 0x16, 0x13, 0xAA, 
    0xFF, 0xF3, 0x48, 0xC0, 0x8D, 0x1E, 0x73, 0x8E, 0xD6, 0x3C, 0x7C, 0x8A, 0xDA, 0xD8, 0xBF, 0x63, 
    0x2C, 0x20, 0x40, 0xB6, 0x04, 0xD1, 0x4C, 0xA5, 0x39, 0xC4, 0xC8, 0x4F, 0x41, 0x84, 0x2C, 0x4D, 
    0x0A, 0xD3, 0xFD, 0x64, 0x85, 0x12, 0x61, 0x9C, 0x24, 0x88, 0x68, 0xFE, 0x06, 0x09, 0x35, 0x54, 
    0x0B, 0x09, 0xC2, 0xEE, 0x33, 0xD8, 0xB1, 0x22, 0xDF, 0xFA, 0xC2, 0xB5, 0xEB, 0xF5, 0xBC, 0x6F, 
    0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x2A, 0xA6, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0x36, 0x87, 0x4E, 0x39, 0xC6, 0xA4, 0x02, 0x28, 0xBB, 0x2D, 0x89, 0x9C, 0xD7, 0x18, 0x92, 0x04, 
    0xD2, 0xC7, 0x1C, 0x33, 0x74, 0x3C, 0xDC, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0x6E, 0x69, 0xB4, 
    0x26, 0x2A, 0xC2, 0xB4, 0x80, 0xE4, 0x82, 0x5A, 0x59, 0x05, 0x13, 0x0D, 0xAD, 0x2C, 0x0B, 0xDC, 
    0x41, 0x89, 0xDA, 0x35, 0xFD, 0x70, 0x6F, 0x2C, 0xE3, 0xC2, 0x94, 0xA9, 0x4B, 0xB5, 0xA1, 0x92, 
    0xFF, 0xF3, 0x48, 0xC0, 0x96, 0x1E, 0x8B, 0x72, 0xC6, 0xDE, 0x7B, 0xD4, 0xD8, 0xAB, 0x84, 0xF8, 
    0x67, 0xAA, 0x52, 0x89, 0x25, 0xA4, 0xC2, 0x1C, 0xC7, 0x02, 0x0B, 0xA2, 0x64, 0xB0, 0x85, 0x31, 
    0x24, 0x0D, 0x72, 0xE2, 0xD0, 0xCD, 0x98, 0x6E, 0x3A, 0x79, 0x45, 0x74, 0xCF, 0xA4, 0xAD, 0xB6, 
    0xD5, 0x7B, 0x6B, 0xE3, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x73, 0xA7, 0x5F, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x26, 0x88, 0xA3, 0x83, 0x61, 0x14, 0x45, 0x2D, 0x56, 0x55, 0x34, 
    0xE0, 0xA9, 0x12, 0xA2, 0x29, 0x15, 0x39, 0x0D, 0x62, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x7D, 
    0x6A, 0x97, 0x36, 0x37, 0x00, 0x3C, 0xF4, 0x35, 0xFB, 0x9E, 0x7C, 0x9A, 0x13, 0x40, 0x87, 0xE9, 
    0x25, 0x3E, 0xFF, 0xE4, 0xF2, 0xB6, 0xAD, 0x9A, 0x37, 0x1B, 0xD0, 0xD8, 0x5D, 0x6F, 0xD9, 0x5A, 
    0x72, 0x8F, 0xA3, 0xCE, 0x47, 0x36, 0xA6, 0x75, 0x29, 0x09, 0x50, 0xA7, 0xA3, 0x51, 0x3C, 0xE5, 
    0xFF, 0xF3, 0x48, 0xC0, 0x9E, 0x1E, 0xEB, 0x7A, 0xB2, 0x3E, 0x7B, 0xCE, 0xD8, 0x5D, 0xD5, 0x52, 
    0xA6, 0x9D, 0xA9, 0x44, 0xA5, 0x54, 0xBD, 0xD4, 0x1C, 0xEB, 0xC2, 0xB5, 0x5E, 0xD6, 0xB0, 0xB7, 
    0xFC, 0xA5, 0xAC, 0xDF, 0xB7, 0xFF, 0x56, 0xF9, 0x7B, 0xD0, 0xDD, 0x79, 0x32, 0x11, 0x55, 0x5B, 
    0x63, 0x7F, 0xFD, 0x94, 0xA8, 0x56, 0x50, 0xA0, 0x23, 0xC7, 0x8A, 0xCB, 0x16, 0x14, 0x34, 0xF2, 
    0xA5, 0x87, 0x88, 0x82, 0xA1, 0xA7, 0xFF, 0xDD, 0xF2, 0xB5, 0xBB, 0x00, 0x82, 0xA0, 0xB1, 0x23, 
    0xDF, 0xB3, 0x61, 0x62, 0xCF, 0x2A, 0xE3, 0xCA, 0x02, 0x80, 0xD5, 0xA4, 0x9C, 0x72, 0x69, 0x65, 
    0xB6, 0xB6, 0x43, 0x67, 0x85, 0x93, 0x74, 0x90, 0xAB, 0x14, 0xA5, 0xB8, 0xE6, 0x55, 0x57, 0x15, 
    0xED, 0xC7, 0xF2, 0x12, 0xCA, 0xAF, 0x45, 0x1A, 0x4E, 0x4B, 0xB6, 0x16, 0x16, 0x6A, 0x33, 0x59, 
    0xF2, 0x79, 0x3A, 0xA8, 0x10, 0xE8, 0x4C, 0xA6, 0xEA, 0xC5, 0x8E, 0x66, 0x66, 0x69, 0xB1, 0xB8, 
    0xFF, 0xF3, 0x48, 0xC0, 0xA5, 0x1B, 0x8A, 0x2E, 0xA0, 0xDC, 0x7B, 0xC4, 0xB6, 0x2A, 0xD6, 0x5A, 
    0x5B, 0x1F, 0x7E, 0xBB, 0xB7, 0xA5, 0x37, 0xF5, 0xFF, 0xF9, 0xD5, 0xB5, 0xFF, 0xFF, 0xFF, 0xFE, 
    0xFF, 0xD0, 0xCF, 0xF6, 0xF3, 0x92, 0x69, 0x1D, 0xF3, 0xDD, 0x08, 0xBF, 0xFF, 0xF7, 0xE8, 0x53, 
    0x19, 0xEE, 0x9E, 0x12, 0x17, 0xB9, 0x4D, 0xF9, 0xD1, 0xCA, 0xCD, 0xD7, 0xFE, 0xAC, 0xD2, 0xB2, 
    0x3F, 0xFE, 0x5F, 0xF9, 0x8C, 0xF9, 0x96, 0x52, 0xAC, 0xDC, 0xAA, 0xDE, 0x54, 0xB5, 0x4E, 0x39, 
    0xCE, 0xB3, 0xF7, 0xBB, 0x10, 0x63, 0x87, 0x00, 0x55, 0xEB, 0xFF, 0x8F, 0x4D, 0xD6, 0x90, 0x76, 
    0x26, 0x96, 0x60, 0x0E, 0x89, 0xE3, 0xAC, 0x50, 0x2A, 0xD7, 0x69, 0x2C, 0xB0, 0x74, 0xC1, 0xD2, 
    0xAA, 0x8E, 0x11, 0x00, 0x98, 0x78, 0x0B, 0x87, 0x07, 0x43, 0x58, 0x6A, 0x48, 0xF5, 0x1A, 0x60, 
    0xA8, 0xD3, 0x4D, 0x17, 0x53, 0x16, 0xC4, 0x55, 0xAA, 0xA4, 0x6A, 0x58, 0x6B, 0x4C, 0x56, 0xA6, 
    0xFF, 0xF3, 0x48, 0xC0, 0xB9, 0x20, 0x0C, 0x0E, 0x7D, 0xBE, 0x7B, 0xCA, 0xD9, 0xBF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xEF, 0xAE, 0x53, 0x85, 0x20, 0xA6, 0x71, 0x6C, 0x41, 0x46, 0x07, 0x22, 0x0C, 
    0x2C, 0xBF, 0xFF, 0xFF, 0xFB, 0xCC, 0xE2, 0x42, 0x85, 0x0A, 0x52, 0x3D, 0xD5, 0xDA, 0xDD, 0xD1, 
    0x5C, 0xBA, 0x5D, 0xA9, 0xA2, 0x18, 0x23, 0x98, 0x86, 0x53, 0xB5, 0xBD, 0x3E, 0xB6, 0xF9, 0xA6, 
    0xF4, 0x36, 0xD6, 0xFF, 0x56, 0x3B, 0xB8, 0x83, 0x20, 0x42, 0x39, 0xA5, 0x68, 0x27, 0x30, 0xE5, 
    0x60, 0x21, 0x4E, 0xEE, 0x96, 0x69, 0x42, 0x6E, 0x80, 0x91, 0x6D, 0xC9, 0x31, 0x17, 0x41, 0xA9, 
    0xE9, 0xD1, 0xF4, 0xDA, 0xD6, 0xFA, 0xCC, 0xDA, 0xD2, 0x50, 0x07, 0x17, 0x30, 0xE3, 0x51, 0xD4, 
    0xD3, 0x4D, 0x11, 0x41, 0xE9, 0xC3, 0xC0, 0xF8, 0xB9, 0x83, 0x61, 0xF0, 0x7A, 0x24, 0xB8, 0xE9, 
    0x8F, 0xD0, 0xEF, 0x34, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x71, 0xCA, 0x3A, 0x35, 0x1A, 0x8E, 
    0xFF, 0xF3, 0x48, 0xC0, 0xBB, 0x1F, 0x7C, 0x12, 0x5D, 0x96, 0x62, 0x04, 0xD8, 0x82, 0xD2, 0x45, 
    0x01, 0xF1, 0x23, 0x8E, 0x34, 0xC1, 0xB2, 0x1F, 0xFF, 0xFF, 0xFF, 0x9C, 0xA6, 0xA9, 0xA8, 0x72, 
    0x9D, 0x47, 0xE6, 0x9B, 0xFD, 0xD7, 0x53, 0x66, 0x9A, 0x69, 0xBE, 0xA8, 0xE6, 0x9A, 0x87, 0x2E, 
    0x71, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x73, 0x8E, 0x56, 0x1E, 0x1B, 0x08, 0xC4, 0x61, 0x7F, 
    0xC5, 0xB8, 0x2C, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFF, 0xF3, 0x48, 0xC0, 0xC0, 0x1C, 0xDB, 0xD2, 0x31, 0x92, 0x61, 0xCE, 0xD9, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    
};
