/*----The Length of This Array is 1579 Byte.----*/
unsigned char audio_QingXianSaoMaZaiKaiSuo[]={
0x23,0x21,0x41,0x4D,0x52,0x0A,0x04,0x37,0x18,0xDF,0xF2,0x23,0x40,0x39,0x9F,0x20,
0x01,0x40,0x20,0x04,0x50,0x56,0xFF,0xE3,0x68,0x40,0x2B,0xB8,0x80,0x6C,0x2C,0xEE,
0x04,0xFE,0x50,0xDF,0x41,0x30,0x93,0x1F,0x73,0xC1,0xCF,0x74,0x64,0x04,0x29,0x18,
0x24,0x05,0x57,0xDA,0xE4,0x3B,0x8D,0xCE,0xFD,0xAA,0x04,0x35,0x52,0x60,0x1B,0x80,
0x1A,0xD9,0xCF,0x27,0x90,0x59,0x18,0x04,0x1F,0x47,0x54,0xFB,0xE9,0x9A,0x40,0xBE,
0xC6,0x18,0xDD,0xC8,0x04,0x36,0x47,0xA4,0xCC,0xC6,0x4B,0x5B,0x97,0x18,0x9B,0x68,
0xD8,0x04,0xA1,0x7F,0xEC,0x29,0x9A,0x92,0x4B,0x2E,0xBF,0x04,0xE3,0x04,0x04,0xAB,
0xE7,0x2A,0x2F,0xF5,0xA6,0x16,0x62,0x90,0xCD,0x99,0x5E,0x04,0xE7,0x9F,0x1B,0xEE,
0xE7,0xEC,0xEB,0x75,0xC5,0x6A,0x10,0xCA,0x04,0xE7,0xEB,0x32,0xBE,0xF0,0x59,0xD4,
0x16,0x41,0xD8,0x2E,0x9A,0x04,0xE7,0xF4,0x3A,0xBA,0xD2,0xA1,0x95,0xAC,0x4A,0xE1,
0x58,0xD0,0x04,0xB5,0xC8,0x42,0xFB,0xD3,0x17,0x1B,0x02,0x28,0x91,0xB8,0x8A,0x04,
0xB5,0xEB,0x46,0x77,0xD6,0xAE,0x97,0x9A,0x97,0x59,0x7A,0x6E,0x04,0xAB,0x74,0x46,
0xBD,0x3B,0x7E,0x34,0xAA,0x72,0x25,0x5F,0x56,0x04,0xAB,0xAF,0x47,0xFB,0xD1,0x02,
0x43,0x3A,0xE8,0xE9,0x85,0x38,0x04,0x82,0x6D,0x5A,0xB8,0x89,0x71,0xA0,0xEF,0x7F,
0x62,0x91,0x96,0x04,0xCF,0xDA,0x5C,0xBC,0x8A,0xD9,0x3B,0xAF,0x05,0x9E,0x2E,0xB2,
0x04,0xA6,0x79,0x17,0x0F,0xF5,0x02,0x16,0xC3,0xBB,0x1F,0xDC,0xBA,0x04,0x71,0x3D,
0x24,0x3F,0xCD,0x3A,0x46,0xFA,0x37,0x9A,0xD2,0x60,0x04,0x47,0x5F,0x1A,0xAF,0xE4,
0xBE,0x45,0x7C,0x07,0x23,0x1B,0x84,0x04,0x47,0x61,0x1A,0x6F,0xD8,0x6B,0x93,0xFD,
0x4B,0x04,0x20,0xA8,0x04,0xB0,0x61,0x1A,0xAD,0xC2,0xAA,0x20,0xB5,0xC2,0x8A,0xDB,
0xDA,0x04,0xA6,0x7C,0x1A,0x3B,0xE2,0x1B,0x15,0x9A,0x42,0xA4,0x29,0x22,0x04,0xA6,
0x74,0x1A,0xF9,0x83,0xCF,0x2A,0x42,0xD2,0x0B,0x81,0x02,0x04,0x86,0x53,0x68,0xF9,
0x37,0xB2,0xDB,0xF5,0xC8,0x02,0xB0,0xB8,0x04,0x33,0x1E,0x64,0xE8,0x87,0x2F,0xF1,
0x3D,0x2F,0x77,0x3C,0x9C,0x04,0xFF,0x16,0xE2,0x38,0xA7,0x8E,0xF8,0xCC,0xF1,0x3C,
0xDB,0x68,0x04,0x37,0x6C,0xCC,0xF9,0xC8,0x11,0xE4,0xAC,0xFA,0xB0,0xF0,0x48,0x04,
0xF3,0xEC,0x2F,0x3F,0xE2,0xE5,0xC9,0x20,0x3D,0x2A,0x00,0x3C,0x04,0x78,0x10,0x2F,
0xFE,0xDD,0xE7,0xEE,0xEA,0x0E,0x73,0x20,0x3E,0x04,0xD6,0x8D,0x3F,0xAE,0xE5,0xEF,
0xD4,0x5C,0x5A,0x74,0xA0,0xF4,0x04,0x96,0x73,0x46,0xAE,0xFC,0xC3,0xEB,0x29,0x41,
0xA2,0x80,0x9E,0x04,0x8F,0xB4,0x42,0x5B,0xE2,0x77,0x35,0xA9,0x69,0xD9,0xEC,0x10,
0x04,0xB5,0xEB,0x3E,0x2B,0x93,0xDB,0x0A,0x9C,0x08,0x78,0x31,0x8A,0x04,0xAB,0x08,
0x34,0x99,0xCB,0xA5,0xA4,0x9F,0x31,0xB8,0x41,0xB4,0x04,0xA6,0x9B,0x2D,0x9B,0xD3,
0x8C,0x5B,0x0C,0xAB,0x8F,0x21,0xB4,0x04,0x9C,0x09,0x1F,0x0F,0xFF,0x8B,0x75,0x83,
0xB1,0x98,0x28,0x84,0x04,0x4E,0x73,0x36,0xFF,0xDC,0xF4,0x8F,0xC2,0xBC,0xF1,0xA9,
0x1A,0x04,0x2B,0x0A,0x47,0xFF,0xE5,0xE2,0x6A,0xA0,0x35,0x18,0x59,0x44,0x04,0x96,
0x73,0x53,0xFF,0xE5,0xEF,0x1B,0x66,0xA5,0xD1,0x76,0x92,0x04,0x91,0x9C,0x67,0xFC,
0xE2,0x62,0x9A,0x40,0xAB,0xB1,0xC6,0x08,0x04,0xAB,0x2A,0x6C,0x3C,0x93,0x6D,0x7B,
0x1F,0x92,0x89,0xEC,0xA0,0x04,0xAB,0x37,0x68,0xF3,0x83,0x97,0x1A,0x1C,0x14,0x4E,
0x5B,0xBA,0x04,0x53,0xD5,0x87,0x69,0xD1,0xBB,0x38,0x47,0xAD,0xDC,0x55,0x3A,0x04,
0x91,0x31,0xCC,0x3E,0xC5,0x2E,0xD4,0x6B,0x5C,0x3D,0x08,0x32,0x04,0x6A,0xE3,0xF7,
0xFE,0xD9,0xC7,0x1A,0x16,0x04,0x96,0x2B,0x98,0x04,0x98,0x51,0x96,0xFE,0xC6,0x4E,
0x27,0x2D,0xC6,0xA6,0x9E,0x8E,0x04,0xB5,0xC6,0x26,0xAE,0xF2,0xEF,0x34,0x81,0x3D,
0x5E,0x93,0x62,0x04,0x0C,0x9B,0x2D,0x7D,0xFC,0x92,0xBE,0x9C,0x66,0x7E,0xFA,0xA8,
0x04,0x3C,0x97,0x2A,0xBF,0xD1,0x56,0x68,0xD0,0x4B,0x58,0xF5,0x10,0x04,0x54,0xFA,
0x2F,0xAE,0xDF,0x87,0xA0,0x26,0xAC,0xC4,0x1C,0xD2,0x04,0x95,0xEB,0x2E,0xAF,0xD8,
0x8E,0x52,0x24,0xBF,0x88,0x04,0x98,0x04,0xA6,0xE7,0x2D,0xDA,0x98,0xCC,0x62,0x2B,
0x33,0x90,0x31,0xB0,0x04,0xAB,0x74,0x2F,0xF9,0x83,0x5D,0x1A,0xAC,0x42,0xA6,0x0D,
0x10,0x04,0x86,0xD5,0xF7,0xC3,0x9A,0x91,0x55,0xDB,0x73,0x91,0x21,0xAA,0x04,0x36,
0xEA,0xDA,0x75,0xAB,0x7F,0x70,0x69,0xE9,0xE9,0xB5,0xD2,0x04,0x70,0x4A,0xFA,0xE8,
0x34,0xF2,0xD3,0x36,0xED,0x7B,0x79,0x78,0x04,0x29,0xE3,0xE4,0x78,0xD8,0x23,0xE3,
0x89,0x42,0xAB,0xCB,0x3A,0x04,0xAC,0xF7,0x3F,0xFF,0xEC,0xC1,0x1B,0x9A,0x81,0x47,
0xF9,0xAC,0x04,0x3C,0xC1,0x3E,0xAD,0xE2,0xDB,0xC5,0xBF,0x7F,0x48,0x8F,0xE8,0x04,
0x0E,0x49,0x46,0xFF,0xE2,0xEF,0x35,0x0A,0x4E,0xE7,0x5D,0x90,0x04,0x5B,0xC3,0x57,
0xBF,0xC8,0x55,0x44,0xB4,0xE5,0x8F,0x02,0x50,0x04,0x01,0x4B,0x67,0x7E,0xED,0xBF,
0xBA,0x0D,0xF3,0xC9,0x70,0x14,0x04,0xA0,0xF1,0x7A,0xEB,0xED,0x7D,0x6A,0x5D,0x73,
0x29,0xF6,0xAC,0x04,0x67,0xF3,0x8B,0xBE,0xCA,0xC1,0xDF,0xA7,0xB0,0x49,0x4D,0xC4,
0x04,0xC0,0xC7,0x0B,0xFF,0x92,0x7A,0x15,0xDB,0xD8,0xE1,0x08,0x90,0x04,0x67,0xF3,
0xC0,0x3C,0x81,0xB1,0x4C,0x14,0xC2,0x6B,0x72,0xF2,0x04,0x60,0x6E,0xF7,0x48,0x3F,
0x0D,0x36,0x85,0x0C,0x15,0xED,0x6C,0x04,0x8F,0xC8,0x78,0xFE,0x36,0xCE,0x78,0xB9,
0x94,0xF4,0x43,0x0C,0x04,0x8F,0x94,0xF7,0x33,0x16,0xD8,0xC5,0xD4,0xBD,0x03,0xAB,
0x04,0x04,0xA0,0x37,0xEB,0xF5,0x0B,0x10,0x65,0xFB,0xBA,0x48,0x10,0x3A,0x04,0x6A,
0x67,0xFF,0xF0,0x0D,0xB1,0xB2,0x39,0xED,0x56,0x97,0xFC,0x04,0xA1,0x18,0x2F,0xD2,
0x24,0x61,0xB2,0xE4,0x33,0xAA,0x61,0xA6,0x04,0x29,0x4C,0x63,0xC1,0x16,0x30,0x45,
0xD9,0x15,0x67,0x36,0xBE,0x04,0xA1,0x18,0x43,0xE2,0x4D,0xA0,0xA3,0xD7,0x70,0x8F,
0x63,0x30,0x04,0xA3,0x3C,0xBB,0x31,0x4A,0x44,0xC8,0xC0,0xEC,0xA1,0x99,0x6E,0x04,
0x54,0x27,0xAF,0x48,0x67,0x88,0x30,0xBA,0x2D,0xF7,0x4A,0x06,0x04,0xF3,0x51,0x6B,
0xE1,0x6A,0xD7,0xF5,0x87,0xFA,0xC3,0x4B,0x7C,0x04,0xA1,0x18,0xEB,0x77,0x74,0xFE,
0xC6,0xD1,0x2C,0xED,0x5A,0x0E,0x04,0x29,0x14,0x8B,0x9D,0xDB,0xB5,0xD5,0xD7,0x36,
0x8C,0x25,0xA2,0x04,0xED,0x19,0x10,0x2C,0xC2,0x7B,0x14,0x3B,0xFB,0x76,0x61,0xFC,
0x04,0xF3,0x4B,0x38,0x5F,0xE6,0x70,0x87,0x53,0x6E,0xF2,0x0D,0xD8,0x04,0x4E,0x49,
0x2E,0xBE,0xFF,0x97,0xDF,0x14,0x04,0x1E,0x93,0x8C,0x04,0x96,0xFC,0x32,0xAE,0xF8,
0xCF,0xD1,0xDD,0x31,0xD8,0xE0,0x8A,0x04,0xF3,0xCE,0x3A,0xAC,0xF6,0xE7,0x57,0x52,
0xD1,0x10,0x98,0xAC,0x04,0xA6,0xB0,0x3B,0x69,0xE2,0xEF,0x54,0xC9,0x60,0xA9,0x3A,
0x2C,0x04,0xB5,0x2F,0x38,0x6C,0xDB,0x1E,0x85,0xDF,0x84,0xA3,0xDD,0xF0,0x04,0xB5,
0xF4,0x32,0x9B,0xD2,0x1D,0x75,0x0A,0x59,0xD0,0x18,0x84,0x04,0xD9,0x74,0x2F,0xBE,
0xEE,0xE1,0xE8,0x28,0xCA,0x3D,0x60,0x88,0x04,0xD9,0x2A,0x37,0xAE,0xA3,0xFB,0xE6,
0xF1,0xDE,0x90,0x65,0xB2,0x04,0xF3,0xDC,0x42,0xAE,0xF9,0x90,0xE6,0xEB,0xC0,0x21,
0x45,0xF8,0x04,0xAB,0x09,0x42,0xAA,0xDB,0x88,0x6F,0x35,0x47,0x86,0x61,0x50,0x04,
0xB5,0xEB,0x3E,0x6E,0x9B,0xED,0x65,0x5D,0x36,0x21,0x52,0x22,0x04,0xAB,0xDF,0x3A,
0x8B,0xBB,0xC4,0x54,0xA5,0xB9,0xC1,0x03,0x40,0x04,0xA6,0x94,0x38,0x8A,0x7B,0xA1,
0xE5,0xB9,0xCE,0x92,0xAF,0x40,0x04,0xD3,0xF4,0x2E,0x9D,0xA7,0xD2,0xD0,0xC3,0x45,
0x13,0x56,0x02,0x04,0x1E,0xC1,0x2A,0xAB,0xED,0x77,0xD1,0x05,0x4F,0x98,0x45,0x38,
0x04,0x54,0x08,0x2D,0xFC,0xE9,0x3B,0x47,0xE4,0x94,0x00,0x18,0x02,0x04,0xB5,0xDC,
0x33,0xF9,0xE9,0xAB,0x66,0x64,0x1B,0x29,0x6A,0x28,0x04,0xB5,0x35,0x3E,0xEC,0xB3,
0x4B,0x5A,0xE1,0x5E,0x97,0xF4,0x44,0x04,0xB5,0xEB,0x46,0x7D,0xAB,0x90,0xF5,0xD2,
0x43,0x05,0x1D,0x46,0x04,0xAB,0x35,0x4A,0xEE,0xE3,0x30,0xDA,0xC2,0x81,0xB4,0x84,
0x7C,0x04,0xAB,0xF0,0x49,0xBD,0x7B,0x1A,0x25,0x2E,0xA5,0x89,0x00,0x2A,0x04,0xE7,
0x71,0x4F,0x79,0xCE,0x44,0xAF,0x83,0xE9,0x1C,0x24,0x82,0x04,0x97,0xAE,0x47,0xFC,
0x8B,0xFF,0x0A,0xDE,0xFE,0x09,0xC7,0x7A,0x04,0xFE,0xAE,0x1E,0x2E,0xE4,0xC3,0x22,
0xAB,0xC6,0x76,0x94,0x7A,0x04,0xBC,0x03,0xB0,0xDE,0x9A,0x4F,0xA5,0x55,0x4C,0x71,
0xF4,0x30,0x04,0x6E,0xC5,0xFC,0xBF,0x8C,0x76,0x37,0x68,0xA0,0x45,0x56,0x9A,0x04,
0xAB,0xE7,0x4E,0x3D,0xE8,0xE5,0x15,0x33,0x27,0xA4,0x67,0x72,0x04,0x47,0xDE,0x26,
0x9E,0xBE,0xCB,0x42,0x6B,0xD8,0x40,0x39,0x16,0x04,0x8D,0xDC,0x2A,0xAE,0xD5,0xD1,
0xD5,0x2F,0xE5,0x1A,0x69,0xF8,0x04,0x42,0x6B,0x2E,0xAD,0xF4,0xCB,0xAA,0x84,0x5E,
0x09,0x55,0x30,0x04,0x5A,0x73,0x2E,0xAD,0xEB,0x9F,0x6E,0x86,0x05,0xD8,0x43,0x00,
0x04,0x42,0x73,0x2E,0x6E,0xE7,0x5A,0x6C,0x5D,0xEA,0xE4,0x21,0x78,0x04,0x42,0x2A,
0x2E,0x6E,0xFB,0xC6,0x5F,0xBF,0x54,0x4C,0x19,0x98,0x04,0x42,0xC8,0x2E,0x9B,0xD9,
0x83,0x16,0x2B,0xF5,0x70,0x0A,0x5A,0x04,0x54,0x94,0x29,0xAF,0xD5,0x06,0xA2,0xC8,
0x40,0x84,0xAA,0x0A,0x04,0xA6,0xFA,0x26,0x7C,0x1B,0x71,0x94,0xBA,0x63,0x01,0xDC,
0xC4,0x04,0x48,0x9C,0x13,0x7E,0x8B,0x10,0x25,0x03,0xC1,0x30,0xF6,0x3E,0x04,0xE7,
0x42,0x2A,0xD1,0x36,0x0A,0xD6,0x3D,0xF2,0x64,0xA9,0xE2,
};