const char audio_LinJinFuWuQuBianJieQingJinKuaiQiHui[] = 
{
	0x23,0x21,0x41,0x4D,0x52,0x0A,0x3C,0x91,0x17,0x16,0xBE,0x66,0x79,0xE1,0xE0,0x01,0xE7,0xAF,0xF0,0x00,
	0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x28,
	0x7F,0x23,0xBC,0x64,0x59,0xE1,0xE2,0x03,0xE7,0x9A,0xF0,0x00,0x10,0x10,0xC0,0x00,0x00,0x00,0x00,0x00,
	0xFE,0x08,0x00,0x00,0x00,0x00,0x00,0x12,0xD5,0x40,0x3C,0x52,0xF8,0x7B,0x91,0xE3,0x48,0x00,0x00,0x21,
	0xF6,0xCA,0xBA,0x55,0xD4,0x60,0xEB,0x7B,0x7E,0x64,0xBC,0x03,0xE6,0xD9,0x48,0x8D,0xE6,0x73,0x69,0xBA,
	0xCB,0x40,0x3C,0xF3,0x54,0x8C,0xDD,0xD7,0x10,0x22,0x20,0x3F,0x74,0x9F,0xBB,0xCE,0xF0,0x06,0xF4,0xD1,
	0x24,0xBF,0xFA,0x91,0x8F,0xA4,0x24,0x8E,0x6A,0x71,0xEA,0x7E,0xF6,0x50,0x3C,0xE0,0x40,0x49,0x98,0x37,
	0xA4,0xEE,0xE7,0xB9,0xD4,0x72,0xF4,0x89,0x24,0x9D,0xCA,0x6E,0xE9,0xA3,0xF5,0x8B,0x61,0x06,0xCC,0x6A,
	0xDE,0x97,0xFF,0xF7,0x9F,0xD0,0x3C,0x0C,0x02,0xA0,0xD8,0x78,0x2F,0xB5,0xD6,0x89,0x84,0x08,0xBC,0xD2,
	0x5C,0x96,0x5B,0x4D,0x2D,0x82,0xD5,0xD8,0xDA,0x83,0xB8,0x7B,0x58,0x6E,0x03,0xF2,0x7F,0xD0,0x3C,0x0E,
	0x12,0xF2,0x38,0x79,0x83,0xF0,0x5A,0x54,0x7B,0xC3,0x5F,0x3F,0x90,0xBC,0xC7,0xA1,0xDB,0x65,0xBB,0x68,
	0x7E,0xCF,0xF6,0x00,0x1A,0x38,0xD9,0x20,0xD2,0x30,0x3C,0x16,0x06,0x92,0xD0,0x79,0x87,0xF9,0x7A,0x4D,
	0x81,0x49,0x33,0x79,0xEA,0xF0,0xFF,0xC6,0x1C,0x4B,0x92,0x17,0x72,0xA5,0x62,0x31,0x34,0xA1,0x26,0xD9,
	0xDB,0x40,0x3C,0x07,0x80,0xF2,0xC0,0x79,0x29,0xE1,0x94,0xAA,0xD5,0xB9,0x3C,0x26,0xC8,0x2D,0x86,0xD8,
	0x95,0x23,0xA0,0x37,0x37,0x6E,0x87,0x6A,0x45,0xB8,0x91,0x62,0x4E,0xF0,0x3C,0x0E,0x06,0x12,0xC0,0x72,
	0xA2,0x1F,0xF2,0xDF,0x29,0xAA,0x54,0x1B,0x44,0x6D,0x08,0x3D,0x94,0x31,0x93,0x1C,0x84,0x4B,0x10,0x41,
	0xC0,0x29,0x3D,0xBD,0xA4,0x90,0x3C,0x0D,0x80,0x37,0x48,0x66,0x57,0xE5,0x21,0xEC,0x7D,0x9A,0x8D,0xB1,
	0xB8,0x63,0x29,0x1B,0x59,0xE9,0x17,0x37,0xAE,0xBA,0x35,0xC9,0xB4,0x38,0x4F,0x62,0x7C,0x70,0x3C,0x0C,
	0x06,0x06,0x40,0x61,0x3D,0x6A,0x90,0xAE,0xD5,0x5A,0x26,0x19,0x2C,0x2F,0xD1,0x60,0x30,0xBE,0xD9,0x79,
	0x56,0x66,0xA1,0xE8,0x7C,0xA7,0xE8,0x07,0xD6,0x40,0x3C,0x0C,0x0E,0x51,0x38,0x60,0x17,0xE8,0x89,0x34,
	0xD3,0x5A,0x2A,0x53,0x15,0x98,0xC2,0x6E,0x56,0xA1,0xA5,0xFF,0x62,0x5D,0x2D,0xF3,0x2C,0x2A,0xD1,0xD9,
	0x7D,0x30,0x3C,0x0C,0x1A,0x15,0xA8,0x6C,0x50,0x00,0x32,0xD4,0x0A,0xDA,0xB4,0xD1,0xC0,0x7F,0x37,0xFC,
	0x07,0xC1,0xDD,0x67,0xE5,0xCC,0x9F,0xE1,0xE2,0x56,0x5C,0xED,0xF1,0x40,0x3C,0x34,0x82,0xBE,0xD0,0xEA,
	0x0E,0x10,0x7A,0x45,0x66,0x3F,0x5F,0xD9,0xB5,0xAF,0xF9,0x57,0xF6,0x29,0x98,0xBA,0xE8,0xB8,0xAA,0x6D,
	0x91,0x7A,0x46,0x9A,0x43,0x50,0x3C,0x0C,0x06,0x52,0xB9,0x5D,0x7E,0x7F,0x7E,0x05,0x82,0x6F,0x3D,0x0E,
	0xC6,0xD0,0x86,0xFC,0x7E,0x19,0x4D,0xEE,0x90,0x05,0x22,0xFD,0x48,0x10,0x8F,0xB8,0x13,0xA0,0x3C,0x24,
	0x48,0x93,0xD0,0x19,0xB6,0x7C,0x7E,0x14,0x7E,0xBA,0xA0,0xB3,0x54,0x5C,0xA4,0xDE,0xA2,0xFF,0xC1,0x33,
	0x40,0x87,0x50,0xD0,0xC4,0x80,0x48,0x5D,0x97,0x60,0x3C,0x12,0x06,0xF2,0xC0,0x19,0xB6,0x5B,0xBE,0x0B,
	0x80,0x2A,0x5A,0x6E,0x21,0xB1,0x86,0x92,0x28,0x30,0xE6,0xEC,0xED,0xC9,0xC1,0x95,0x64,0x12,0xB2,0xE4,
	0x97,0xA0,0x3C,0x12,0x3C,0x52,0xC0,0x1B,0x5F,0xC3,0xBE,0x11,0x87,0xAF,0xB6,0x3E,0x0A,0x29,0xB2,0x6E,
	0x52,0x88,0x0D,0x6B,0x1C,0x88,0x5F,0xC7,0xAC,0x7B,0xF5,0xA3,0x10,0x60,0x3C,0x0C,0x06,0x52,0x28,0x35,
	0x15,0x4A,0x89,0x77,0x87,0xEA,0xBB,0x52,0x96,0xD2,0xE7,0x19,0x14,0xBB,0x33,0xFF,0xED,0x84,0x12,0x4C,
	0x6F,0x0A,0xF2,0xF0,0x62,0xC0,0x3C,0x0D,0x7B,0x9E,0x48,0x60,0xDC,0xF1,0x8D,0x33,0x87,0xBA,0xC0,0xBD,
	0xE2,0x80,0x93,0x90,0x12,0x6C,0x1C,0xE3,0x75,0x4E,0xE8,0x56,0x59,0xFE,0x24,0x30,0xB7,0xA0,0x3C,0x0C,
	0x07,0x71,0x18,0x66,0x2E,0x1F,0xA9,0x75,0x87,0xDA,0xC3,0xB9,0xE4,0xE0,0xF1,0xC9,0xFE,0x2E,0x1C,0xFB,
	0x70,0x38,0xA1,0x36,0x8C,0x1A,0xCF,0x73,0xEC,0xC0,0x3C,0x0E,0x12,0x1D,0x48,0x6D,0x6F,0x92,0x41,0xF9,
	0x83,0x0A,0x37,0xC2,0x6A,0xE6,0x1C,0x75,0xF3,0x7B,0x3D,0xEE,0x14,0xE9,0xA4,0xE0,0x7F,0xFF,0xE9,0xE2,
	0xEB,0x20,0x3C,0x15,0x9E,0x7F,0xF8,0xFF,0x74,0x16,0x16,0x91,0xB3,0x9A,0x40,0x63,0x45,0xD9,0xD7,0xFF,
	0x6E,0x6F,0x9F,0x17,0x47,0xFC,0x7F,0xD2,0xD2,0x62,0xF8,0x51,0x5C,0xD0,0x3C,0x8A,0xEA,0x86,0x8A,0xFF,
	0xC8,0x45,0x9A,0x45,0x99,0x3A,0x52,0x88,0x5D,0x11,0x86,0xD6,0xD4,0x70,0xB1,0x94,0xEA,0x13,0x88,0x05,
	0xA2,0xF1,0xBA,0x96,0x07,0xC0,0x3C,0x36,0xFC,0x5F,0x36,0xA8,0xB2,0x01,0xE9,0x77,0xD1,0x49,0x2B,0x57,
	0x93,0x89,0xEF,0x19,0x46,0xF1,0x38,0xB9,0xBD,0x62,0x02,0x62,0xC6,0xB1,0x38,0x08,0xB3,0x90,0x3C,0xB4,
	0xE9,0x20,0x47,0xDD,0xB2,0x08,0xDC,0x22,0xF7,0x8B,0xF1,0x86,0x33,0x68,0x53,0xC4,0xAA,0xA3,0x1F,0x85,
	0x93,0xCE,0xA3,0x05,0x75,0x44,0xCD,0x88,0xF8,0x00,0x3C,0x00,0x06,0xFC,0x69,0x84,0x7A,0x6F,0x74,0xAA,
	0x85,0xEA,0x75,0x29,0xAE,0xFB,0x0F,0xCA,0x94,0x5C,0xA0,0x5E,0x10,0xDA,0x9F,0xC8,0x3C,0xB2,0x55,0x06,
	0x00,0x30,0x3C,0x47,0x78,0x3E,0x49,0x81,0xAF,0x6D,0x09,0x37,0x81,0xBA,0x0D,0x53,0x61,0x61,0xF9,0x37,
	0xDE,0xA1,0xD2,0xE4,0xFC,0x1E,0xE1,0xD5,0x06,0x10,0x25,0x01,0x8B,0xA0,0x3C,0x0C,0x0F,0xBD,0x19,0x81,
	0x7B,0xFD,0x10,0xFC,0x7F,0xEA,0x90,0xEB,0x85,0x61,0xE3,0xDC,0x9F,0x5A,0xAD,0x5D,0x3C,0x5B,0x61,0x6E,
	0x9B,0x0A,0xA5,0x2D,0xC2,0xD0,0x3C,0x2F,0x7A,0x07,0x41,0x2A,0x8B,0xE0,0x78,0x62,0x79,0xEA,0x82,0xCE,
	0x5F,0xC0,0xFC,0x9C,0x69,0x2E,0xBC,0xD7,0x99,0xD2,0x20,0xCC,0xF0,0xA7,0x5E,0x13,0xD2,0x10,0x3C,0x1B,
	0x7B,0xB7,0x20,0x7C,0xBD,0xF9,0xE9,0x76,0x7D,0xBA,0x24,0x7C,0x7B,0xCB,0xFA,0xA1,0xA9,0x5A,0xFF,0x7E,
	0xBA,0x6C,0xDA,0x84,0x8C,0x18,0xC7,0x32,0x6E,0x90,0x3C,0x1E,0x0E,0x01,0x48,0x72,0xE9,0x78,0xF0,0xEC,
	0xD1,0x2A,0xE3,0xD8,0xDD,0x1E,0xFC,0x6B,0x07,0x45,0x71,0x48,0xBB,0x54,0x19,0x61,0x58,0x12,0x28,0xC6,
	0xD8,0x70,0x3C,0x0F,0x80,0x42,0x40,0x66,0x4D,0xF9,0x12,0xCD,0x80,0x4A,0xC7,0x72,0x29,0xC8,0xDB,0x24,
	0xB5,0x0E,0x7A,0x45,0x2C,0x8B,0x39,0x73,0x46,0x93,0xC1,0x01,0xF9,0xE0,0x3C,0x1E,0x13,0xB9,0x58,0x61,
	0xCB,0xFB,0x61,0xFF,0x2A,0x0B,0xE5,0x60,0xA4,0x5B,0x41,0x30,0x01,0x08,0x1C,0x76,0x34,0x87,0xB7,0xDE,
	0xF7,0x34,0x39,0xD0,0x9D,0x10,0x3C,0x0D,0x81,0xBD,0x90,0x60,0x4D,0x86,0x70,0xEF,0x82,0xCA,0x3A,0x97,
	0x78,0x69,0x92,0x6F,0x71,0xEE,0x3F,0xAE,0x0E,0x02,0x2F,0xF2,0xE9,0xB0,0x88,0x89,0xBC,0xC0,0x3C,0x20,
	0x1D,0xB6,0x58,0x60,0x6F,0xFD,0x90,0xF7,0x8C,0xDB,0xC7,0x9A,0xF0,0x7A,0x6E,0xF7,0xA6,0xBE,0x6B,0x45,
	0xAA,0x1A,0x78,0xB2,0x9D,0x86,0x8F,0xF6,0x5C,0x00,0x3C,0x12,0x0E,0x04,0x50,0x66,0x2F,0xA6,0x54,0xA7,
	0x8C,0x5A,0x88,0xA2,0x24,0xF2,0xBF,0xA7,0x2C,0x2A,0x50,0xFE,0x36,0x94,0x1D,0x58,0x1E,0x11,0xDF,0x91,
	0x63,0x30,0x3C,0x1A,0x0F,0x91,0x60,0x7B,0x80,0x97,0x90,0xED,0x86,0x05,0xA7,0xDB,0x66,0x00,0x6F,0xBC,
	0x07,0x06,0x78,0x98,0x2A,0xCF,0xD8,0xA4,0xCA,0x1C,0xED,0x9C,0x14,0xB0,0x3C,0x16,0x27,0x74,0x9B,0xA8,
	0x04,0x01,0x20,0xF4,0x3F,0xEF,0xCC,0xA2,0x22,0x2B,0xA3,0xED,0x37,0x62,0x65,0x3C,0x35,0xC4,0x35,0xE8,
	0x1E,0x35,0x65,0x21,0xC4,0x00,0x3C,0x1F,0x1A,0xFF,0xCC,0xA9,0xC7,0x1F,0x47,0x99,0x27,0x6F,0xE8,0x5C,
	0xA7,0x29,0xBA,0x26,0x96,0x7D,0x8A,0x32,0xFE,0xFE,0x9B,0x1A,0x18,0x11,0x49,0x03,0xFF,0xB0,0x3C,0x91,
	0xA1,0x07,0xC8,0x0A,0x1C,0x34,0x0F,0x13,0x85,0x8F,0x7C,0xC8,0x0F,0x79,0x51,0x61,0x7A,0xA5,0x74,0x37,
	0x0E,0x56,0x3D,0x6F,0x65,0xFE,0x94,0xFC,0xD8,0x80,0x3C,0xF9,0xC1,0x01,0xC0,0x1A,0x0C,0x4D,0x5E,0x01,
	0x5B,0xEF,0xFB,0x71,0x1F,0xD7,0x4E,0xDF,0x89,0x79,0x2C,0xB7,0x0B,0x46,0xB1,0x8D,0xC8,0xF4,0x63,0xC3,
	0x06,0xC0,0x3C,0x57,0xBA,0xBD,0xC0,0x6C,0x1A,0x9A,0xDA,0x44,0x44,0xE9,0x67,0xC6,0x27,0x12,0x55,0xF8,
	0x07,0xB0,0x12,0xFB,0xAF,0x4F,0x50,0x5B,0xC2,0x64,0xF4,0x5F,0xAB,0xF0,0x3C,0x02,0x01,0xDC,0xA0,0x65,
	0x5C,0x6F,0x76,0x9A,0x83,0x64,0xFE,0x70,0x46,0x7C,0x3F,0x1D,0x5D,0x8F,0x61,0xA3,0xA7,0xA4,0x82,0x60,
	0x5C,0xBE,0xB7,0x02,0xB4,0x20,0x3C,0x24,0x4A,0xBA,0xC0,0x60,0x4B,0x60,0xBC,0x2A,0x7F,0xA5,0x82,0xBE,
	0x12,0x5F,0x3C,0x6D,0x7F,0xFF,0x46,0x3F,0x08,0x9E,0x1F,0x4C,0x89,0x30,0x2E,0xC0,0xEC,0x20,0x3C,0x06,
	0x04,0xEE,0xC0,0x60,0x13,0xF9,0xDC,0x23,0x86,0x33,0xA9,0xC3,0xF0,0x22,0x1B,0xC0,0x8A,0xF7,0xEB,0xAA,
	0xC1,0x9F,0xAC,0x37,0x86,0xC1,0xE6,0x82,0xD6,0x80,0x3C,0x13,0x7A,0x92,0xC0,0x60,0x3B,0x5A,0xEF,0x19,
	0x86,0x48,0x3A,0x1B,0x1D,0x28,0x3A,0x75,0xAB,0xF9,0x01,0xB5,0xAF,0xF1,0x7F,0xFC,0xD8,0x80,0x33,0xEB,
	0xFF,0xE0,0x3C,0x06,0x02,0x47,0x90,0x4B,0xDE,0x31,0xA1,0xF4,0xDE,0x07,0xAF,0x53,0xDE,0x84,0x24,0x16,
	0x84,0x83,0x12,0xCE,0x17,0x51,0x88,0x00,0x3A,0x0A,0x8F,0x22,0x03,0x70,0x3C,0x16,0x38,0x83,0xB8,0x70,
	0x90,0x34,0x21,0xF1,0x89,0xD8,0x50,0xE5,0xF8,0x87,0x29,0xE4,0xC9,0x50,0x23,0xFF,0xE8,0xBE,0x00,0x60,
	0xEC,0xA2,0x14,0x03,0x38,0xE0,0x3C,0xD8,0x0E,0x5A,0x4C,0x98,0x54,0x81,0x41,0xB5,0x8F,0xD8,0x16,0x2D,
	0x3E,0x11,0x2D,0x9B,0xFA,0x00,0x38,0x98,0x6D,0x46,0x0F,0xEB,0xEB,0x71,0xFC,0x61,0x40,0xA0,0x3C,0x10,
	0x30,0xE5,0xD8,0x4B,0xD2,0x67,0x7E,0x15,0xC0,0x6A,0xB0,0x5C,0x5E,0x17,0x2D,0x5B,0x85,0xD5,0xDA,0xF5,
	0xB1,0x77,0x9E,0x9D,0xF5,0x74,0x76,0x40,0x42,0xD0,0x3C,0x1E,0x06,0x56,0xC8,0x35,0x43,0xE6,0x1E,0x01,
	0x87,0x08,0x49,0x3E,0x73,0x6C,0x0B,0xC5,0x91,0xB3,0x65,0x33,0xFC,0x77,0x67,0x29,0x56,0x80,0xBA,0x83,
	0xFA,0xE0,0x3C,0x0F,0x78,0x46,0xC0,0x60,0x6D,0xF4,0x7A,0x57,0x80,0x1A,0x43,0x70,0x6F,0xC5,0x17,0x20,
	0xB8,0xBF,0xFF,0xAD,0x6A,0x25,0xC1,0x51,0x01,0x01,0x7F,0x10,0xD2,0x90,0x3C,0x1E,0x0E,0x38,0xF8,0x60,
	0x73,0xE1,0xDA,0x45,0x81,0xCB,0x14,0xBE,0x99,0x27,0x77,0x92,0x0F,0xE4,0x41,0x27,0x52,0xF5,0xBD,0x31,
	0xB6,0x48,0xDF,0x22,0xCE,0xA0,0x3C,0x0D,0x80,0x46,0xA0,0x60,0xD5,0x4A,0x29,0x77,0x83,0x1A,0xD2,0xC8,
	0xC2,0xF0,0xEA,0xA8,0xC1,0xA2,0x0C,0x6F,0x49,0xF1,0x13,0x72,0xC5,0xA1,0x85,0xC1,0x80,0x90,0x3C,0x12,
	0x0E,0x0D,0x90,0x60,0x77,0x2D,0x61,0xF9,0x81,0x4B,0x4B,0x46,0xAB,0x68,0x6D,0x47,0xB6,0x1A,0x0D,0x82,
	0xA3,0x54,0x44,0x1A,0x68,0x5C,0x53,0x0E,0xF0,0xF0,0x3C,0x0D,0x80,0x42,0x40,0x60,0x4D,0xF1,0x90,0xAD,
	0x80,0xBA,0x07,0x83,0xB5,0x75,0xCA,0xF0,0xF0,0x35,0xF6,0x1D,0x5B,0x60,0xC1,0x01,0x01,0xB4,0x3B,0x53,
	0x24,0xB0,0x3C,0x13,0x81,0xAC,0x40,0x60,0x5D,0x87,0xD0,0xE6,0xDF,0x7A,0xD9,0xB4,0x44,0x1B,0x06,0x94,
	0xA2,0xD2,0xCB,0xA3,0x87,0x25,0xE1,0x3D,0x21,0xB0,0xA6,0x25,0x7A,0xE0,0x3C,0x1A,0x1B,0xD8,0xC2,0x64,
	0x92,0x0B,0xC3,0xC0,0x50,0xDF,0x0E,0x97,0xE6,0xF0,0xA7,0x53,0xD3,0x86,0x23,0xFE,0xFE,0xAA,0x77,0x08,
	0x50,0xD7,0xEE,0x34,0x73,0x60,0x3C,0x20,0xC6,0xFF,0xCB,0x40,0x36,0x33,0xA3,0xDD,0x81,0x0F,0x44,0x74,
	0x23,0xC0,0x4A,0x71,0x10,0xAB,0x96,0x35,0x32,0xE8,0x60,0x4D,0x42,0x61,0xFF,0x8C,0x48,0x40,0x3C,0x34,
	0x6F,0x41,0xC2,0x0A,0x9E,0x29,0x6D,0x32,0x37,0x6F,0xA9,0x49,0xCA,0xC7,0xE7,0xEC,0x81,0x2F,0x66,0xEB,
	0x1F,0xAA,0xBA,0x96,0xBD,0xEC,0x8C,0x60,0x44,0xE0,0x3C,0x04,0x08,0xEA,0xC4,0x31,0xDC,0x33,0xBE,0x04,
	0x23,0x0F,0xD0,0xE0,0x8A,0x1E,0x90,0x02,0x0A,0x83,0x0C,0xC2,0x77,0x5D,0xB8,0xF5,0x40,0xEB,0x2A,0x5C,
	0xE9,0x90,0x3C,0x1D,0x80,0x56,0xC8,0x35,0x5D,0x47,0x9A,0x47,0x8A,0x4A,0xCC,0xD8,0x5B,0x58,0xFE,0xB1,
	0x2D,0xFB,0x7C,0x1A,0x93,0xA8,0xAC,0xDF,0xDB,0xF7,0xAE,0xAD,0x85,0x40,0x3C,0x0E,0x0E,0x36,0xC0,0x66,
	0x8F,0x97,0xBE,0x01,0x8F,0x6F,0xE3,0x09,0xD5,0x6D,0xA6,0x9E,0xCB,0x30,0x70,0xB8,0x71,0x6F,0xD1,0x20,
	0xD7,0xC1,0x0D,0xA8,0x66,0xD0,0x3C,0x2F,0x79,0xF9,0xA0,0x7F,0xB3,0xFF,0xFE,0x0B,0xA0,0x19,0xA9,0xA4,
	0x6F,0x90,0x5A,0x2D,0x12,0x84,0xAE,0x4A,0xBC,0xD9,0xC8,0x86,0x5D,0x78,0x0C,0x0D,0x7F,0xD0,0x3C,0x1E,
	0x13,0x1C,0xC1,0x8C,0x67,0xE1,0xBE,0x13,0x93,0xB9,0xB6,0x1C,0xA6,0x4A,0xBE,0xC2,0xBE,0x86,0xC4,0x62,
	0x6A,0xF8,0xFD,0x7A,0x02,0xD1,0x8F,0x75,0xB5,0xC0,0x3C,0x2F,0x79,0x03,0xA1,0x9E,0xC3,0x2D,0x7E,0x15,
	0xA5,0x16,0x12,0xB5,0x0E,0x8F,0x6C,0x1E,0x1F,0x20,0x40,0xFB,0xDC,0x55,0xFC,0x10,0x3C,0x26,0xB6,0xEE,
	0x7E,0xF0,0x3C,0x29,0x78,0xAE,0x99,0xE3,0xDF,0x4E,0x5E,0x12,0xD2,0xD8,0xEC,0x78,0x3B,0x3B,0x7F,0x12,
	0x09,0x0A,0x6B,0x6A,0x99,0x1F,0xC5,0xEA,0x0D,0x5C,0x21,0x30,0xAD,0x80,0x3C,0x29,0x79,0x0B,0xA1,0xE7,
	0x78,0x1D,0x3E,0x01,0x0F,0x97,0x92,0x91,0x92,0xC6,0x60,0x22,0xF6,0x42,0xAB,0x63,0x26,0x03,0xB4,0xCC,
	0x14,0xD5,0xF6,0xDD,0xAB,0xD0,0x3C,0x30,0x3C,0xB7,0xB1,0xCA,0x9C,0x10,0xB0,0xEE,0x31,0x08,0xB0,0xD6,
	0xC8,0x60,0x43,0x7C,0xB1,0xED,0xED,0x81,0x21,0x18,0x45,0x71,0x1E,0xC5,0xC3,0x7F,0x6B,0xF0,0x3C,0x30,
	0x3C,0xAB,0x93,0xB9,0xFA,0x01,0x81,0xE9,0x2A,0xF7,0x38,0x69,0xBE,0xAE,0x66,0x2C,0x22,0xAB,0x3D,0x3B,
	0x8E,0xD3,0xD8,0x3C,0x83,0xE0,0xE0,0x8A,0x13,0x40,0x3C,0xD8,0x39,0x13,0x99,0xEA,0x06,0x01,0xE1,0x4A,
	0x7F,0x58,0x0C,0x38,0x1E,0xB6,0x46,0x92,0xD8,0x18,0xAA,0xAB,0x70,0x43,0xB5,0xB2,0x52,0xF3,0x81,0x00,
	0xCD,0x80,0x3C,0xE0,0x89,0x7F,0x3E,0xAA,0xB2,0x11,0x80,0x17,0xB3,0x99,0x2F,0xC0,0xF2,0x19,0xE2,0x2C,
	0x2F,0xB4,0xA0,0x2C,0xCC,0x08,0x3F,0xF6,0x10,0x03,0x53,0x46,0x0B,0x40,0x3C,0x16,0x65,0xDC,0xB6,0xF1,
	0x04,0x13,0x80,0x1F,0x4F,0x7A,0x91,0x2E,0x2B,0xA1,0xC0,0x2D,0xFB,0x1B,0xB0,0xBF,0xB2,0x3A,0x87,0xA0,
	0x26,0x98,0x01,0xC4,0xAA,0x90,0x3C,0x0A,0xD9,0x7F,0x36,0xA8,0xB0,0x04,0x60,0x53,0xE7,0xAA,0x89,0xF1,
	0xD7,0x78,0x38,0x1B,0x49,0xFC,0x74,0x7A,0x0B,0xE1,0x7C,0xBB,0x7D,0xF1,0x0B,0x42,0x44,0x00,0x3C,0x18,
	0x74,0x9C,0xFB,0xB9,0xAA,0x04,0x80,0x17,0x4F,0x5A,0xC7,0xA2,0x2A,0x42,0xCC,0x4F,0x21,0x1E,0xF7,0x6F,
	0x65,0x72,0x56,0x41,0x38,0xE7,0x2D,0x29,0x7F,0x80,0x3C,0xD8,0x7D,0x64,0xA6,0x87,0x9A,0x88,0xA0,0x3A,
	0x1D,0x2A,0xE0,0x05,0x6D,0x90,0xB7,0x8B,0xBF,0xE2,0xE8,0xCD,0x28,0x6D,0x4F,0xCD,0xDB,0xF8,0xE8,0x3B,
	0xCF,0xD0,0x3C,0xD8,0x5A,0x86,0x82,0x5A,0xA8,0x21,0x80,0x1E,0xF8,0x5A,0xB1,0x30,0x34,0x4A,0xE0,0x95,
	0xEC,0x95,0xC8,0x8D,0xDD,0x58,0xC0,0x57,0xB4,0x1F,0x30,0x0E,0xE3,0x00,0x3C,0x28,0xEC,0x5E,0x36,0xAC,
	0x4A,0x5C,0x40,0xB5,0xB9,0x5A,0x1A,0xF3,0xC4,0x9D,0x2F,0x13,0x69,0xFD,0x1E,0xA5,0x6D,0x87,0x38,0x60,
	0x65,0xA1,0x62,0x8D,0xE2,0x00,0x3C,0x28,0x4F,0x26,0x8F,0x5B,0x94,0xC8,0x81,0x4F,0x96,0x29,0xC5,0x34,
	0x0A,0x58,0xCB,0xBC,0x03,0x13,0x99,0x73,0x89,0x57,0x02,0x3F,0x54,0x93,0x67,0x74,0x4B,0x90,0x3C,0x44,
	0x76,0x8D,0x31,0xEB,0x05,0x15,0x81,0x0F,0xE7,0xA5,0x8E,0x19,0x07,0x3B,0x70,0x50,0x88,0x4C,0x36,0x28,
	0xE0,0x21,0x24,0x4C,0xAD,0x9D,0xC3,0x69,0x4A,0x40,0x3C,0xD8,0x6C,0x7F,0x96,0xE2,0xC0,0x2B,0xA0,0xF0,
	0x7D,0x8F,0xD2,0x52,0x74,0x37,0xA6,0xC2,0x61,0xB7,0xFC,0x5E,0x0B,0x1F,0xD1,0xF2,0x9A,0xA6,0xDC,0x69,
	0x1B,0x80,0x3C,0x41,0x12,0xBE,0xCB,0xA2,0x13,0x26,0xE5,0xB3,0xAD,0xBF,0x39,0x32,0x22,0xE4,0x9D,0x7D,
	0xBF,0x5A,0x75,0x36,0x82,0x7F,0x27,0x7F,0x8F,0x80,0x97,0xBB,0xDD,0x80,0x3C,0x54,0x8F,0x07,0xC1,0x5A,
	0x5E,0x1C,0x6B,0x55,0xB4,0xAF,0x62,0x30,0xA6,0xEE,0xE4,0xCC,0xB8,0xF7,0x27,0x25,0xD7,0x06,0xEE,0xD9,
	0xFD,0x0A,0x24,0xED,0xE9,0xA0,0x3C,0x6D,0x1C,0xB6,0xCC,0x57,0x8B,0xDD,0x56,0x8D,0xE9,0x3F,0xF4,0x5C,
	0x46,0xB1,0x9D,0x14,0xE6,0x00,0x29,0xE3,0x6E,0xF8,0xEF,0x92,0x13,0xF9,0x18,0x1B,0xD3,0x30,0x3C,0x0B,
	0x05,0x09,0xC6,0x5E,0x27,0x13,0xDE,0x02,0x09,0xEF,0xE4,0x30,0x89,0xAC,0xF6,0x0D,0x3E,0x95,0xF7,0x87,
	0xA0,0xBD,0x03,0xEF,0x01,0xBA,0x2F,0xF0,0xCE,0xB0,0x3C,0x29,0x64,0xEE,0xD0,0x6F,0xC8,0xE6,0xEF,0x10,
	0x79,0x9B,0xB3,0x73,0x05,0x46,0x47,0xA6,0xF2,0xB8,0xD5,0x82,0x29,0x40,0xA2,0x86,0xB6,0x33,0xA4,0x51,
	0xF0,0x30,0x3C,0x06,0x12,0xF4,0xD0,0xD1,0x57,0x7D,0x7E,0x11,0x93,0xB9,0xE2,0xB4,0x0D,0x78,0x9A,0x6C,
	0xA5,0xDB,0x42,0x6D,0xEC,0x57,0xBD,0x92,0x46,0x42,0xFA,0xD0,0x4B,0x70,0x3C,0x1E,0x08,0xF1,0xC9,0x80,
	0xDF,0xF9,0x7C,0x33,0x28,0xB5,0x35,0x96,0x47,0xB4,0x12,0x93,0x00,0xA4,0xA2,0xE5,0xE3,0xFA,0x9B,0xB2,
	0xDB,0x64,0xF2,0x59,0x91,0x30,0x3C,0x0E,0x12,0x36,0xD1,0x80,0x57,0xE0,0xB4,0xBF,0x2B,0xB7,0xE0,0xFB,
	0x35,0x82,0xEC,0xBB,0x06,0x72,0x76,0x80,0x45,0x7A,0x4F,0x6F,0xE0,0x50,0xDA,0x16,0x43,0xD0,0x3C,0x16,
	0x0E,0x15,0xB8,0x7F,0x37,0xE2,0x0B,0x55,0x29,0x25,0xDF,0xBE,0x23,0xC1,0x07,0x42,0x69,0x1B,0x11,0x90,
	0x03,0xDA,0x5A,0xF5,0xFF,0x43,0xA4,0xD3,0x04,0x20,0x3C,0x06,0x0E,0x41,0xE8,0x78,0x40,0x79,0x63,0xDC,
	0xD5,0x58,0xDA,0xB4,0x66,0xDF,0x03,0xA0,0xA6,0xEE,0x22,0x1F,0xE3,0x39,0x0A,0x91,0xFE,0x4D,0xA3,0x42,
	0xDE,0x50,0x3C,0x12,0x0F,0x95,0x38,0x66,0x57,0xF4,0xB6,0x90,0x7E,0x5A,0x10,0xF5,0x9A,0x8C,0x10,0x06,
	0xDA,0x4C,0x13,0x05,0x25,0xF0,0x40,0x84,0x07,0xE6,0x95,0x9D,0xFD,0xF0,0x3C,0x0C,0x0E,0x41,0x50,0x61,
	0x2B,0x87,0xC5,0xB7,0x84,0x5A,0x15,0x7F,0xCA,0x03,0xC0,0xDA,0x08,0xBB,0x1F,0xD3,0x0D,0x55,0x36,0x49,
	0x95,0x75,0x3C,0x81,0x7E,0x70,0x3C,0x0C,0x07,0x83,0xB8,0x68,0x01,0x08,0x08,0x79,0x8A,0x7A,0x4B,0x46,
	0x5F,0x9A,0xAA,0x23,0xA7,0xFD,0x07,0x90,0x34,0xFC,0x2D,0xAE,0x4C,0xC8,0xE0,0xC0,0x7A,0xA0,0x3C,0x16,
	0x6E,0xC0,0xB0,0xC0,0x6A,0x0C,0x70,0xEF,0x3E,0x4A,0xA3,0xA9,0x36,0x35,0x59,0x13,0xCC,0xE8,0x6B,0x19,
	0xE8,0x80,0x37,0x80,0x91,0xCB,0xE3,0x64,0xF5,0x40,0x3C,0x4E,0x43,0x45,0xD0,0x51,0xAB,0x21,0xFE,0x01,
	0x9E,0x4F,0x00,0x7C,0x84,0x20,0xEA,0xC3,0x03,0xF2,0xDC,0xD8,0x5B,0xEA,0x5C,0xE0,0x2C,0x3B,0x6A,0x08,
	0xC2,0x10,0x3C,0xF2,0xDC,0xB6,0xBD,0x32,0x07,0x3A,0x7A,0x46,0x4C,0xCF,0xD2,0x15,0x71,0x3C,0x59,0x8D,
	0xA0,0xEE,0xFF,0xC9,0xFF,0xEE,0x7F,0x10,0xBD,0x62,0x5F,0xE4,0xED,0xB0,0x3C,0xE0,0x02,0xF4,0xD0,0x6C,
	0xAF,0x7F,0x7E,0x01,0x99,0xCA,0xD6,0xD1,0x99,0x9D,0xEA,0x0E,0xAC,0xF6,0x0A,0x5A,0xEF,0x96,0xAD,0x55,
	0xB3,0x63,0x24,0x50,0xA9,0xD0,0x3C,0x1C,0x1C,0xF1,0xC0,0xD5,0xED,0xE0,0x5A,0x4D,0xE0,0xE7,0xFB,0xDB,
	0x65,0x1E,0xEB,0x74,0x0E,0x03,0x82,0x52,0x06,0x7B,0x43,0xB8,0x58,0x21,0x17,0x1B,0xC2,0xC0,0x3C,0xE0,
	0x0E,0x2F,0xD1,0x9B,0x21,0xCB,0x56,0x8B,0x97,0xB6,0xAE,0x83,0xCD,0x49,0x6A,0x26,0x01,0xA0,0xD8,0x57,
	0xF8,0xF6,0xD9,0x39,0x57,0xFB,0x60,0xD0,0x4F,0x10,0x3C,0x0C,0x13,0x96,0xB1,0xE0,0x0A,0x3C,0xC1,0xFE,
	0x7F,0xD7,0x2F,0xE0,0xA0,0xA5,0xB4,0x02,0x74,0x1E,0x80,0x0B,0x03,0xBE,0x81,0x87,0x30,0x2A,0x53,0xC1,
	0x1D,0xA0,0x3C,0x0E,0x0F,0xAB,0xE9,0xE0,0x00,0x79,0x10,0xE3,0x85,0x05,0x14,0xE8,0xE0,0x6F,0x9E,0xFC,
	0x01,0x46,0xE1,0x61,0x62,0xAC,0x6F,0x69,0x91,0xA1,0x12,0x00,0x17,0x30,0x3C,0x06,0x07,0xAE,0x49,0x9F,
	0x26,0x1E,0x41,0xC7,0x2A,0x3A,0x9D,0x7C,0x99,0xF8,0xE5,0x48,0x1E,0xBE,0x7C,0xB1,0x44,0x5B,0xD9,0x3C,
	0x39,0x15,0xA0,0xFF,0x1F,0x60,0x3C,0x08,0xC1,0x95,0x41,0xBB,0xB6,0x12,0xD0,0xAF,0xD6,0xCA,0x41,0xDC,
	0xC2,0xB0,0x3A,0x40,0x2A,0xC2,0x8A,0x48,0xD4,0x06,0x9E,0x5F,0xFF,0xA2,0x58,0x1F,0x76,0x10,0x3C,0x60,
	0x57,0xB6,0x62,0x50,0x61,0x0A,0x58,0x66,0x9D,0x3A,0xFA,0x23,0x27,0xA8,0xCE,0x1F,0xD3,0x0A,0x85,0x78,
	0x9C,0x37,0xF9,0xFA,0x5E,0x30,0x87,0xBC,0xD2,0x90,0x3C,0x6A,0x70,0x15,0xEF,0xF6,0x79,0x97,0xDA,0x44,
	0x74,0x4F,0xCB,0xB2,0xD0,0x89,0xC5,0x53,0x28,0xB0,0x8E,0xCE,0xCB,0xE5,0xB9,0x68,0x4B,0x01,0x3F,0x7F,
	0x2A,0xE0,0x3C,0x8A,0xFB,0x91,0xE8,0xAA,0x48,0x2A,0xBE,0x02,0x78,0x6F,0x24,0x7F,0xDC,0x28,0xE2,0x94,
	0xEC,0x60,0xF1,0x50,0xD6,0x7D,0x03,0x9A,0xBD,0xB2,0x21,0x7B,0x51,0x70,0x3C,0x0C,0x2D,0xAB,0x00,0x60,
	0x4E,0xEE,0xD6,0x9B,0x2A,0xEF,0xB6,0x61,0xAE,0xC6,0xA4,0xAA,0xD8,0x4F,0x38,0xF5,0x73,0xE0,0x78,0x61,
	0x45,0x34,0xB3,0x87,0x41,0x80,0x3C,0x48,0x68,0x39,0x18,0x35,0x5D,0xED,0x3E,0x0B,0x86,0x2A,0x92,0x86,
	0x1B,0x47,0x96,0xFB,0x82,0x6C,0x5D,0xB2,0xBF,0x01,0xBA,0x9F,0x20,0x61,0x3F,0x01,0x34,0x80,0x3C,0x1F,
	0x78,0x09,0x70,0x60,0xC1,0xE1,0x7E,0x03,0x82,0x7A,0x1C,0xAF,0x35,0xA2,0xF4,0x9B,0x22,0x94,0x5E,0x48,
	0x17,0x04,0x11,0x26,0x1B,0x0D,0x26,0xE3,0x26,0x10,0x3C,0x20,0x46,0x47,0x38,0x63,0x1E,0x79,0x9E,0x05,
	0x88,0x4C,0xA4,0x8F,0x1C,0x2B,0x18,0xCB,0x2F,0xE7,0xB7,0xF2,0x1A,0x6C,0x3E,0x96,0x15,0xF0,0x65,0xE9,
	0xB6,0x70,0x3C,0x0C,0x10,0x56,0x30,0x6C,0x47,0x4B,0xDC,0x23,0x83,0x28,0xBF,0x2C,0x54,0xFC,0x06,0xB5,
	0x49,0x8F,0xC8,0x08,0x31,0x54,0x91,0xC1,0xF1,0x73,0xCA,0xFA,0x6E,0x30,0x3C,0x1B,0x80,0x56,0x98,0xD1,
	0x0E,0x11,0xE1,0xFF,0xB1,0xEB,0x6C,0x28,0xE5,0x26,0x42,0x8F,0x02,0x17,0x84,0x2F,0x6C,0xE9,0xA9,0x33,
	0x7C,0x2A,0x46,0xC9,0x9B,0xD0,0x3C,0x1C,0xB8,0x56,0x3A,0xAA,0xAA,0x08,0x10,0x8E,0x82,0x4A,0x83,0x8B,
	0x17,0x14,0xD6,0x7B,0x5B,0x98,0x0E,0x81,0xE9,0xEB,0xCC,0xF6,0xC9,0x41,0x06,0xC4,0xC2,0xB0,0x3C,0x5B,
	0x9C,0xBC,0xC9,0x7F,0xF0,0xB6,0xA3,0xDD,0xE1,0xDF,0x94,0xDB,0x75,0xE3,0x73,0xB0,0xDB,0xD3,0x7C,0xDC,
	0xF5,0xA5,0xE4,0x20,0x80,0x52,0xFA,0xFA,0x66,0x90,0x3C,0x7A,0xED,0x0C,0xBC,0x2D,0xFC,0x37,0xA7,0x99,
	0xCB,0x4F,0x5D,0x0E,0x05,0xDA,0x6D,0x6E,0x96,0x33,0x1C,0x93,0x9B,0x5A,0x31,0x12,0x2C,0xAA,0xD5,0x83,
	0x0A,0xB0,0x3C,0x59,0x1E,0xB9,0xD2,0xE2,0x64,0x14,0xF6,0x89,0x2A,0x4F,0xD6,0xF2,0xA5,0x60,0xCF,0x6D,
	0x19,0xD7,0x71,0xBC,0x92,0xAC,0x64,0x66,0xD7,0x46,0xFE,0x84,0xC5,0xE0,0x3C,0xF9,0xA5,0x19,0xCC,0x4C,
	0x3F,0x12,0x56,0x89,0x8A,0x0F,0x59,0x49,0xFC,0x01,0x94,0xEF,0x5A,0x5E,0xBF,0x17,0xD5,0x01,0xCD,0xDB,
	0xC0,0xF6,0x93,0x99,0xD8,0x90,0x3C,0x05,0x64,0xC1,0xD5,0x81,0xD6,0x57,0xCF,0x11,0x28,0xCF,0xC8,0xA9,
	0x90,0x30,0x62,0xB9,0xBB,0xED,0x5F,0xD9,0x65,0x85,0x40,0x80,0x8A,0x2A,0x24,0xED,0xCB,0xF0,0x3C,0x1B,
	0x7A,0xF3,0xD1,0x87,0xBF,0x71,0x85,0xBF,0x80,0x4A,0xEA,0x93,0xEA,0xF4,0xB7,0x92,0x30,0x62,0x91,0x5A,
	0xAD,0x1A,0x9D,0x50,0x33,0x01,0x24,0x8B,0x59,0xF0,0x3C,0x0C,0x09,0xF9,0xC9,0x87,0x27,0xFD,0x3E,0x03,
	0x80,0x48,0xBC,0xF8,0x82,0xD2,0x5E,0x9F,0x48,0x93,0x9B,0x17,0x5D,0x5B,0x9C,0xE9,0xCF,0xFC,0x95,0x20,
	0x26,0xB0,0x3C,0x1E,0x0E,0xF2,0xD1,0x2B,0xEF,0xE5,0x7E,0x00,0x79,0xB7,0x4D,0x7D,0x97,0x18,0xA4,0x6B,
	0x2A,0x05,0x6D,0x87,0xC3,0xDB,0x13,0xFF,0xFB,0x50,0xDE,0x92,0x08,0x10,0x3C,0x16,0x12,0xE9,0xB8,0x7D,
	0xA1,0xF8,0x76,0x98,0xD4,0x56,0x8D,0x41,0x48,0x6F,0x90,0x49,0xC1,0xA3,0x20,0xE4,0xF6,0x12,0xA4,0xCC,
	0x89,0x00,0xE1,0x81,0x8C,0x20,0x3C,0x16,0x12,0x11,0x40,0x78,0x67,0x0C,0x2B,0x55,0x83,0x58,0x5E,0xB8,
	0xAA,0xFF,0x35,0x60,0x1A,0x99,0xE7,0x26,0x53,0x4A,0x3C,0x55,0x52,0x37,0x6B,0x49,0xB4,0x30,0x3C,0xD8,
	0xEF,0x91,0x90,0xDA,0xCC,0x12,0x6B,0x55,0xC6,0x9A,0xD8,0x9E,0xFE,0x1C,0x29,0xD9,0x15,0x33,0x54,0x18,
	0x1F,0x70,0x30,0x15,0xD7,0x61,0x12,0xBF,0x11,0x90,0x3C,0x60,0x56,0x06,0x5A,0x71,0xC4,0x06,0x83,0xD4,
	0xF5,0xFA,0x96,0x42,0xCF,0x1B,0xE6,0x28,0xB9,0xA9,0x57,0xB4,0x17,0x24,0x0D,0x1A,0x46,0x43,0xB8,0x24,
	0x38,0x60,0x3C,0x8A,0x5D,0xB1,0x4E,0xA3,0xB6,0x0C,0x01,0xF6,0xC8,0x0F,0x94,0xA0,0x3C,0x05,0x85,0x89,
	0x55,0xC5,0x0B,0x35,0xFE,0xFF,0x42,0xE8,0x2E,0x5C,0x61,0xBD,0x18,0x20,0x3C,0x6A,0x62,0x0D,0x64,0x03,
	0x5E,0x12,0x81,0xFE,0x69,0x18,0x73,0x8C,0x68,0x2B,0x59,0x16,0x67,0x40,0xC6,0xF5,0x9A,0xB3,0x78,0x7F,
	0xBF,0x6B,0x03,0x34,0x39,0xD0,0x3C,0x06,0x10,0x04,0x59,0x8C,0x06,0x6F,0x67,0xD9,0x27,0xD7,0xB0,0xBE,
	0xA8,0xAB,0x09,0x49,0x64,0x83,0xA5,0xD4,0x0F,0x97,0xB3,0x30,0x15,0x77,0x5B,0xB3,0xAC,0xC0,0x3C,0x38,
	0x3D,0x92,0xE9,0x8D,0xB1,0xBF,0x8F,0x15,0x9B,0x48,0xAF,0x07,0xF8,0xB6,0x6A,0xD4,0x06,0xB4,0xFA,0xFB,
	0xA8,0x48,0x04,0x7C,0x6F,0x43,0x47,0x63,0x05,0x30,0x3C,0x1E,0x22,0x20,0xE1,0xB5,0x4D,0xF8,0xBE,0x0D,
	0x86,0x55,0xB0,0x27,0x94,0x8F,0x04,0x30,0x06,0x65,0xFA,0xFF,0x1B,0x63,0x68,0x33,0x2C,0xBB,0x78,0xF8,
	0x40,0xC0,0x3C,0x28,0x3D,0x17,0x39,0xE0,0xF3,0xF1,0xFE,0x0D,0x2D,0xC5,0xDE,0x70,0xAE,0x70,0xA8,0x0B,
	0x22,0x71,0xA7,0x92,0xEB,0xA9,0xC7,0x15,0x38,0x3F,0xEB,0x60,0xFF,0xF0,0x3C,0x1E,0x1C,0x93,0xB9,0xE1,
	0xF5,0xE0,0x7E,0x0C,0x7E,0x85,0x39,0xB5,0x80,0xB4,0x23,0x93,0xEF,0xCC,0xA1,0xC5,0x12,0x50,0x09,0x80,
	0x8A,0x1D,0x45,0xB9,0xDF,0xF0,0x3C,0x1E,0x13,0xDC,0xA1,0xE1,0x0E,0x79,0x6F,0x19,0x80,0x64,0x9B,0xB4,
	0xA2,0xE5,0xEA,0x78,0xC0,0xC0,0xD9,0x35,0x59,0xFC,0xB8,0xA8,0x6B,0xCB,0x68,0x14,0xBC,0x40,0x3C,0x1E,
	0x0E,0x93,0xC1,0x9F,0xDB,0xE2,0x1E,0x01,0x2A,0xA3,0x4B,0x9B,0x5E,0x65,0xAF,0x00,0x9C,0x72,0xF3,0x30,
	0x0A,0x25,0x01,0xBE,0xAA,0x30,0x12,0x60,0x14,0xA0,0x3C,0x20,0x12,0x56,0xC1,0x9F,0x09,0xC2,0x2F,0x11,
	0x2A,0xC5,0x49,0xD2,0xC4,0xE7,0xAD,0x4F,0xF9,0x39,0xA9,0x73,0x07,0x48,0x4F,0xF1,0x2C,0x9B,0x23,0xA0,
	0x90,0x20,0x3C,0x17,0x80,0xF2,0xC9,0x99,0x62,0x1F,0x98,0x62,0x7D,0xB5,0x03,0x87,0xAD,0x35,0x3A,0x5A,
	0xBC,0x5B,0x17,0xFE,0x5C,0xEF,0x44,0x59,0x6F,0x31,0x90,0x9A,0x0B,0x20,0x3C,0x16,0x09,0x14,0xC1,0x86,
	0x5E,0x1E,0x09,0x72,0x73,0xA7,0xA2,0xF5,0xA1,0xC0,0x00,0x85,0xB8,0x2E,0x91,0xDD,0x70,0x30,0x9D,0x4C,
	0xB5,0x85,0xBE,0x0C,0xD2,0x50,0x3C,0x1E,0x3C,0xF4,0xD3,0x04,0x50,0x10,0x61,0xC2,0x8F,0xB8,0x4B,0x5F,
	0xD8,0x6B,0x24,0xF4,0xB1,0xB3,0x11,0x37,0x89,0x34,0x0B,0x34,0x86,0xF1,0x0A,0x5E,0x17,0xB0,0x3C,0x40,
	0xD0,0x97,0xBA,0x4E,0x4C,0x01,0x01,0x03,0x70,0xE5,0xA7,0xE5,0x65,0x7E,0x60,0xC8,0x30,0xA3,0xA1,0x7E,
	0x20,0xF0,0x54,0xC0,0x92,0x0D,0xB2,0x98,0x58,0x80,0x3C,0x52,0xED,0x21,0x99,0x8F,0x9C,0x04,0xA0,0x1E,
	0xD9,0x8A,0x58,0x44,0x58,0x51,0x86,0x6A,0x42,0x36,0xCC,0x0B,0x12,0x18,0x83,0x97,0x5A,0x38,0xB2,0x59,
	0xC4,0xA0,0x3C,0x52,0x91,0x27,0xB6,0x66,0x78,0x60,0x60,0x01,0xE7,0xAB,0x30,0x01,0x00,0x11,0x40,0x00,
	0x00,0x00,0x00,0x01,0x6F,0xFC,0x00,0x00,0x00,0x00,0x00,0x07,0x9B,0xC0,0x3C,0x08,0xE6,0x7B,0xA3,0x66,
	0x39,0x21,0x30,0x11,0xE7,0x9A,0x90,0x0C,0x84,0x40,0xE9,0x6D,0x01,0x35,0x00,0x00,0x00,0x00,0x00,0x18,
	0x1B,0x00,0x00,0x00,0x00,0x00,0x3C,0xB3,0x0C,0x88,0xB6,0x66,0x79,0xE1,0xE0,0x01,0xE7,0xDF,0xF0,0x00,
	0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x44,
	0xED,0x1F,0x9E,0x66,0x79,0xE1,0xE0,0x01,0xE7,0x9A,0xF0,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,};