/*----The Length of This Array is 1189 Byte.----*/
unsigned char audio_BaiMiHuanYingShiYongDianDanChe[]={
0x23,0x21,0x41,0x4D,0x52,0x0A,0x04,0x63,0x3C,0x1F,0xF2,0x03,0x08,0x39,0xDF,0xE0,
0x80,0x00,0x00,0x04,0x1C,0x19,0xCB,0xF0,0x0B,0x80,0x15,0xFD,0xB4,0x1E,0x17,0x00,
0x04,0x36,0x98,0xEB,0xF3,0x4B,0x5C,0x07,0x99,0x99,0x38,0xFE,0xE0,0x04,0xC0,0xB4,
0x43,0xF4,0x63,0xCD,0x1B,0xD6,0xB2,0xF7,0xFC,0xEE,0x04,0xD6,0x6B,0xFB,0xEB,0x69,
0xA4,0xB8,0x83,0x03,0x72,0xD8,0x44,0x04,0xAD,0x6E,0x00,0x0F,0xF2,0xA1,0xD4,0x44,
0x3D,0xEA,0xAC,0x28,0x04,0x29,0x07,0x00,0x0F,0xFB,0x9B,0x12,0x20,0xAE,0x88,0x81,
0xBE,0x04,0xEB,0xE6,0x00,0x0F,0xE4,0xED,0x6E,0x4A,0x60,0xBE,0x34,0xDA,0x04,0xEB,
0xFE,0x04,0x0D,0xFE,0x93,0xF2,0x84,0xC0,0x81,0xC2,0x12,0x04,0x03,0x17,0x00,0x0B,
0xF5,0x9F,0x24,0x02,0x20,0x00,0x30,0x9E,0x04,0x25,0x78,0x00,0x0E,0xD8,0x8E,0xAA,
0x44,0x2C,0xAA,0x23,0xCC,0x04,0x1D,0x63,0x00,0x0D,0xE4,0x9D,0x62,0xA4,0xE8,0x02,
0x83,0x10,0x04,0xAE,0xDF,0x04,0x0B,0x98,0xE7,0x1A,0xB5,0x2E,0xAB,0x24,0xDE,0x04,
0xD4,0xE7,0x08,0x5D,0xDB,0x15,0x47,0x2C,0xD0,0x42,0x58,0x84,0x04,0xB0,0x78,0x13,
0xBF,0x98,0xD1,0x4E,0xAC,0x5F,0x88,0x53,0x50,0x04,0x1E,0x9A,0x1F,0xFE,0xD8,0xF6,
0xDE,0x60,0xCA,0x68,0xA7,0x0C,0x04,0x2A,0xCA,0x27,0xEC,0xEA,0x8F,0x66,0xA8,0x37,
0x97,0x31,0x16,0x04,0x2A,0xF2,0x32,0xAE,0xD0,0x19,0xE3,0xC2,0xF5,0x2D,0xC8,0x6C,
0x04,0x47,0xB4,0x35,0x9E,0xD3,0xA2,0x51,0x97,0xC3,0xFC,0x1E,0x14,0x04,0x1E,0xF4,
0x2D,0x6D,0xAC,0x69,0x5D,0x36,0x20,0x82,0x29,0x42,0x04,0x90,0x9C,0x26,0x5E,0xE7,
0x91,0x7E,0xB5,0x20,0xE5,0x28,0x4E,0x04,0xB0,0xB4,0x1D,0x6B,0xE2,0xA7,0x24,0xBC,
0xCB,0x10,0xB1,0x14,0x04,0x48,0xF4,0x16,0xAB,0xC3,0xCC,0x1A,0x49,0xCC,0x8D,0x63,
0x62,0x04,0xC6,0x6A,0x20,0xB8,0xFC,0xDA,0x39,0xFB,0xE5,0x6E,0xEE,0x68,0x04,0x4B,
0x52,0x58,0x19,0xEC,0xC6,0xE8,0xC3,0x2E,0x31,0x4E,0xF8,0x04,0x74,0x4D,0xD2,0xAF,
0xEC,0xC8,0x88,0x88,0x90,0x4B,0x03,0xE0,0x04,0x72,0xD7,0x04,0x0E,0x9C,0x67,0xC8,
0xDA,0x43,0x13,0xD9,0xCC,0x04,0x53,0x58,0x42,0xFF,0xC0,0xC3,0x9E,0xA4,0x39,0xAC,
0xAA,0xAC,0x04,0x44,0xD7,0x22,0x3F,0xFB,0x82,0x0A,0x84,0x1E,0xF0,0x96,0x06,0x04,
0x62,0xE7,0x23,0x3F,0xF8,0xB2,0x37,0x05,0x73,0x84,0x70,0x2C,0x04,0x2A,0x15,0x2F,
0xFE,0x97,0xDF,0xAA,0x45,0xD9,0x80,0x8D,0xFE,0x04,0xD4,0x77,0x42,0xEE,0xDA,0x65,
0xE4,0xE2,0xC0,0xE0,0x9D,0x3A,0x04,0xD4,0xF2,0x45,0x6D,0xB9,0xCE,0x15,0xFD,0x48,
0x7C,0x52,0x24,0x04,0x48,0xCE,0x43,0xAD,0xD8,0x14,0x6E,0x02,0x4D,0x12,0x84,0x10,
0x04,0xA6,0x61,0x46,0xAB,0xAD,0x40,0x22,0x8A,0xF5,0xE1,0x71,0x9C,0x04,0xD3,0x84,
0x43,0x8D,0xA3,0xA9,0xB8,0xA4,0x03,0x8F,0x50,0xA8,0x04,0xA6,0xF2,0x33,0x3D,0xE5,
0x9A,0xA6,0x4A,0x3C,0x28,0x9C,0x2C,0x04,0x1E,0xCE,0x29,0xDD,0xD8,0x7F,0x5B,0x03,
0x6C,0x70,0x04,0x94,0x04,0x0E,0xB2,0x29,0xEE,0xEA,0xE6,0x53,0xA2,0x68,0x00,0x99,
0x4C,0x04,0x3C,0xB2,0x27,0x6E,0xB0,0xBF,0xAA,0xD5,0xC4,0xB7,0x9A,0x82,0x04,0x5B,
0xF1,0x2A,0xAB,0xE7,0xDF,0x1E,0x91,0xC2,0x43,0x28,0x4C,0x04,0x3C,0xC3,0x2E,0xAD,
0xD7,0xA9,0x5F,0x3D,0x6E,0x64,0x82,0x16,0x04,0x42,0xB4,0x32,0xAE,0xAE,0x96,0x66,
0xB3,0xBA,0xEE,0x98,0x0A,0x04,0x47,0x35,0x36,0xAE,0xB2,0x56,0x54,0x97,0xA5,0x17,
0x95,0xAA,0x04,0x1E,0xAC,0x3A,0xAA,0x7C,0x50,0xFC,0xAC,0x49,0x84,0x66,0x4C,0x04,
0x3E,0xF4,0x3A,0xBE,0xB9,0xC0,0xDB,0xBA,0xB4,0x20,0x09,0x9E,0x04,0xAE,0xF4,0x43,
0xFC,0x83,0x4F,0x2A,0xF9,0xCD,0x01,0x09,0x88,0x04,0xAE,0x11,0x4F,0x24,0xEB,0x64,
0xD5,0x04,0x02,0xC2,0x6D,0xD8,0x04,0x8E,0x14,0x34,0xF0,0x1B,0xF4,0xF4,0x79,0xA0,
0xC0,0x32,0x52,0x04,0x92,0x84,0x8B,0xC1,0x1B,0xAB,0xA7,0xDE,0x68,0x35,0xD4,0x74,
0x04,0x8E,0xBC,0x74,0x1C,0xF8,0x36,0xFA,0xA5,0x56,0xFC,0xBD,0xAC,0x04,0x80,0x61,
0x00,0x0F,0xE6,0xC1,0xBA,0xB3,0x3F,0x62,0x26,0xC2,0x04,0xAE,0xCB,0x08,0x0D,0xFB,
0xC3,0x5B,0x0B,0x49,0xB9,0x4C,0x92,0x04,0x25,0xE4,0x04,0x0F,0xF6,0xE5,0x7A,0xCC,
0xA0,0x1B,0xFD,0xB8,0x04,0x25,0x77,0x04,0x0F,0xF0,0xC8,0x98,0x97,0x4F,0xC0,0x08,
0x18,0x04,0xAD,0x0F,0x08,0x0F,0xEB,0xC2,0x57,0x3D,0xC0,0x7E,0x2F,0x7A,0x04,0x25,
0xB1,0x09,0x6F,0xEB,0x7F,0xA6,0x92,0xA0,0x0B,0x20,0xFE,0x04,0xB0,0xCE,0x12,0xAD,
0xF4,0x9A,0x3B,0xF1,0xCE,0xD2,0x30,0x1A,0x04,0x71,0xAC,0x16,0xAF,0xAB,0x4C,0x65,
0x78,0x2E,0x78,0x8D,0x82,0x04,0x48,0x08,0x1A,0xAA,0x8B,0xA9,0x94,0xCD,0xA4,0x59,
0xAE,0x46,0x04,0x71,0x14,0x1D,0xE9,0x38,0xA6,0x9B,0x5B,0x28,0x05,0xC0,0x3E,0x04,
0xA0,0x61,0x14,0xCC,0xFE,0x5D,0x92,0x40,0x36,0x1E,0xD7,0x62,0x04,0x00,0xC2,0x16,
0xAF,0xE4,0xF3,0x8A,0xF5,0xC7,0xC0,0x24,0x62,0x04,0x23,0x90,0x16,0xAE,0xF4,0xD7,
0xCB,0xC0,0x50,0xA6,0x39,0xCC,0x04,0x10,0x56,0x16,0xAE,0xE4,0x5E,0xFA,0xA2,0x21,
0x98,0x8F,0x2C,0x04,0xAD,0xFC,0x15,0xAF,0xD4,0x8B,0x7B,0x52,0xD6,0x12,0x1D,0x10,
0x04,0x90,0x97,0x16,0xAE,0x98,0xD3,0xA2,0xD2,0x1E,0xB0,0x02,0x0C,0x04,0x71,0xB4,
0x16,0xAE,0xA3,0x12,0x7B,0x48,0xB8,0x49,0xE1,0x90,0x04,0x48,0xB4,0x16,0xAE,0xBB,
0x14,0xE5,0x4D,0x72,0x01,0xBA,0x04,0x04,0x48,0x2F,0x15,0xBA,0xBB,0x1E,0x65,0x14,
0x50,0x41,0x13,0x50,0x04,0xB0,0x6C,0x1B,0x28,0x8B,0x10,0x95,0xC4,0x47,0x26,0x75,
0x64,0x04,0xDC,0x53,0x13,0xB8,0x98,0x56,0xCB,0xFA,0xE5,0x8D,0xE0,0x10,0x04,0x74,
0xD7,0x70,0xAE,0xE9,0xD1,0x80,0xB7,0xB5,0xF3,0xC4,0xF6,0x04,0x4D,0x39,0x10,0x3F,
0xF4,0x28,0x88,0xA8,0x01,0x46,0x45,0x7E,0x04,0xEA,0x39,0x05,0x1C,0xEB,0x49,0xA4,
0x8F,0x43,0x70,0x98,0x90,0x04,0x98,0x2C,0x98,0xBF,0x99,0x9E,0x71,0x47,0xD7,0x86,
0xA0,0x74,0x04,0xDB,0x2C,0x29,0x8E,0xC7,0x7B,0xB4,0x2D,0xBD,0x04,0x29,0x96,0x04,
0xAB,0x74,0x1C,0xFC,0xCA,0x71,0x2E,0x3B,0x3A,0x1B,0x3A,0xC2,0x04,0x42,0xE5,0x23,
0xDE,0xEC,0xA5,0xED,0xCD,0xB4,0x2A,0x5D,0x92,0x04,0x42,0xDC,0x2E,0xBD,0xE1,0xDB,
0x8D,0x54,0x20,0x1F,0x00,0x00,0x04,0x42,0xDC,0x32,0xAE,0xE1,0x98,0xDC,0xCD,0x31,
0xAA,0x44,0xE0,0x04,0x3C,0xC1,0x32,0xAD,0xCC,0xFD,0xDD,0x55,0x62,0x86,0x78,0x60,
0x04,0x5B,0xDC,0x32,0x6E,0xE1,0x96,0x5C,0xF9,0x52,0x4D,0x36,0xCA,0x04,0xA0,0xB2,
0x32,0x9D,0xC1,0xD3,0xAC,0xA3,0xD6,0x02,0xA4,0xFC,0x04,0x5B,0xC1,0x2E,0xBD,0x9C,
0xDA,0x0C,0x57,0x36,0x18,0xC6,0x20,0x04,0x3C,0xC1,0x34,0xCE,0x96,0x88,0x49,0x7E,
0x03,0x35,0x60,0x38,0x04,0x67,0xEB,0x18,0x09,0xC3,0xB4,0x7A,0x5A,0xE3,0xCF,0x08,
0x94,0x04,0xA0,0xDC,0x2B,0xC3,0x19,0xF5,0x6A,0x5C,0x50,0x90,0x10,0xC0,0x04,0xD6,
0x14,0x34,0xC0,0x34,0x8E,0xD2,0xCF,0x2A,0x04,0x54,0x60,0x04,0x37,0x3C,0x33,0x72,
0x49,0x56,0x31,0x95,0xAD,0x10,0x4D,0x78,0x04,0x55,0x26,0x1F,0xF0,0x07,0x02,0xB5,
0xBF,0xE4,0x80,0x19,0x98,
};