/*----The Length of This Array is 1189 Byte.----*/
unsigned char audio_WoZaiZheLiWoZaiZheLi[]={
0x23,0x21,0x41,0x4D,0x52,0x0A,0x04,0x63,0x3C,0xC7,0xF0,0x63,0x04,0x39,0xFF,0xE0,
0x00,0x00,0x00,0x04,0xCF,0x19,0x9F,0xF5,0x59,0x0C,0x31,0x99,0x40,0x1F,0xCA,0xE0,
0x04,0x58,0x18,0x33,0xF4,0x0B,0x55,0x24,0x5C,0x83,0x28,0x8D,0xC2,0x04,0x54,0x11,
0x9F,0x70,0x13,0x61,0x8B,0xAB,0x98,0xEF,0x93,0xCE,0x04,0x3E,0xA8,0x4B,0xC9,0x74,
0x9E,0x95,0xBD,0xA1,0x08,0x5A,0xE0,0x04,0xB5,0x2F,0x1B,0xEE,0xD3,0x83,0xDB,0xCD,
0x49,0x07,0x5D,0xEC,0x04,0x0E,0x4F,0x2E,0xBE,0xF2,0x5F,0xD8,0xB2,0x36,0x8C,0xCB,
0xCE,0x04,0x25,0x33,0x32,0xBD,0xE4,0xEF,0x47,0xFB,0x26,0xF7,0xB6,0x0C,0x04,0x01,
0xDC,0x3E,0xDF,0xFE,0x92,0x53,0xF2,0x3D,0xBE,0xB4,0xCA,0x04,0x0E,0x73,0x46,0xAE,
0xCD,0xD2,0x8B,0x53,0xC3,0x0B,0x01,0xF4,0x04,0xB5,0x74,0x47,0x79,0xBC,0x47,0x6A,
0x78,0xA5,0x73,0xA8,0x0C,0x04,0xB5,0x26,0x49,0xCE,0x8B,0x20,0x65,0x7A,0x87,0x87,
0xD9,0x54,0x04,0x6E,0x51,0x74,0x08,0xDC,0x85,0x34,0xCA,0x4C,0xE7,0xD9,0xE8,0x04,
0xA6,0x08,0x10,0x3C,0xFE,0xC8,0x98,0xA5,0x83,0x98,0x65,0xFE,0x04,0x4E,0x2E,0x21,
0xED,0xE1,0xE9,0xF5,0x20,0x48,0xC1,0x53,0xE2,0x04,0x3C,0x9C,0x25,0xAE,0xFA,0x97,
0xFF,0x9B,0x42,0x32,0x0A,0x54,0x04,0x3C,0x9C,0x26,0xAD,0xFD,0xBA,0xB1,0x81,0x42,
0x18,0x18,0x16,0x04,0xE7,0xEB,0x2A,0x9D,0xF8,0xE1,0x65,0xE7,0xA4,0x08,0x04,0x20,
0x04,0xA6,0x61,0x35,0xFC,0x97,0x64,0xAD,0x21,0x45,0x32,0x15,0xDA,0x04,0xB5,0x27,
0x39,0x33,0x88,0x2F,0x5B,0x65,0x8A,0x92,0x80,0x18,0x04,0xEE,0x65,0x5A,0x1D,0xD0,
0x2D,0x12,0xEC,0x8E,0x3E,0xD9,0x00,0x04,0x23,0x52,0xD4,0xFD,0xE7,0xED,0xE7,0x6B,
0x56,0x1A,0x7B,0x8A,0x04,0xAB,0xE7,0x24,0xCF,0xE0,0x6A,0x21,0x50,0xE0,0x86,0x6A,
0x48,0x04,0x8F,0x09,0x1E,0xEF,0xE8,0xF6,0x64,0xE4,0x52,0xE0,0x20,0xD0,0x04,0x2A,
0xF0,0x22,0xFC,0xE4,0xF3,0x67,0x22,0x50,0x01,0x04,0x50,0x04,0x47,0x74,0x2A,0xAE,
0xD2,0xA1,0xDB,0xC3,0xA2,0xB1,0x10,0x98,0x04,0x95,0x9E,0x32,0xFC,0xF8,0x9B,0x51,
0xC6,0xDE,0x04,0x43,0x20,0x04,0x48,0x74,0x43,0x95,0xEC,0x77,0x12,0x6D,0x5C,0xA9,
0x91,0x14,0x04,0x48,0xEB,0x46,0xED,0xD7,0x10,0x66,0xA6,0xA8,0x72,0x5A,0xF4,0x04,
0xA6,0xE7,0x4A,0xBA,0xD3,0x59,0x8C,0x0E,0x0A,0xA3,0x0C,0x18,0x04,0xD4,0x61,0x4E,
0xED,0xA1,0xE6,0x82,0xA6,0xD7,0xAA,0x9F,0xC6,0x04,0xA6,0x7C,0x53,0xBD,0xD6,0x54,
0x6E,0x74,0x07,0x60,0x64,0x3A,0x04,0xA6,0xE7,0x5A,0xAD,0x71,0xA6,0x1A,0xFB,0xAE,
0xCC,0xA3,0x4A,0x04,0xA6,0x38,0x5F,0x7B,0xD1,0x1E,0x0A,0x78,0x67,0xE6,0x74,0x04,
0x04,0xA6,0x7C,0x63,0xBA,0xA3,0x9E,0x4C,0x30,0x3D,0x06,0xEB,0x10,0x04,0xA6,0x38,
0x6B,0xBD,0xAA,0x00,0x66,0x2C,0xA9,0x90,0x86,0x12,0x04,0xA6,0x7C,0x72,0xDA,0xB1,
0xC5,0x9B,0xED,0x38,0xF9,0x12,0x64,0x04,0xA6,0x74,0x77,0xCC,0x53,0xCF,0x0D,0x8D,
0xF8,0x59,0x37,0xE2,0x04,0xA6,0x38,0x7B,0xFE,0x5A,0x88,0x87,0xA3,0x53,0xC1,0xB7,
0x38,0x04,0xD4,0x61,0x0C,0x08,0x0A,0xEB,0xB7,0x26,0x2C,0x60,0x7B,0x1E,0x04,0x95,
0x10,0x88,0x35,0x54,0xE8,0x63,0x85,0x4C,0x0D,0x01,0xF0,0x04,0xE7,0x10,0x78,0xC1,
0x37,0x66,0xF9,0xAD,0xCC,0x6C,0x99,0xDE,0x04,0xE7,0x2B,0x6B,0xE5,0x34,0x27,0xF3,
0x1E,0x96,0xC0,0x27,0x5A,0x04,0xD9,0x40,0xE7,0x30,0x0B,0x1B,0x55,0x67,0x39,0xCB,
0x08,0xD0,0x04,0xDC,0x28,0x9F,0x30,0x4B,0x71,0xB6,0x47,0xEA,0x77,0x0F,0x44,0x04,
0x19,0x8B,0xFF,0xD4,0x26,0x6B,0x55,0x4F,0x5F,0xD3,0x8F,0x9A,0x04,0x15,0x32,0xE7,
0xF0,0x0B,0x50,0xC7,0x09,0xAC,0xA0,0x5E,0x22,0x04,0x32,0x28,0xE0,0xF4,0x26,0x99,
0xE4,0x18,0x6A,0x49,0x66,0x20,0x04,0x55,0x00,0xF7,0xF1,0x1B,0x69,0x87,0xF5,0x39,
0xEE,0xF7,0x1C,0x04,0x87,0x10,0x32,0xC2,0x56,0xB0,0xE5,0x1B,0x6F,0x1C,0x3E,0x08,
0x04,0xF3,0xE6,0x4C,0xB5,0x37,0x60,0xB1,0x45,0xD5,0x10,0x34,0xFA,0x04,0xF3,0x10,
0xF8,0xF3,0x38,0x2A,0x7B,0xDF,0x85,0x0A,0xBD,0xAC,0x04,0xA6,0x2F,0x9E,0x86,0x08,
0xEE,0x7B,0x16,0x6C,0xC9,0xBC,0x02,0x04,0x71,0x2F,0x18,0xFF,0xB6,0xE0,0xA7,0xBB,
0xF0,0xC6,0x47,0xA2,0x04,0x2A,0x1D,0x2D,0xED,0xD5,0xAB,0xC3,0x45,0xD4,0xC3,0x11,
0x46,0x04,0x5A,0xC6,0x33,0xBB,0xFC,0xEB,0xDE,0x4A,0x74,0x81,0xA8,0x00,0x04,0x0E,
0xDC,0x39,0xEF,0xF9,0x88,0xEB,0xD3,0x2C,0x9A,0xAD,0x70,0x04,0x0E,0xDC,0x43,0xAE,
0xFA,0x5B,0xCE,0x75,0x88,0x70,0x0E,0x8A,0x04,0x95,0xC8,0x46,0x7D,0x9A,0x49,0x6E,
0x77,0x2B,0xD0,0x95,0x94,0x04,0xAB,0x14,0x4A,0x39,0x8B,0xBB,0x44,0xFE,0x52,0x3B,
0x13,0x52,0x04,0x55,0x81,0xE7,0x08,0x87,0x6C,0x81,0x48,0x79,0x77,0xF1,0xEE,0x04,
0x47,0x2A,0x80,0xE9,0xFA,0x9B,0xEF,0x54,0xDF,0xDF,0x87,0x6C,0x04,0x90,0x35,0x1D,
0xEE,0xF2,0xCD,0xC9,0xA3,0x21,0x08,0x01,0xFC,0x04,0x3C,0x2A,0x22,0xBE,0xD2,0xEE,
0xEB,0x54,0x71,0x20,0x38,0xF8,0x04,0x3C,0x9C,0x26,0xAD,0xE8,0xE7,0x91,0x3C,0x51,
0x04,0x80,0x10,0x04,0x54,0xEB,0x2A,0xAD,0xCD,0xA5,0x60,0xD3,0xCC,0x4A,0x81,0x92,
0x04,0xA6,0x74,0x2E,0x7F,0x37,0x72,0x5D,0xDB,0x2A,0x03,0x10,0x42,0x04,0xAB,0x37,
0x39,0xC9,0x3B,0x2F,0x15,0x04,0x51,0x6C,0xB7,0x12,0x04,0x6F,0x48,0x48,0xBF,0x80,
0x70,0x53,0xCD,0xED,0xBE,0x7E,0xC0,0x04,0x1C,0x6D,0x4C,0xCC,0xE7,0x11,0x77,0xEC,
0x17,0x6D,0x2F,0x60,0x04,0xAB,0xF9,0xA0,0x2F,0xF7,0x57,0x2B,0x54,0x01,0x89,0x95,
0x5A,0x04,0x47,0xDE,0x1D,0xEF,0xB8,0x40,0x95,0x6A,0x30,0xF6,0x2D,0x0E,0x04,0x2A,
0xF0,0x22,0xAE,0xD5,0xE3,0xD4,0x59,0x46,0x0A,0x14,0x76,0x04,0x1E,0x74,0x27,0x9B,
0xB2,0xC1,0x6A,0xDF,0x8E,0xC1,0xBA,0x0E,0x04,0x1E,0x09,0x2F,0xFF,0xD1,0xEE,0x98,
0x00,0xA5,0x19,0x8F,0x1A,0x04,0x48,0x9C,0x3B,0xAB,0xD2,0x2F,0x34,0xCB,0xE0,0x93,
0x16,0x20,0x04,0x48,0x3D,0x46,0xBE,0xDA,0x80,0xF8,0x28,0x62,0x35,0x83,0xC4,0x04,
0xA6,0x61,0x46,0xB7,0xA3,0x7E,0x6D,0x0C,0x70,0xA2,0x61,0x78,0x04,0xA6,0xE7,0x4E,
0xDB,0x9A,0xF5,0x54,0xA3,0x73,0xBC,0x60,0x60,0x04,0xD4,0x60,0x53,0xEB,0xF7,0xA0,
0xA8,0x02,0x88,0x36,0xA6,0x00,0x04,0xA6,0xE7,0x59,0xBD,0xDA,0xA2,0x37,0x68,0xC0,
0x00,0x18,0xB0,0x04,0xA6,0xE7,0x5F,0xA7,0xEA,0x95,0x36,0x0D,0x40,0x04,0x83,0xB8,
0x04,0xA6,0x38,0x63,0xAB,0xC1,0xA9,0x5A,0x4A,0xA9,0x08,0x4D,0x00,0x04,0xA6,0xE7,
0x6A,0xBA,0xA1,0x92,0x4A,0xA4,0xAA,0xA7,0x8A,0x98,0x04,0xA6,0xE7,0x6D,0xFB,0xA1,
0x8A,0x3B,0xAD,0x59,0xE9,0x96,0x60,0x04,0xA6,0xE7,0x77,0xEA,0xB1,0x01,0x8A,0xF5,
0x15,0x09,0xE3,0x8A,0x04,0xA6,0xFF,0x88,0x3D,0xAA,0x14,0x77,0x2B,0xA9,0x1C,0x80,
0x8E,0x04,0xD4,0x61,0xFF,0xA8,0x10,0x98,0x03,0xF2,0x72,0xE5,0x6D,0xEC,0x04,0x95,
0xE5,0xAC,0x33,0x54,0xD4,0x82,0x47,0x22,0x5B,0x29,0xD8,0x04,0xE7,0x37,0x7F,0x30,
0x37,0x19,0xD9,0x65,0xE3,0x38,0x21,0xDE,0x04,0xF8,0x18,0x0F,0xF0,0x0B,0x4E,0x04,
0x7F,0xE1,0x37,0x32,0x26,
};