const char audio_TouKuiYiGuiHuan[] = 
{
    0x23, 0x21, 0x41, 0x4D, 0x52, 0x0A, 0x3C, 0x91, 0x17, 0x16, 0xBE, 0x66, 0x79, 0xE1, 0xE0, 0x01, 
    0xE7, 0xAF, 0xF0, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x10, 0xA0, 0x23, 0x5E, 0x6E, 0x71, 0xE3, 0xE8, 0x67, 
    0x4F, 0xCD, 0xF0, 0x52, 0x27, 0x70, 0x80, 0x00, 0x5A, 0x49, 0x3E, 0xD6, 0x0F, 0x7C, 0x00, 0x05, 
    0xBC, 0x9F, 0x7B, 0x72, 0xAE, 0xD0, 0x3C, 0x54, 0x5E, 0x67, 0x43, 0xA6, 0x09, 0x07, 0x05, 0xB3, 
    0xB4, 0x17, 0x69, 0x54, 0x4A, 0xF3, 0xED, 0x3E, 0x36, 0x0F, 0x67, 0x5B, 0x82, 0xA3, 0x9E, 0x11, 
    0xD8, 0x2D, 0x79, 0x4A, 0x92, 0x20, 0x3C, 0x1C, 0x92, 0x67, 0x4F, 0xE7, 0x4B, 0xD7, 0xCD, 0x32, 
    0xD4, 0x0D, 0x65, 0x47, 0x2E, 0x4D, 0x3A, 0x8A, 0xA6, 0xCF, 0x74, 0x39, 0x46, 0x76, 0xE7, 0xDE, 
    0x3A, 0x5D, 0xD8, 0xE7, 0x3F, 0x20, 0x3C, 0xDE, 0x54, 0x64, 0x48, 0x2A, 0xF2, 0x88, 0xBE, 0x9C, 
    0xF0, 0x8F, 0x47, 0x45, 0x8C, 0xB8, 0xBD, 0x8E, 0xD2, 0xDF, 0xEC, 0x82, 0x9D, 0xEB, 0x73, 0xD4, 
    0x2B, 0xF1, 0x86, 0xDB, 0xA3, 0xB0, 0x3C, 0xF2, 0xD8, 0x23, 0x58, 0x72, 0x74, 0x67, 0x3E, 0xE0, 
    0x5F, 0x3F, 0xF0, 0x43, 0xA2, 0x76, 0x9D, 0xF9, 0x9A, 0x40, 0x8D, 0x9A, 0x2F, 0x53, 0x45, 0xEC, 
    0x57, 0xE6, 0xAD, 0xA0, 0x76, 0x80, 0x3C, 0xE1, 0x7E, 0x13, 0xE8, 0x61, 0xAE, 0x69, 0x7E, 0x28, 
    0xD7, 0x6F, 0x88, 0x30, 0x09, 0xFA, 0x7A, 0x52, 0x49, 0xC1, 0x62, 0x08, 0xD6, 0xEC, 0x16, 0x44, 
    0xF6, 0xCE, 0xFE, 0x2B, 0x9F, 0xE0, 0x3C, 0x26, 0x36, 0x13, 0x58, 0x66, 0xF7, 0xE3, 0x5E, 0x09, 
    0x84, 0xEF, 0xEA, 0x1D, 0x27, 0x68, 0xAE, 0x7B, 0xCB, 0x45, 0x1B, 0x81, 0x91, 0x36, 0x3E, 0xF6, 
    0x1C, 0x40, 0x12, 0x61, 0xA1, 0xC0, 0x3C, 0x1B, 0x79, 0xB1, 0xE8, 0x78, 0x35, 0xE1, 0xFE, 0x03, 
    0x80, 0x29, 0x1C, 0x6C, 0x81, 0x1A, 0xA4, 0x7B, 0x67, 0x1F, 0xA2, 0x6B, 0xBD, 0x86, 0x98, 0x62, 
    0x38, 0x47, 0x47, 0x6A, 0x52, 0x50, 0x3C, 0x1E, 0x18, 0x04, 0x20, 0x72, 0xB6, 0x5B, 0xAB, 0x74, 
    0x7E, 0xBF, 0x9E, 0xB1, 0x2D, 0x0E, 0xF3, 0x4F, 0x1F, 0xBB, 0x51, 0x21, 0xC5, 0x54, 0x0A, 0x15, 
    0x0B, 0x6A, 0x72, 0xA1, 0xEB, 0xA0, 0x3C, 0x0F, 0x7A, 0x06, 0xE8, 0x64, 0xA7, 0x0E, 0x76, 0x91, 
    0x2A, 0x8A, 0x42, 0x90, 0xDE, 0xD2, 0x36, 0x80, 0x19, 0x0E, 0xDC, 0x02, 0x3F, 0xE0, 0x16, 0x06, 
    0x90, 0xBA, 0xE3, 0xCD, 0x16, 0x80, 0x3C, 0x0C, 0x21, 0xAA, 0x48, 0x62, 0x46, 0x16, 0xD0, 0xEB, 
    0x90, 0x2F, 0x73, 0xE8, 0x3C, 0x73, 0x94, 0x97, 0x55, 0x9C, 0x8C, 0xB6, 0x71, 0x3B, 0x3F, 0x5F, 
    0xFC, 0x70, 0x60, 0x6A, 0x38, 0x70, 0x3C, 0x0C, 0x38, 0x3C, 0x49, 0x64, 0x1A, 0x00, 0x61, 0x7B, 
    0xD4, 0x2A, 0x7E, 0xFB, 0x03, 0x09, 0xF6, 0x25, 0xF6, 0x0C, 0x48, 0x55, 0xE1, 0x48, 0x16, 0x95, 
    0x4B, 0x2C, 0x80, 0x29, 0xAA, 0x50, 0x3C, 0x4D, 0x43, 0x9B, 0x5F, 0x37, 0x4F, 0xBF, 0x90, 0xEA, 
    0x7F, 0x9B, 0x82, 0x7D, 0x28, 0x1F, 0x9E, 0xC5, 0x75, 0x73, 0xF3, 0x1A, 0x44, 0x07, 0x41, 0xE7, 
    0x37, 0x32, 0xD1, 0xDE, 0x07, 0x20, 0x3C, 0x44, 0x67, 0x98, 0x16, 0x64, 0x19, 0x9B, 0xFA, 0x41, 
    0x24, 0xF9, 0xE2, 0xC3, 0xFF, 0xA9, 0xBD, 0x9F, 0xDF, 0xD6, 0xAE, 0x19, 0xB5, 0x1F, 0x2E, 0xDE, 
    0xA2, 0xD2, 0xF0, 0x82, 0x84, 0x20, 0x3C, 0x53, 0x29, 0x87, 0x4B, 0x81, 0x9C, 0xD4, 0xDE, 0x04, 
    0x7A, 0xCA, 0x79, 0x8C, 0x4F, 0x03, 0xF9, 0xA9, 0xC0, 0x81, 0x9B, 0xA9, 0xFF, 0x93, 0x7C, 0x06, 
    0xBB, 0x2E, 0xCE, 0x53, 0x2D, 0x90, 0x3C, 0x17, 0x0A, 0x63, 0x4F, 0x77, 0xDC, 0x18, 0x7E, 0x01, 
    0xFC, 0x0F, 0xA5, 0xB2, 0x85, 0xA5, 0x6F, 0x86, 0x46, 0x6E, 0xE4, 0x8F, 0x19, 0xE5, 0x9F, 0x05, 
    0xE1, 0xBB, 0xBC, 0x4F, 0x44, 0xD0, 0x3C, 0x2F, 0x4A, 0x84, 0x51, 0x53, 0xEC, 0xA3, 0x3E, 0x02, 
    0x7A, 0x1F, 0xFE, 0x98, 0x5B, 0x8B, 0xAB, 0xC1, 0x39, 0x3A, 0x6E, 0x7B, 0xCE, 0x78, 0x15, 0x0D, 
    0xCE, 0xA0, 0x4C, 0x7D, 0xF3, 0x50, 0x3C, 0x13, 0x7B, 0x7B, 0x38, 0x07, 0x89, 0x3E, 0x1E, 0x1C, 
    0x66, 0xC9, 0x99, 0xAD, 0x32, 0xDF, 0xBF, 0x6F, 0x12, 0x3F, 0x8C, 0x05, 0xED, 0x74, 0xA6, 0xC0, 
    0x2F, 0x31, 0xC0, 0xCD, 0x81, 0xD0, 0x3C, 0x2D, 0x78, 0x52, 0xB0, 0x07, 0x84, 0x5A, 0xBE, 0x0A, 
    0x72, 0x8F, 0xB2, 0x51, 0x7E, 0xC6, 0xA8, 0xD6, 0xF0, 0xB1, 0x30, 0x92, 0x92, 0x98, 0x85, 0x8D, 
    0xE6, 0x64, 0x8C, 0x8F, 0xA6, 0x30, 0x3C, 0x1D, 0x7A, 0x93, 0xB8, 0x06, 0x6D, 0x6A, 0x9E, 0x16, 
    0x6C, 0x6A, 0xE4, 0xC3, 0x5E, 0x0B, 0x4D, 0xEE, 0x13, 0xB3, 0xBC, 0x7B, 0x19, 0xE3, 0x25, 0xFD, 
    0xA0, 0x1E, 0xA6, 0xEC, 0x92, 0xA0, 0x3C, 0x24, 0x1B, 0x9C, 0xD0, 0x06, 0xC4, 0xF8, 0x5E, 0x06, 
    0x78, 0x1F, 0xD8, 0xD7, 0xF8, 0x1E, 0x92, 0x8D, 0xC0, 0x49, 0xFD, 0xA4, 0xC4, 0xD9, 0xB0, 0x00, 
    0x5E, 0x95, 0x12, 0x76, 0x14, 0x90, 0x3C, 0x12, 0x02, 0xEB, 0xD0, 0x07, 0x8B, 0x1E, 0x0F, 0x14, 
    0x78, 0xFA, 0x78, 0xB4, 0x5D, 0x25, 0xA9, 0xB1, 0x17, 0x06, 0xD9, 0x01, 0xFE, 0x6E, 0x00, 0x57, 
    0xE4, 0xBF, 0x7C, 0x1F, 0xB4, 0x80, 0x3C, 0x1C, 0x1B, 0xA6, 0xD0, 0x07, 0xF3, 0xF1, 0x9C, 0x2A, 
    0x7E, 0x8F, 0x13, 0x8F, 0x80, 0xE6, 0xA9, 0x4A, 0x6D, 0x93, 0x06, 0x04, 0xE5, 0x5C, 0x72, 0x49, 
    0xD2, 0x26, 0x8C, 0x89, 0x8C, 0xB0, 0x3C, 0x12, 0x03, 0xCB, 0xF8, 0x18, 0x0F, 0x86, 0x94, 0xAA, 
    0xD7, 0xBF, 0x3E, 0x2D, 0x32, 0x9C, 0x7C, 0x84, 0x6B, 0xE4, 0x65, 0xB5, 0x47, 0x1F, 0xE9, 0x6E, 
    0x6D, 0x8D, 0x92, 0x4F, 0xE9, 0x90, 0x3C, 0x12, 0x09, 0xCB, 0xD0, 0x18, 0xDF, 0x4B, 0xEB, 0x55, 
    0x8A, 0xFF, 0x28, 0xFB, 0xEB, 0xE0, 0x8F, 0x7A, 0x71, 0xAD, 0x1E, 0x00, 0xFB, 0x20, 0x3A, 0xB5, 
    0xE1, 0xF4, 0x5A, 0x45, 0xD0, 0xF0, 0x3C, 0x0C, 0x09, 0xCB, 0xF8, 0x34, 0x27, 0xF7, 0x56, 0x8B, 
    0x85, 0x5A, 0xD4, 0x4E, 0x9B, 0x61, 0x51, 0x91, 0x0C, 0xE9, 0x34, 0x21, 0xE4, 0x96, 0xD3, 0x35, 
    0x77, 0x11, 0xB1, 0x31, 0x4A, 0x30, 0x3C, 0x06, 0x08, 0xE5, 0xF8, 0x63, 0x89, 0xFB, 0x0F, 0x11, 
    0x8F, 0x3F, 0xA8, 0x35, 0x6B, 0xE6, 0xB9, 0x31, 0x4A, 0x5C, 0xC9, 0x46, 0x83, 0x1B, 0xAE, 0xFE, 
    0xDB, 0x5B, 0x64, 0x8C, 0x70, 0xF0, 0x3C, 0x04, 0x07, 0x62, 0xD0, 0x7B, 0x07, 0x69, 0x9A, 0x45, 
    0xA0, 0xF8, 0xD3, 0x36, 0xAD, 0x40, 0xC5, 0xB9, 0x9B, 0x4E, 0xAD, 0x7F, 0xB7, 0xE0, 0x3E, 0xB2, 
    0xF1, 0xAC, 0x1E, 0x9B, 0x51, 0x30, 0x3C, 0x06, 0x08, 0xE5, 0xD1, 0x83, 0x6D, 0xF9, 0xB6, 0x8D, 
    0x93, 0xDF, 0xE1, 0xB7, 0xB8, 0x34, 0xB2, 0x06, 0x51, 0x9C, 0x71, 0x24, 0x5B, 0x49, 0x45, 0xB7, 
    0xF8, 0x62, 0x94, 0x61, 0xB6, 0xD0, 0x3C, 0x04, 0x08, 0x7A, 0xB9, 0xB4, 0x2F, 0x1C, 0xE9, 0x77, 
    0x94, 0x18, 0xE3, 0x70, 0x0F, 0x47, 0x48, 0x91, 0x00, 0xAF, 0x22, 0x68, 0x9D, 0x95, 0x2D, 0x64, 
    0xF7, 0xD3, 0xCD, 0x70, 0x82, 0xF0, 0x3C, 0x04, 0x09, 0xD3, 0xD1, 0xED, 0xB6, 0x12, 0xD0, 0xEC, 
    0x10, 0x5F, 0x61, 0xD2, 0x17, 0xA3, 0x98, 0xD9, 0x68, 0x85, 0x02, 0x1C, 0x82, 0xB3, 0x99, 0x35, 
    0xBE, 0x47, 0x6E, 0xF8, 0x5F, 0x90, 0x3C, 0x0E, 0xAC, 0x64, 0x43, 0x52, 0x0E, 0x0B, 0x01, 0xE1, 
    0x14, 0x47, 0x3D, 0xA9, 0x58, 0x24, 0x24, 0xFC, 0x49, 0x25, 0x14, 0x1C, 0x5E, 0x4C, 0x64, 0xB5, 
    0x0C, 0x77, 0x1E, 0xEB, 0x71, 0x80, 0x3C, 0xDA, 0x6A, 0x11, 0xB9, 0x53, 0x60, 0x2B, 0x23, 0x85, 
    0x4A, 0x2A, 0x92, 0xB9, 0x68, 0xEB, 0xC7, 0x07, 0x29, 0x03, 0x2B, 0x87, 0xEC, 0xE7, 0xD9, 0x1B, 
    0xD8, 0x35, 0xF2, 0x9D, 0xD1, 0x80, 0x3C, 0x4A, 0x5C, 0x3E, 0x03, 0x40, 0x1C, 0xAB, 0xE9, 0x7B, 
    0x0E, 0x9A, 0x4F, 0x5D, 0xB4, 0x81, 0x0B, 0x0E, 0xEE, 0x89, 0x69, 0x6D, 0x63, 0xED, 0xE5, 0x5D, 
    0xDD, 0x98, 0x71, 0x30, 0x85, 0x60, 0x3C, 0x22, 0xD9, 0xC1, 0xE1, 0x24, 0x08, 0x32, 0x56, 0x99, 
    0x96, 0xF8, 0x65, 0x48, 0x92, 0xFA, 0x2E, 0x26, 0x5F, 0x47, 0x19, 0x80, 0x6B, 0x27, 0x8A, 0xAC, 
    0x49, 0x4D, 0x4A, 0x65, 0x51, 0xB0, 0x3C, 0x0E, 0x02, 0x1D, 0x60, 0x66, 0xF7, 0x79, 0xDD, 0x22, 
    0xD4, 0xAA, 0xF1, 0xDF, 0x18, 0x83, 0x78, 0x66, 0x52, 0xE8, 0x26, 0xE7, 0xF5, 0x11, 0xDF, 0xF0, 
    0x1B, 0xA3, 0x66, 0x1C, 0xD8, 0xF0, 0x3C, 0x16, 0x22, 0x66, 0x48, 0x72, 0xA5, 0xF0, 0xFE, 0x10, 
    0x7F, 0x07, 0x76, 0x49, 0xDE, 0x28, 0x87, 0x6A, 0x74, 0xBE, 0x82, 0x8B, 0x09, 0x7E, 0xED, 0xB6, 
    0xEA, 0x4D, 0x5B, 0x00, 0xAF, 0x10, 0x3C, 0x0C, 0x06, 0x5E, 0x88, 0x67, 0x33, 0xA5, 0xDE, 0x15, 
    0x28, 0x1F, 0xBC, 0xB4, 0x33, 0xDA, 0x44, 0x6E, 0x14, 0xDB, 0xF6, 0xD6, 0xDB, 0x92, 0xDD, 0xBF, 
    0x62, 0x7A, 0x80, 0xC1, 0xB5, 0xA0, 0x3C, 0x12, 0x3D, 0x75, 0x38, 0x61, 0xDF, 0xE1, 0xDE, 0x08, 
    0x7B, 0x8A, 0x08, 0xF1, 0x73, 0x87, 0x4D, 0xDB, 0x08, 0x76, 0xCD, 0xC3, 0xF1, 0x6E, 0x45, 0x98, 
    0x90, 0x67, 0x21, 0xF0, 0x66, 0xE0, 0x3C, 0x0C, 0x10, 0x6D, 0xE8, 0x60, 0x5F, 0x69, 0x9E, 0x14, 
    0x7F, 0x8F, 0xE5, 0x78, 0x25, 0x74, 0x4F, 0x43, 0x21, 0x60, 0xE6, 0xFE, 0x00, 0xFF, 0x81, 0x21, 
    0x3B, 0xEF, 0xFC, 0x20, 0x36, 0xA0, 0x3C, 0x12, 0x32, 0x1C, 0x58, 0x4A, 0xAF, 0xA7, 0x0D, 0x3F, 
    0x2A, 0x3A, 0x49, 0xEF, 0x20, 0x0D, 0xBD, 0xA5, 0x85, 0xF5, 0x60, 0x25, 0xEE, 0xB4, 0x96, 0x01, 
    0xFD, 0x02, 0xA3, 0x93, 0x96, 0x30, 0x3C, 0x12, 0xAA, 0x13, 0xE8, 0x1F, 0xEF, 0x1F, 0xBC, 0x32, 
    0xD7, 0x4A, 0xC1, 0xCF, 0x5A, 0xA1, 0xAB, 0x18, 0x1E, 0xEA, 0x1C, 0x64, 0x88, 0x21, 0x00, 0x86, 
    0x90, 0x49, 0x23, 0xBE, 0x29, 0x80, 0x3C, 0x1F, 0x36, 0x39, 0x18, 0x1F, 0x4E, 0x03, 0x4F, 0x19, 
    0x01, 0x3A, 0xD8, 0xF5, 0xEB, 0x8B, 0x31, 0xB5, 0x47, 0xD3, 0x1A, 0x63, 0x69, 0xBC, 0xF8, 0xDD, 
    0xDB, 0xF6, 0x9F, 0x7B, 0xE9, 0x00, 0x3C, 0x88, 0x54, 0x1F, 0xEA, 0x01, 0xD0, 0x04, 0x3C, 0x22, 
    0xC7, 0x4A, 0xF3, 0x06, 0x65, 0x32, 0xA2, 0xFF, 0x69, 0x69, 0x50, 0x98, 0x26, 0xBF, 0x8B, 0x88, 
    0x1C, 0xE9, 0xE8, 0x49, 0x56, 0x20, 0x3C, 0x42, 0xEB, 0x9B, 0x4C, 0x66, 0x60, 0x01, 0x2F, 0x11, 
    0x8B, 0x7B, 0x69, 0xCD, 0x36, 0x79, 0x07, 0x6E, 0xB5, 0xBC, 0x6D, 0x05, 0xF7, 0x71, 0x3F, 0x55, 
    0x92, 0x9E, 0x72, 0x2C, 0x92, 0x80, 0x3C, 0x56, 0x4D, 0x9B, 0x57, 0xF9, 0xCB, 0x2D, 0x07, 0x98, 
    0xD1, 0x4F, 0xA0, 0x75, 0x0C, 0xD9, 0xE4, 0x6D, 0x42, 0x78, 0x2A, 0x51, 0xC0, 0x83, 0x11, 0x70, 
    0x94, 0x3E, 0x87, 0xF4, 0xCB, 0xF0, 0x3C, 0x3E, 0x5C, 0x11, 0x63, 0xC8, 0x1C, 0x0A, 0x54, 0xAA, 
    0xD3, 0x1A, 0xC8, 0x69, 0x9E, 0x42, 0xC5, 0x63, 0x5C, 0xB9, 0x3F, 0x27, 0x8A, 0x26, 0x5B, 0x0F, 
    0x96, 0x6D, 0xEE, 0x53, 0x6D, 0xF0, 0x3C, 0x0A, 0x59, 0x80, 0x77, 0xB5, 0xEE, 0xA2, 0x7E, 0x0B, 
    0x8A, 0xEF, 0x71, 0xD1, 0x43, 0xDE, 0x9E, 0xF9, 0xB0, 0x4A, 0x47, 0x6F, 0x7F, 0xCB, 0x29, 0x8A, 
    0xBB, 0x5B, 0x01, 0x7F, 0xBE, 0x60, 0x3C, 0x20, 0x3C, 0x13, 0x00, 0x7A, 0xF9, 0x3D, 0x9C, 0xB3, 
    0x9E, 0x1F, 0xA9, 0xA9, 0xB6, 0x41, 0xB9, 0x93, 0x8A, 0x2D, 0x41, 0xAA, 0x33, 0xAA, 0xFC, 0xA8, 
    0xE3, 0x90, 0xAD, 0x29, 0x4A, 0x70, 0x3C, 0xE0, 0x5C, 0x66, 0x11, 0x86, 0x39, 0xF9, 0xFE, 0x31, 
    0x83, 0x6F, 0x8E, 0x66, 0xD2, 0xDF, 0x90, 0x0B, 0x47, 0x13, 0xD7, 0x26, 0x1C, 0x7A, 0x24, 0x50, 
    0x16, 0x42, 0x6B, 0xF7, 0x81, 0xD0, 0x3C, 0x1A, 0x55, 0x9A, 0x59, 0x98, 0xB9, 0xF0, 0xFE, 0x0D, 
    0x9E, 0x9F, 0x2E, 0x39, 0x14, 0x8E, 0x84, 0x05, 0x89, 0x2B, 0x6A, 0x29, 0x87, 0xDA, 0x62, 0x97, 
    0x14, 0x2C, 0x2E, 0xF3, 0x60, 0x60, 0x3C, 0xE0, 0x54, 0x30, 0x19, 0xE0, 0x2F, 0x68, 0xDE, 0x17, 
    0x81, 0x3A, 0xA8, 0x87, 0xC1, 0x7E, 0xF4, 0x50, 0x0D, 0x77, 0x62, 0x24, 0xEC, 0x98, 0x9C, 0x5E, 
    0x4C, 0xE7, 0xAB, 0x96, 0x06, 0xF0, 0x3C, 0x16, 0x53, 0x9A, 0x49, 0xE1, 0xED, 0xAD, 0x7F, 0x05, 
    0x80, 0x7F, 0x20, 0xB1, 0x5F, 0x50, 0xB4, 0x90, 0x0A, 0xE8, 0xA2, 0xEA, 0x85, 0xE6, 0x82, 0x0B, 
    0x52, 0x38, 0x44, 0x14, 0xDB, 0x40, 0x3C, 0xE0, 0x43, 0x76, 0x19, 0xE1, 0xEF, 0xE0, 0xFE, 0x14, 
    0x7F, 0x2A, 0xD5, 0xC9, 0x83, 0x27, 0xF6, 0x42, 0x0D, 0xD9, 0xA7, 0x92, 0x1F, 0x4A, 0x13, 0x83, 
    0x92, 0x05, 0x50, 0xFF, 0xCC, 0x60, 0x3C, 0x0E, 0x41, 0x83, 0x21, 0xE1, 0xD5, 0x86, 0x7E, 0x1A, 
    0xD1, 0x3F, 0xF0, 0xB4, 0x77, 0x0D, 0xB8, 0x54, 0x2B, 0xA0, 0x6C, 0xFE, 0x21, 0xFC, 0x4D, 0xC5, 
    0x03, 0xAE, 0x1A, 0x70, 0x8A, 0x60, 0x3C, 0xE0, 0x47, 0xA1, 0x29, 0x9F, 0xF7, 0xE1, 0x76, 0x9D, 
    0x2A, 0x2A, 0x04, 0x7C, 0x90, 0x19, 0xBF, 0x44, 0x87, 0x5F, 0xF1, 0xFE, 0x0D, 0x2E, 0xD8, 0xA7, 
    0x93, 0x10, 0x20, 0xF0, 0x7E, 0x60, 0x3C, 0x07, 0x79, 0x71, 0x39, 0x9F, 0x04, 0x79, 0x7E, 0x10, 
    0xD5, 0x55, 0xEA, 0x0B, 0x48, 0x76, 0x42, 0xAF, 0xE0, 0x7C, 0xCD, 0xC4, 0xF9, 0x9D, 0x6F, 0x38, 
    0x33, 0x19, 0xB5, 0x0F, 0x74, 0xD0, 0x3C, 0x04, 0x0E, 0x30, 0x49, 0x98, 0x76, 0x1F, 0x74, 0xAB, 
    0x80, 0x2F, 0x44, 0x8D, 0x7B, 0x3D, 0x84, 0x33, 0x67, 0x51, 0xF0, 0x4E, 0xC0, 0xC6, 0x09, 0xD7, 
    0xB8, 0x81, 0x8F, 0xFD, 0xEB, 0xA0, 0x3C, 0x04, 0x14, 0xD7, 0x21, 0x92, 0x5F, 0xAE, 0x2B, 0x54, 
    0xDB, 0x4A, 0x76, 0x86, 0xA4, 0x3F, 0xDE, 0x8D, 0xCD, 0xFC, 0x2B, 0x05, 0x39, 0x87, 0xFD, 0x9A, 
    0x2B, 0xBF, 0x05, 0x89, 0xCB, 0xB0, 0x3C, 0x04, 0x04, 0xE5, 0x89, 0x2B, 0x33, 0x0E, 0x21, 0xF6, 
    0x5D, 0x1A, 0xCA, 0xFE, 0x29, 0x74, 0xD7, 0xFD, 0xAC, 0xB1, 0x72, 0x39, 0xD0, 0xDF, 0x38, 0x37, 
    0xAC, 0xBF, 0x3C, 0xB1, 0xD1, 0x50, 0x3C, 0x06, 0x15, 0xCA, 0x30, 0x76, 0xE7, 0x97, 0x81, 0xDA, 
    0xD1, 0x7A, 0xE3, 0xB2, 0x3D, 0xE2, 0xD8, 0x08, 0xDF, 0x28, 0xDE, 0xEA, 0x85, 0xEB, 0x57, 0x90, 
    0xB8, 0xF7, 0x83, 0x3A, 0x3F, 0xF0, 0x3C, 0x06, 0x15, 0x71, 0x80, 0x6D, 0x4F, 0x93, 0x69, 0x35, 
    0x2A, 0xDA, 0xA2, 0x83, 0x1E, 0x7C, 0xC6, 0xA6, 0xD1, 0x7B, 0x7F, 0xC0, 0x1E, 0x15, 0x7E, 0x56, 
    0x43, 0xD8, 0xE8, 0x07, 0x48, 0xA0, 0x3C, 0x12, 0x8B, 0x7F, 0x45, 0x57, 0x2C, 0x00, 0x01, 0x35, 
    0xF9, 0x8A, 0x36, 0x68, 0xB8, 0xB5, 0xC4, 0x04, 0xC0, 0xA8, 0x3C, 0x7C, 0x80, 0x09, 0x08, 0x4E, 
    0x13, 0x96, 0xC4, 0x40, 0x01, 0xB0, 0x3C, 0x53, 0x01, 0xD6, 0x92, 0x32, 0x68, 0x20, 0x20, 0x01, 
    0xE7, 0xEA, 0x10, 0x80, 0x04, 0x8C, 0xDB, 0x4B, 0x8D, 0x34, 0x00, 0x00, 0x00, 0x02, 0x26, 0x78, 
    0x12, 0x40, 0x00, 0x00, 0x00, 0x00, 
};
