/*----The Length of This Array is 838 Byte.----*/
unsigned char audio_BaiMiKaiSuoChengGong[]={
0x23,0x21,0x41,0x4D,0x52,0x0A,0x04,0x63,0x3C,0x1F,0xF2,0x03,0x08,0x39,0xDF,0xE1,
0x20,0x00,0x88,0x04,0x37,0x18,0xC7,0xF4,0x0D,0x06,0x33,0xFF,0xE0,0x00,0x00,0x00,
0x04,0x36,0x3C,0xC7,0xF6,0x07,0x04,0x35,0xFF,0xE0,0x00,0x00,0x00,0x04,0x5E,0x58,
0x7B,0xF6,0x34,0x0C,0x35,0xF9,0x80,0x14,0x60,0x40,0x04,0x07,0x4D,0xDE,0x99,0xFE,
0xE3,0x85,0xCA,0x1E,0xBE,0x2D,0x9C,0x04,0x81,0x02,0xB2,0xCF,0xFF,0x57,0x2C,0x1A,
0xE6,0x46,0xE2,0x3C,0x04,0x81,0x40,0x23,0x6F,0xED,0x1E,0x4E,0x99,0x3F,0x21,0x34,
0x90,0x04,0xBD,0x9D,0x85,0x0C,0xFD,0xE5,0xBE,0x71,0x4F,0xE2,0x49,0x3E,0x04,0xBD,
0xE6,0x04,0x09,0xFD,0x1D,0xFD,0x04,0xA8,0xFD,0x8B,0x2A,0x04,0xBD,0x19,0x56,0xA8,
0x88,0x59,0x30,0x2C,0xA0,0x99,0xEC,0x8A,0x04,0xC5,0x19,0xD9,0x33,0x06,0x44,0x57,
0x03,0x8E,0x3E,0x76,0x8E,0x04,0x51,0x52,0x23,0xC0,0xCD,0x8F,0xF2,0xF2,0xA7,0xB9,
0xDE,0xB6,0x04,0xBD,0x31,0x13,0x2C,0xF5,0xB4,0x3D,0x10,0xB4,0x37,0x89,0x8C,0x04,
0x81,0x5F,0x0D,0x5F,0xCD,0x67,0xDF,0x3D,0xCA,0xC8,0x47,0xD2,0x04,0xBD,0xCC,0x0D,
0x0D,0xFD,0x8B,0xCE,0x7D,0x48,0x66,0xA5,0xD4,0x04,0xBD,0x13,0x03,0xFF,0x8D,0x7E,
0x6C,0xE8,0x48,0xAF,0xD9,0x18,0x04,0xBD,0x56,0x80,0xFE,0xE8,0xCD,0x94,0x53,0x22,
0x86,0x28,0xEA,0x04,0xA8,0x9D,0x90,0xB3,0x98,0x0E,0xD4,0x36,0xE9,0x08,0x82,0xA2,
0x04,0xED,0x18,0x2C,0x33,0x38,0x69,0x57,0x82,0xB8,0x24,0x58,0x24,0x04,0xBD,0x45,
0x0A,0xB1,0xF9,0x4E,0xD2,0x86,0x7F,0x25,0xFB,0xA2,0x04,0x16,0x16,0x23,0xF9,0xAD,
0xD8,0x26,0x3B,0x01,0xCE,0xBA,0xB4,0x04,0xA4,0x21,0x54,0xCD,0x96,0xDA,0xD7,0x51,
0x22,0x6D,0x91,0x1C,0x04,0x59,0x3C,0xC3,0xAC,0x9E,0x7F,0x32,0xAC,0x69,0x2E,0x5F,
0x16,0x04,0xB0,0x2E,0x00,0x0F,0xED,0xC9,0x5E,0x86,0x43,0xF2,0x2F,0xAC,0x04,0x50,
0x27,0x00,0x0F,0xE5,0x7F,0x64,0x26,0x25,0x3B,0xBF,0x10,0x04,0x2D,0x90,0x00,0x0D,
0xFA,0xF7,0xD0,0x04,0x52,0x02,0x6E,0x84,0x04,0x03,0xB1,0x3E,0xAB,0xF8,0x93,0xD4,
0xE8,0xA7,0x33,0xD8,0x24,0x04,0xAD,0x9A,0x3A,0x9B,0xFA,0xAD,0x00,0xD1,0xCE,0x2E,
0xE2,0x0A,0x04,0x1D,0xAC,0x04,0x0B,0x98,0xD3,0x04,0x62,0xA4,0x80,0x9B,0x20,0x04,
0x47,0x8A,0x10,0x49,0x95,0xB4,0x65,0xF8,0xB4,0xE9,0x50,0x86,0x04,0x49,0xE0,0x1C,
0x7C,0x84,0x36,0x12,0x0A,0xC3,0x82,0x75,0x22,0x04,0x65,0x89,0x32,0xB8,0x96,0x48,
0xA5,0x95,0x48,0xE5,0x7D,0xBC,0x04,0xCA,0x19,0x2E,0x1C,0x94,0x18,0x95,0xC3,0xDD,
0xFE,0xC6,0x7C,0x04,0xA6,0xA8,0x0B,0x09,0xE9,0xE2,0x67,0x71,0xCB,0x15,0x1C,0x6E,
0x04,0x42,0x6E,0x1B,0xFD,0x92,0xF9,0x94,0x2E,0x2E,0x05,0x78,0x14,0x04,0x01,0xF3,
0x33,0xFE,0xF1,0xC2,0x5F,0xCA,0xAB,0xAE,0x26,0x5E,0x04,0x5B,0xB2,0x53,0xEC,0xA3,
0xA3,0x45,0x62,0x21,0x92,0x38,0x82,0x04,0x0E,0xF0,0x5F,0xAE,0x92,0xDC,0xEA,0x0C,
0x81,0x1C,0x78,0x10,0x04,0x95,0xF0,0x5F,0xF9,0x93,0x86,0x9A,0xFD,0x9D,0xFA,0x3A,
0xB6,0x04,0x86,0x36,0x1F,0x78,0xC3,0x17,0x58,0x32,0xFF,0x31,0xBA,0xFA,0x04,0x43,
0x6A,0x37,0x0F,0x93,0xB5,0x42,0x8A,0x78,0xB5,0xDB,0x6A,0x04,0x46,0x8B,0xC8,0x0C,
0xCE,0x48,0x31,0x2E,0x7B,0x8B,0x3D,0x3C,0x04,0x91,0x5F,0xD9,0xC8,0xCC,0x66,0xFA,
0xD2,0x11,0x77,0x5C,0xAC,0x04,0x95,0xA8,0x37,0xFD,0xBA,0x81,0x92,0x32,0xEE,0xC0,
0x9B,0x98,0x04,0xB0,0xC8,0x53,0xB9,0xA3,0x03,0xC4,0x2A,0xF1,0x98,0x9B,0x76,0x04,
0x48,0xEB,0x5F,0x9D,0xA3,0x65,0x5A,0xAD,0x44,0x7E,0xC1,0xF6,0x04,0xA6,0x3D,0x59,
0x6D,0xAB,0x8E,0x25,0x3F,0x10,0xE3,0x8F,0x36,0x04,0xD4,0x3D,0x5C,0x67,0xDB,0x81,
0xB5,0xB2,0xA2,0x44,0x64,0x46,0x04,0xA6,0x2F,0x4B,0x97,0xBB,0x19,0x54,0x03,0x50,
0xDB,0x60,0xE0,0x04,0xA6,0xFF,0x4A,0xAA,0x2B,0x5A,0x35,0x78,0xF0,0x29,0x70,0x88,
0x04,0xD3,0x2F,0x4C,0xC9,0x9B,0xA1,0x05,0xBF,0x52,0x1B,0xCA,0x0A,0x04,0x96,0xC3,
0xF6,0xFF,0x6C,0x91,0x11,0x8A,0x8E,0xF2,0x6D,0xF0,0x04,0xD4,0x4E,0x3C,0x8F,0xB3,
0x95,0x8A,0x25,0xDF,0x72,0x35,0x6C,0x04,0x42,0x1F,0x2D,0xEE,0xA3,0x39,0xDB,0x43,
0x41,0x12,0x4E,0x66,0x04,0x1E,0x4E,0x2E,0xAA,0xD5,0x19,0xD2,0xC2,0xA0,0x34,0x3A,
0x5A,0x04,0x47,0x4E,0x2E,0xA7,0xB3,0x5E,0xAB,0x54,0xA7,0x40,0xB7,0xAC,0x04,0x54,
0x4E,0x2E,0x6A,0xB6,0x5E,0x66,0x7B,0x42,0x23,0x37,0x82,0x04,0xE7,0xA8,0x2D,0x97,
0xCB,0xA9,0x45,0x74,0xD3,0x70,0xBF,0x42,0x04,0x48,0xA8,0x26,0xAB,0x76,0x69,0x67,
0x13,0x68,0x8B,0x85,0x10,0x04,0xB5,0x2F,0x26,0xA7,0xAB,0x16,0x25,0x53,0x5A,0x3E,
0xAA,0x82,0x04,0xD4,0xFF,0x22,0x19,0x2B,0xE3,0x14,0xC2,0x62,0x23,0xEB,0xC4,0x04,
0xB0,0xE6,0xFF,0x33,0x0B,0x64,0x54,0x0D,0xC1,0x80,0x34,0x20,0x04,0xAD,0x00,0xCF,
0xA0,0x26,0x6D,0xB5,0xA7,0x3A,0x9A,0x0A,0x04,0x04,0x3C,0x19,0x47,0xF0,0x0B,0x14,
0x75,0xBF,0xE5,0x03,0xC0,0x22,
};