const unsigned char audio_CaoZuoShiBai[] = {
	0x23,0x21,0x41,0x4D,0x52,0x0A,0x3C,0x91,0x17,0x16,0xBE,0x66,0x79,0xE1,0xE0,0x01,0xE7,0xAF,0xF0,0x00,
	0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x48,
	0x77,0x24,0x96,0x66,0x79,0xE1,0xE0,0x01,0xE7,0xBA,0xF0,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x3F,0x28,0x7D,0xB4,0xE4,0x51,0xE1,0xE4,0x03,
	0xE5,0x69,0xF1,0x03,0x02,0x11,0xC0,0x00,0x00,0x00,0xE6,0xD7,0x10,0x1C,0x00,0x00,0x00,0x0A,0x4F,0xB5,
	0xA3,0x00,0x3C,0x2A,0x16,0x3C,0x5D,0xF9,0xA5,0xEF,0xEE,0x48,0x98,0x7B,0xFA,0x1A,0x83,0xA9,0x51,0x2D,
	0x5B,0x7D,0x24,0x84,0x5F,0x29,0xE1,0xC7,0xFF,0xD1,0xB1,0x2B,0xE6,0x50,0x3C,0x28,0x52,0x27,0xA1,0xFE,
	0x17,0x7A,0xC7,0x98,0xD4,0x5A,0x04,0x35,0x27,0x89,0xC6,0x63,0x1E,0x57,0x15,0xB9,0x04,0x9C,0x79,0x7E,
	0x3B,0x30,0x94,0xE0,0x07,0xF0,0x3C,0x1E,0x29,0x9F,0x21,0xFE,0x1B,0xED,0x25,0xBB,0x80,0x18,0xD8,0xA9,
	0x93,0xB4,0x2E,0x03,0x46,0x89,0xB5,0x53,0x93,0xB8,0x36,0x3A,0xDB,0x66,0x00,0x1D,0xCA,0x00,0x3C,0x1E,
	0x43,0x9A,0x41,0xFE,0x07,0xE0,0xD0,0xEE,0xD5,0x3A,0x92,0xF7,0x98,0x7F,0x04,0x9B,0x1E,0x6E,0x66,0x61,
	0x6A,0xF2,0xD0,0x5A,0xA9,0x75,0x78,0xE0,0xD6,0xB0,0x3C,0x1E,0x29,0x9A,0x19,0xFE,0x12,0xB5,0x65,0xB8,
	0xD5,0x77,0xED,0x80,0x0B,0xDB,0xAE,0x93,0x89,0xE4,0x61,0xED,0x5B,0x04,0x6C,0x6F,0x5B,0xC7,0x6B,0x47,
	0x24,0xE0,0x3C,0x1E,0x43,0x9A,0x41,0xFE,0x19,0xE1,0x61,0xE9,0x2A,0xCA,0x4D,0x25,0x19,0xF0,0x10,0x9F,
	0xDC,0x12,0x1F,0x25,0xEE,0xA0,0x5A,0x70,0xBB,0x6D,0x96,0xD3,0xA3,0x90,0x3C,0x1E,0x37,0x9A,0x21,0xFE,
	0x19,0xE0,0x81,0xCA,0x7F,0xA6,0xFB,0x9F,0x14,0x9F,0xA2,0x4B,0xAE,0x44,0xB0,0x13,0xDF,0x50,0xE7,0xCD,
	0x8A,0x47,0x5B,0xD8,0x4C,0x70,0x3C,0x1E,0x3F,0x9A,0x41,0xFE,0x1B,0x85,0x83,0xD1,0x08,0xCA,0x06,0x6A,
	0x72,0xC1,0x20,0x5F,0xF3,0xD0,0xEE,0xFE,0x05,0x3E,0xED,0x0F,0x5F,0x6C,0x05,0x9E,0xEB,0xD0,0x3C,0x30,
	0x47,0x9A,0x49,0xFB,0x25,0xFD,0x1B,0x55,0x95,0x0A,0xC6,0xDD,0x88,0x96,0xC1,0x3C,0xBA,0x6B,0x01,0x9D,
	0x0E,0xDD,0x65,0xB1,0xC6,0xE0,0x80,0x7D,0x27,0xA0,0x3C,0x1E,0x34,0x35,0x31,0xFE,0x13,0xE1,0xBE,0x00,
	0xD5,0x4A,0x20,0xAD,0xD2,0x72,0xC1,0x0F,0xBB,0x20,0x6A,0x8D,0x26,0xDC,0x6A,0x9F,0xC0,0x10,0x23,0x37,
	0x75,0xF0,0x3C,0x26,0x36,0x29,0x41,0xFE,0x0D,0xE9,0x7E,0x01,0x80,0x48,0xC2,0xC0,0xD7,0xF7,0x01,0x01,
	0x8D,0xC7,0x80,0x76,0x88,0x30,0x80,0x76,0xF1,0x27,0xE1,0x95,0x54,0x30,0x3C,0x1A,0x38,0x35,0x21,0xFE,
	0x0B,0xE0,0xAF,0x11,0x84,0x46,0xB8,0x69,0x32,0xA4,0xA0,0x2D,0x5A,0x89,0x42,0x79,0x08,0xFC,0x9C,0x7E,
	0x61,0x6B,0x26,0xAF,0x98,0xB0,0x3C,0x24,0x37,0x9A,0x49,0xFE,0x13,0xE0,0x14,0xAB,0x2A,0x8A,0x71,0x49,
	0x03,0x4B,0x2E,0xC0,0x07,0x84,0x80,0x05,0xEA,0x6C,0x54,0xF2,0x70,0x8B,0xC3,0x20,0x3B,0x50,0x3C,0x1E,
	0x3E,0x35,0x21,0xFE,0x0D,0xE0,0xA1,0xFF,0x2A,0xA7,0xB0,0x6D,0xF3,0x60,0x22,0x16,0x88,0x7D,0x16,0xF4,
	0x39,0x24,0x12,0x3D,0x18,0x36,0xB4,0x91,0x1D,0xD0,0x3C,0x1E,0x36,0x21,0x21,0xFE,0x13,0xE0,0x41,0xFD,
	0x2A,0xB8,0x95,0x07,0x12,0x1A,0x3C,0xA1,0x7D,0xAF,0xB7,0xE0,0x4A,0xBA,0x49,0x8A,0x4A,0x56,0x2A,0x88,
	0xE7,0x50,0x3C,0x1E,0x3E,0x35,0x21,0xFE,0x19,0xE0,0x09,0x63,0x2A,0xCA,0xF8,0x76,0x2B,0x34,0x32,0xE4,
	0xB3,0xC1,0x56,0x7B,0xC0,0x6C,0x6D,0x84,0xE0,0xA6,0x94,0xB7,0xF1,0xF0,0x3C,0x1E,0x37,0x9A,0x41,0xFE,
	0x0D,0xE1,0x81,0xE0,0x7F,0xC6,0x3F,0x72,0xCA,0x1E,0x8B,0x00,0x7E,0x59,0x64,0x48,0xCE,0xD9,0xE7,0x7C,
	0xB2,0xCE,0x1A,0x92,0x4D,0xB0,0x3C,0x1E,0x3F,0x9A,0x21,0xFE,0x19,0xE0,0xA1,0xE5,0x2A,0xAA,0xAA,0x05,
	0xC5,0xA3,0x31,0xB6,0xAA,0xDD,0xE7,0x68,0x28,0x00,0x4F,0x51,0x4C,0xE3,0xB4,0xA0,0x42,0x50,0x3C,0x1E,
	0x37,0x95,0x21,0xFE,0x19,0xE0,0x01,0xE0,0x7F,0xB7,0x8C,0x44,0x1A,0x03,0x0A,0x6F,0x86,0x05,0x9D,0xB1,
	0x67,0x6D,0x50,0x18,0x1A,0x01,0xB6,0x29,0x30,0xB0,0x3C,0x1E,0x37,0x9A,0x21,0xFE,0x13,0xE0,0x81,0x7D,
	0x2A,0xC8,0xA0,0x54,0x4E,0x97,0x30,0x17,0x8A,0x84,0xD5,0x70,0x0D,0xA4,0x7E,0x22,0x11,0x3D,0x80,0x3D,
	0xD6,0x90,0x3C,0x1E,0x43,0x9A,0x41,0xFE,0x13,0xE9,0x40,0x9F,0x80,0x4A,0x1A,0x96,0xFE,0x32,0x03,0x53,
	0x4C,0x56,0x54,0x7C,0x48,0xD9,0xE2,0xA5,0x1A,0x70,0x0F,0xDB,0x8D,0xC0,0x3C,0x1E,0x29,0x9B,0x21,0xFE,
	0x0D,0x68,0xE1,0x96,0xD5,0x26,0x46,0x58,0x36,0xAB,0xA4,0x9A,0x2C,0x48,0xCC,0x6A,0x06,0x02,0xDB,0x0D,
	0xFF,0x6F,0x9B,0x6D,0x8A,0x40,0x3C,0x1E,0x43,0x9A,0x41,0xFE,0x19,0xE1,0x20,0xB4,0x7F,0xCA,0x6C,0xDB,
	0xAA,0x1F,0x15,0xED,0xFF,0x62,0x14,0x36,0x30,0x0E,0x1B,0x37,0xEC,0x98,0x17,0xCA,0x13,0x30,0x3C,0x20,
	0x3F,0x74,0x31,0x76,0x3F,0x98,0x80,0xD5,0xA0,0x6A,0x2E,0x68,0xE0,0xA3,0x31,0x37,0xB9,0x58,0x82,0x61,
	0x44,0x4D,0x50,0x06,0x6E,0x00,0x35,0x3B,0x07,0xF0,0x3C,0x42,0x5D,0x69,0x47,0x72,0x6C,0x20,0x20,0x01,
	0xE7,0xFA,0x18,0xC0,0x88,0x48,0xD1,0x40,0x41,0xC5,0x00,0x00,0x00,0x00,0x77,0x48,0x01,0xB0,0x00,0x00,
	0x00,0x00,};