const unsigned char audio_RFIDTiShiYin[] = 
{
    0x23, 0x21, 0x41, 0x4D, 0x52, 0x0A, 0x3C, 0x70, 0xF4, 0x7A, 0x9C, 0xC6, 0x51, 0xE3, 0xE0, 0x61, 
    0x65, 0xBA, 0xF3, 0x12, 0x31, 0x11, 0xC0, 0x00, 0x00, 0x00, 0xF7, 0xD3, 0x51, 0x94, 0x00, 0x00, 
    0x00, 0x0B, 0x6D, 0xF8, 0xAE, 0x10, 0x3C, 0x42, 0x40, 0x5B, 0x2A, 0xF9, 0xEB, 0x7F, 0x61, 0xE1, 
    0x9E, 0x4B, 0xB1, 0x55, 0xDA, 0x33, 0x5F, 0x42, 0x55, 0xC8, 0xE6, 0x2A, 0x7B, 0x1E, 0x99, 0xEA, 
    0x7A, 0x57, 0x00, 0x4A, 0x98, 0x90, 0x3C, 0xAE, 0x56, 0x58, 0x10, 0x14, 0xA8, 0x6E, 0x6F, 0x68, 
    0x66, 0x3F, 0xB8, 0x91, 0x7C, 0x98, 0xAD, 0x3F, 0xAF, 0x4F, 0xBF, 0xFE, 0x32, 0x13, 0xB6, 0x4F, 
    0x3F, 0xD3, 0xDF, 0xFF, 0x9C, 0x00, 0x3C, 0x73, 0x7F, 0x4F, 0x70, 0x47, 0x89, 0x0E, 0x76, 0x89, 
    0x29, 0x7F, 0xE7, 0x14, 0x0D, 0x3B, 0xDA, 0x64, 0x41, 0x3B, 0x40, 0x03, 0x68, 0xDD, 0x34, 0x8E, 
    0x3D, 0x0A, 0x52, 0x44, 0x22, 0x30, 0x3C, 0xA2, 0x51, 0x6F, 0x10, 0x67, 0x87, 0x42, 0x92, 0xC5, 
    0x86, 0xCF, 0x4E, 0x31, 0x05, 0x95, 0x95, 0x15, 0x9E, 0x3B, 0x27, 0x6E, 0x2F, 0x5F, 0x80, 0x7B, 
    0xDE, 0x38, 0x3D, 0x61, 0xF5, 0xA0, 0x3C, 0x79, 0x7E, 0x52, 0x70, 0x26, 0xD4, 0x1B, 0x49, 0x72, 
    0x7A, 0xCF, 0x42, 0x9F, 0x52, 0x0A, 0xB7, 0x95, 0x89, 0x53, 0x65, 0x33, 0xCC, 0xE7, 0xE6, 0xC1, 
    0xB8, 0x71, 0xED, 0x09, 0xD5, 0x00, 0x3C, 0xA2, 0x4B, 0x73, 0x20, 0x53, 0x01, 0x4C, 0x45, 0x9A, 
    0x0F, 0x2A, 0x34, 0xF8, 0xD0, 0xD2, 0xF4, 0x97, 0xE9, 0x78, 0xA4, 0xD0, 0x73, 0x4C, 0x37, 0x11, 
    0x64, 0x90, 0xB4, 0x24, 0x20, 0xA0, 0x3C, 0x79, 0x7E, 0xE2, 0x78, 0x07, 0x2B, 0xF9, 0xD8, 0x62, 
    0x66, 0x8A, 0xD2, 0xE1, 0x0B, 0x00, 0xFA, 0x6E, 0xB4, 0x9C, 0x60, 0xC2, 0x60, 0x46, 0x50, 0x09, 
    0xD9, 0x31, 0xE0, 0x9E, 0xAD, 0x10, 0x3C, 0x7A, 0x50, 0xEE, 0x20, 0x47, 0x97, 0x9F, 0xE1, 0xFC, 
    0x7D, 0x5A, 0xE5, 0x0F, 0xCD, 0xC3, 0xED, 0xC9, 0x1A, 0x1F, 0xB8, 0x13, 0xD0, 0xB5, 0xE0, 0x7F, 
    0x5A, 0x42, 0x72, 0x57, 0x1C, 0x50, 0x3C, 0x79, 0x7E, 0xE7, 0x70, 0x07, 0x85, 0xF9, 0x01, 0xFE, 
    0x78, 0x6A, 0xFC, 0x91, 0xE7, 0xCB, 0xE4, 0x11, 0x1B, 0xDE, 0xE5, 0x8D, 0xD2, 0x53, 0x8C, 0xC1, 
    0x31, 0x48, 0x91, 0x38, 0x55, 0x10, 0x3C, 0x7A, 0x50, 0xEA, 0x70, 0x47, 0x7F, 0x9F, 0xB2, 0xC9, 
    0x28, 0x5F, 0xBA, 0x00, 0xAA, 0x57, 0x81, 0xD0, 0x2F, 0xB1, 0xA2, 0x12, 0x45, 0xB1, 0x22, 0x09, 
    0x82, 0x7D, 0xAB, 0x8D, 0x89, 0xD0, 0x3C, 0x79, 0x7E, 0xE7, 0x70, 0x07, 0x85, 0xF1, 0x89, 0x66, 
    0x78, 0x6A, 0xA8, 0x6E, 0xA5, 0x62, 0xC4, 0x6B, 0x87, 0x2C, 0xAD, 0xBB, 0x5B, 0x7D, 0x4C, 0xBA, 
    0x0D, 0xD7, 0xB0, 0xC1, 0xE8, 0xF0, 0x3C, 0x7A, 0x50, 0x52, 0x20, 0x07, 0x91, 0xF9, 0x89, 0x74, 
    0x79, 0x5F, 0xD9, 0xA2, 0x93, 0x1A, 0x85, 0x7B, 0xF5, 0xBA, 0x05, 0x7F, 0xA4, 0xBE, 0xB5, 0x3B, 
    0x66, 0xE0, 0x7F, 0x75, 0xBD, 0x90, 0x3C, 0x79, 0x7E, 0xE7, 0x70, 0x07, 0x87, 0xF1, 0x90, 0xEE, 
    0x78, 0x6A, 0x04, 0x2D, 0xCD, 0x3D, 0xC9, 0xE0, 0x7D, 0xF1, 0xE3, 0x3C, 0x06, 0xE9, 0x23, 0x55, 
    0xE8, 0xD3, 0xC2, 0x49, 0x1E, 0x30, 0x3C, 0x7A, 0x50, 0xEE, 0x18, 0x67, 0xD9, 0x9E, 0xD0, 0xEC, 
    0xD4, 0x9F, 0xE0, 0x22, 0xD0, 0xFB, 0x8B, 0xCE, 0xF2, 0x04, 0x1E, 0x9C, 0x2C, 0x80, 0x7A, 0x0C, 
    0x7E, 0x06, 0xA3, 0xF2, 0x97, 0x60, 0x3C, 0x79, 0x7E, 0x2F, 0x70, 0x67, 0x87, 0xD2, 0x01, 0xDF, 
    0x83, 0x6F, 0xAA, 0x15, 0x98, 0x2F, 0x90, 0x67, 0x80, 0x92, 0xB0, 0xA3, 0x9D, 0x4E, 0x72, 0x04, 
    0x96, 0x42, 0x26, 0x43, 0xF9, 0x30, 0x3C, 0x7A, 0x50, 0xDF, 0x20, 0x07, 0x93, 0xF9, 0x81, 0xFC, 
    0x78, 0x5F, 0xE9, 0xBE, 0xC0, 0x79, 0x92, 0xD1, 0xE6, 0x25, 0x3B, 0xD6, 0x3E, 0xFE, 0x38, 0x40, 
    0x2C, 0x40, 0xAC, 0xEC, 0xB8, 0x70, 0x3C, 0x79, 0x7E, 0x4A, 0x20, 0x66, 0xF0, 0xB5, 0x61, 0xFB, 
    0x28, 0xDF, 0x64, 0xC0, 0x62, 0xEC, 0x9E, 0xEE, 0xF7, 0xBB, 0x14, 0xB6, 0x3A, 0xDE, 0x94, 0x81, 
    0xE3, 0x85, 0x27, 0xDD, 0x03, 0x40, 0x3C, 0x7A, 0x51, 0xD3, 0x10, 0x47, 0xDD, 0x9F, 0x61, 0xEA, 
    0x7D, 0xBB, 0xFC, 0x8F, 0xF2, 0x3C, 0x53, 0x4C, 0x4F, 0xBE, 0x8D, 0xF6, 0xF1, 0x4A, 0xAC, 0x4D, 
    0x0C, 0x70, 0x32, 0x16, 0xCD, 0xB0, 0x3C, 0x79, 0x7E, 0x56, 0x20, 0x67, 0x0C, 0x13, 0xC1, 0xE5, 
    0x89, 0x7F, 0x8C, 0xF1, 0x5C, 0xC2, 0xA6, 0xC4, 0xC6, 0x67, 0x58, 0x8A, 0x16, 0x26, 0xF9, 0xFD, 
    0x13, 0xAA, 0xDA, 0xD8, 0xB8, 0xF0, 0x3C, 0x7A, 0x50, 0xE4, 0x70, 0x06, 0xD4, 0x9E, 0xE1, 0xE8, 
    0x79, 0x6A, 0xEB, 0x92, 0xC3, 0x92, 0xEE, 0x9E, 0xF2, 0x0D, 0xA6, 0x9B, 0xB9, 0xFC, 0x00, 0x4E, 
    0x7E, 0x20, 0xDA, 0xC0, 0xC2, 0xA0, 0x3C, 0x78, 0x46, 0xEA, 0x70, 0x47, 0x83, 0xF3, 0xC1, 0xF3, 
    0x26, 0xEA, 0x6D, 0x3E, 0x82, 0x82, 0xF2, 0xB7, 0x38, 0x4C, 0x02, 0x31, 0x6C, 0x0E, 0x42, 0x67, 
    0x7B, 0x8C, 0x08, 0x81, 0x0F, 0xF0, 0x3C, 0x7A, 0x50, 0x5B, 0x20, 0x07, 0x99, 0xBD, 0xE1, 0xF4, 
    0x72, 0xDA, 0xE4, 0x93, 0x39, 0xA5, 0xC2, 0x71, 0x93, 0x13, 0x0F, 0x80, 0x3A, 0xFD, 0x04, 0xBA, 
    0x81, 0x55, 0x57, 0x45, 0x7E, 0x70, 0x3C, 0x79, 0x7E, 0xE5, 0x70, 0x07, 0x99, 0x7F, 0x01, 0xDE, 
    0x78, 0x6B, 0xF1, 0x52, 0x45, 0x64, 0x47, 0x13, 0xB4, 0x08, 0xA0, 0x24, 0xCF, 0x99, 0x62, 0x2C, 
    0x4A, 0x66, 0x5F, 0xF7, 0xC6, 0x10, 0x3C, 0x7A, 0x50, 0xE2, 0x20, 0x07, 0x99, 0xF9, 0x81, 0xF8, 
    0x78, 0x5F, 0xE2, 0xDB, 0x4A, 0x83, 0x97, 0xAB, 0xB5, 0x9E, 0xFE, 0xF4, 0x76, 0x68, 0xE1, 0xB4, 
    0xD3, 0xD3, 0x45, 0x3E, 0x50, 0xB0, 0x3C, 0x79, 0x7E, 0x36, 0xE8, 0x07, 0x83, 0xDA, 0x60, 0xF4, 
    0x78, 0x7B, 0x0F, 0x21, 0xBC, 0x78, 0x5A, 0xB4, 0x8F, 0x1F, 0x56, 0x5D, 0x70, 0x15, 0x86, 0x61, 
    0xBC, 0x2A, 0x71, 0xFF, 0xF4, 0x50, 0x3C, 0x7A, 0x50, 0x4E, 0x70, 0x67, 0x99, 0x97, 0xE1, 0xE3, 
    0x86, 0x4F, 0xBB, 0x38, 0x9A, 0x18, 0xA7, 0x5F, 0xD0, 0xB3, 0x02, 0x2C, 0xE5, 0x6C, 0x20, 0x79, 
    0x9C, 0x65, 0xAE, 0x20, 0x1F, 0x20, 0x3C, 0x79, 0x7E, 0x36, 0x20, 0x07, 0x83, 0xC3, 0xA1, 0xAC, 
    0x78, 0x5A, 0x53, 0x97, 0xCF, 0xC8, 0xF8, 0x7B, 0x8A, 0x30, 0xD0, 0x4C, 0x3E, 0xB2, 0xFD, 0x42, 
    0xC7, 0x93, 0xBA, 0x9A, 0x9A, 0xD0, 0x3C, 0x7A, 0x50, 0x4E, 0x20, 0x67, 0xB5, 0x97, 0x81, 0xD4, 
    0x7F, 0x5F, 0xF7, 0x8F, 0x70, 0x4B, 0xBC, 0xD3, 0x52, 0xDE, 0x17, 0xDE, 0x1D, 0x81, 0x0F, 0xD8, 
    0xCB, 0xCB, 0xE8, 0x13, 0x0A, 0x70, 0x3C, 0x78, 0x50, 0x85, 0x70, 0x67, 0x97, 0xF9, 0xC1, 0xF4, 
    0xD5, 0xCB, 0xC6, 0xDA, 0x8A, 0x06, 0x64, 0xF7, 0x25, 0xC5, 0xBE, 0xF1, 0x56, 0x88, 0x57, 0x9D, 
    0xA3, 0x03, 0x1A, 0xF0, 0xC0, 0x10, 0x3C, 0x7B, 0x7E, 0x4D, 0x70, 0x07, 0x8C, 0x1E, 0xC1, 0xE0, 
    0x63, 0xEB, 0x13, 0x6C, 0x53, 0xC1, 0x65, 0xA1, 0xFA, 0x59, 0x98, 0x80, 0x7E, 0x90, 0xAA, 0x2F, 
    0xD6, 0xC2, 0x3A, 0x72, 0x19, 0x20, 0x3C, 0x78, 0x50, 0x5B, 0x70, 0x47, 0xC3, 0xF5, 0x21, 0xE0, 
    0x7C, 0x5A, 0xDC, 0x7B, 0xA2, 0xEC, 0xD5, 0x2F, 0x8B, 0xB7, 0xCD, 0x74, 0x58, 0x17, 0x9E, 0x41, 
    0xDB, 0x81, 0x6C, 0xAF, 0xA2, 0x00, 0x3C, 0x7B, 0x7E, 0x4A, 0x70, 0x47, 0xF6, 0x37, 0x81, 0xE1, 
    0x25, 0xEF, 0x58, 0x4F, 0x4D, 0x75, 0x8D, 0x6A, 0x1E, 0x3C, 0xB3, 0x11, 0x7D, 0xFE, 0x01, 0xB8, 
    0xC1, 0x81, 0xBC, 0x3B, 0xA7, 0x50, 0x3C, 0x78, 0x50, 0x5B, 0x20, 0x07, 0x3B, 0xFB, 0xE1, 0x68, 
    0x78, 0x5B, 0xDF, 0x1D, 0x4B, 0x4D, 0x5C, 0x0C, 0xFE, 0x9A, 0x0C, 0x03, 0xA5, 0xAD, 0x01, 0x6C, 
    0x87, 0x10, 0x00, 0x42, 0xCD, 0xD0, 0x3C, 0x7B, 0x7E, 0x52, 0x70, 0x07, 0x85, 0x73, 0xE1, 0x68, 
    0x78, 0xEB, 0x27, 0xC1, 0xF6, 0xF9, 0x7A, 0x87, 0xFD, 0x98, 0x27, 0x99, 0x1A, 0x86, 0x4D, 0xC0, 
    0x95, 0x78, 0xD1, 0xBB, 0xD3, 0x10, 0x3C, 0x78, 0x50, 0xEB, 0x70, 0x07, 0x2D, 0xF9, 0xA0, 0xF0, 
    0x79, 0x6B, 0xDC, 0xBA, 0x57, 0x95, 0x45, 0x58, 0x06, 0xA3, 0x77, 0x1E, 0x15, 0xE5, 0xA3, 0x52, 
    0xB0, 0x61, 0xA8, 0x36, 0xB5, 0x10, 0x3C, 0x7B, 0x7E, 0xE2, 0x20, 0x07, 0xA1, 0xAC, 0x01, 0xE0, 
    0x72, 0xDF, 0xFA, 0x7C, 0x71, 0x1F, 0xAF, 0xDC, 0x96, 0x7B, 0x7E, 0x3A, 0x3A, 0x1C, 0x18, 0x14, 
    0xF0, 0xC1, 0x6D, 0x4E, 0x7D, 0xD0, 0x3C, 0x78, 0x50, 0xF4, 0x70, 0x47, 0xC3, 0xBD, 0xE1, 0xEA, 
    0x7C, 0x5A, 0xF9, 0x67, 0x20, 0x68, 0xDE, 0x76, 0xFC, 0x4C, 0xBD, 0x00, 0x54, 0x3E, 0xDA, 0x68, 
    0x04, 0xD8, 0x28, 0xF0, 0xA8, 0xB0, 0x3C, 0xA2, 0x51, 0x8E, 0x70, 0x27, 0xC0, 0xD3, 0x81, 0xB4, 
    0xD0, 0xEF, 0x10, 0x9F, 0x6B, 0x1A, 0x83, 0x78, 0xDF, 0xA0, 0x12, 0x8E, 0xB8, 0xDC, 0x20, 0xC8, 
    0x92, 0xAF, 0xD1, 0x90, 0xA4, 0xE0, 0x3C, 0x78, 0x50, 0x93, 0x18, 0x47, 0x83, 0xE4, 0xE1, 0xD3, 
    0x23, 0x9A, 0x33, 0xAF, 0xB0, 0xA0, 0xF3, 0x06, 0x0E, 0xE5, 0xEF, 0x69, 0x4F, 0xFA, 0xF2, 0x42, 
    0x5F, 0x6A, 0x26, 0x04, 0x5A, 0x50, 0x3C, 0xA2, 0x50, 0xE5, 0x70, 0x67, 0x81, 0xCB, 0x01, 0xE1, 
    0x2E, 0xEB, 0x08, 0x25, 0x07, 0xB2, 0x61, 0xC5, 0x07, 0xA5, 0x9E, 0x36, 0x90, 0xE0, 0xB8, 0xB1, 
    0x04, 0x1C, 0x9A, 0xDB, 0x5A, 0x40, 0x3C, 0x78, 0x51, 0x1C, 0x18, 0x47, 0x83, 0x9E, 0x00, 0xB5, 
    0x23, 0x9A, 0xBE, 0x55, 0x44, 0x56, 0xEA, 0xD1, 0x8D, 0xC6, 0x03, 0x1A, 0xED, 0x0F, 0xDF, 0xF9, 
    0xE2, 0x15, 0x0D, 0xCB, 0x8D, 0x60, 0x3C, 0xA2, 0x55, 0x7B, 0x18, 0x04, 0x51, 0x99, 0x81, 0xD4, 
    0x51, 0x35, 0xE6, 0xBE, 0x6B, 0x28, 0xBB, 0x21, 0xE4, 0xC4, 0xCB, 0x28, 0xC1, 0x03, 0xDE, 0x84, 
    0xD0, 0x7C, 0xB4, 0x83, 0x29, 0x80, 0x3C, 0x44, 0x65, 0x25, 0x8E, 0xBE, 0x42, 0x00, 0x00, 0x91, 
    0xA6, 0xAA, 0x40, 0xA4, 0x60, 0x84, 0xE2, 0x9D, 0xA7, 0x79, 0x40, 0x00, 0x00, 0x00, 0x0E, 0x90, 
    0x29, 0xA1, 0x24, 0x00, 0x00, 0x20, 
};
